2026-01-07 03:44:21,946 - INFO - ============================================================
2026-01-07 03:44:21,946 - INFO - POINTER GENERATOR TRANSFORMER - Training Started
2026-01-07 03:44:21,946 - INFO - ============================================================
2026-01-07 03:44:21,946 - INFO - Model config: {'d_model': 64, 'nhead': 4, 'num_layers': 2, 'dim_feedforward': 128, 'dropout': 0.2}
2026-01-07 03:44:21,946 - INFO - Training config: {'batch_size': 256, 'num_epochs': 50, 'learning_rate': 0.001, 'weight_decay': 5e-05, 'label_smoothing': 0.0, 'grad_clip': 0.8, 'patience': 5, 'min_epochs': 8, 'warmup_epochs': 5, 'use_amp': True, 'min_lr': 1e-06}
2026-01-07 03:44:21,946 - INFO - ============================================================
2026-01-07 03:44:21,946 - INFO - Training for 50 epochs
2026-01-07 03:44:21,946 - INFO - Model parameters: 215,031
Using device: cuda
Experiment directory: experiments/geolife_pointer_v45_20260107_104418
============================================================
POINTER GENERATOR TRANSFORMER - Clean & Lean
============================================================
Dataset: geolife
Device: cuda
Seed: 42

Loading data...
  Locations: 902
  Users: 51
  Max sequence length: 54
  Train: 9526, Val: 4217, Test: 4425
  Data loaders: train=38, val=17, test=18

Model: PointerGeneratorTransformer
  d_model: 64
  nhead: 4
  num_layers: 2
  dim_feedforward: 128
  dropout: 0.2
  Parameters: 215,031

Starting training...

Epoch 1:   0%|          | 0/38 [00:00<?, ?it/s]
Epoch 1:   0%|          | 0/38 [00:01<?, ?it/s, loss=4.4856, avg=4.4856]
Epoch 1:   3%|▎         | 1/38 [00:01<00:38,  1.03s/it, loss=4.4856, avg=4.4856]
Epoch 1:   3%|▎         | 1/38 [00:01<00:38,  1.03s/it, loss=4.8680, avg=4.6768]
Epoch 1:   3%|▎         | 1/38 [00:01<00:38,  1.03s/it, loss=4.7169, avg=4.6902]
Epoch 1:   3%|▎         | 1/38 [00:01<00:38,  1.03s/it, loss=4.5459, avg=4.6541]
Epoch 1:  11%|█         | 4/38 [00:01<00:07,  4.43it/s, loss=4.5459, avg=4.6541]
Epoch 1:  11%|█         | 4/38 [00:01<00:07,  4.43it/s, loss=4.5128, avg=4.6258]
Epoch 1:  11%|█         | 4/38 [00:01<00:07,  4.43it/s, loss=4.4056, avg=4.5891]
Epoch 1:  11%|█         | 4/38 [00:01<00:07,  4.43it/s, loss=4.4597, avg=4.5706]
Epoch 1:  18%|█▊        | 7/38 [00:01<00:03,  7.98it/s, loss=4.4597, avg=4.5706]
Epoch 1:  18%|█▊        | 7/38 [00:01<00:03,  7.98it/s, loss=4.4215, avg=4.5520]
Epoch 1:  18%|█▊        | 7/38 [00:01<00:03,  7.98it/s, loss=4.6001, avg=4.5573]
Epoch 1:  18%|█▊        | 7/38 [00:01<00:03,  7.98it/s, loss=4.5827, avg=4.5599]
Epoch 1:  26%|██▋       | 10/38 [00:01<00:02, 11.45it/s, loss=4.5827, avg=4.5599]
Epoch 1:  26%|██▋       | 10/38 [00:01<00:02, 11.45it/s, loss=4.4316, avg=4.5482]
Epoch 1:  26%|██▋       | 10/38 [00:01<00:02, 11.45it/s, loss=4.6301, avg=4.5550]
Epoch 1:  26%|██▋       | 10/38 [00:01<00:02, 11.45it/s, loss=4.3953, avg=4.5428]
Epoch 1:  34%|███▍      | 13/38 [00:01<00:01, 14.58it/s, loss=4.3953, avg=4.5428]
Epoch 1:  34%|███▍      | 13/38 [00:01<00:01, 14.58it/s, loss=4.4203, avg=4.5340]
Epoch 1:  34%|███▍      | 13/38 [00:01<00:01, 14.58it/s, loss=4.4930, avg=4.5313]
Epoch 1:  34%|███▍      | 13/38 [00:01<00:01, 14.58it/s, loss=4.3804, avg=4.5218]
Epoch 1:  42%|████▏     | 16/38 [00:01<00:01, 16.12it/s, loss=4.3804, avg=4.5218]
Epoch 1:  42%|████▏     | 16/38 [00:01<00:01, 16.12it/s, loss=4.4767, avg=4.5192]
Epoch 1:  42%|████▏     | 16/38 [00:01<00:01, 16.12it/s, loss=4.3883, avg=4.5119]
Epoch 1:  42%|████▏     | 16/38 [00:01<00:01, 16.12it/s, loss=4.0622, avg=4.4883]
Epoch 1:  50%|█████     | 19/38 [00:01<00:01, 18.29it/s, loss=4.0622, avg=4.4883]
Epoch 1:  50%|█████     | 19/38 [00:01<00:01, 18.29it/s, loss=4.1324, avg=4.4705]
Epoch 1:  50%|█████     | 19/38 [00:01<00:01, 18.29it/s, loss=4.2526, avg=4.4601]
Epoch 1:  50%|█████     | 19/38 [00:01<00:01, 18.29it/s, loss=4.3687, avg=4.4559]
Epoch 1:  58%|█████▊    | 22/38 [00:01<00:00, 20.18it/s, loss=4.3687, avg=4.4559]
Epoch 1:  58%|█████▊    | 22/38 [00:01<00:00, 20.18it/s, loss=4.1537, avg=4.4428]
Epoch 1:  58%|█████▊    | 22/38 [00:01<00:00, 20.18it/s, loss=4.4283, avg=4.4422]
Epoch 1:  58%|█████▊    | 22/38 [00:01<00:00, 20.18it/s, loss=4.2140, avg=4.4331]
Epoch 1:  66%|██████▌   | 25/38 [00:01<00:00, 21.73it/s, loss=4.2140, avg=4.4331]
Epoch 1:  66%|██████▌   | 25/38 [00:02<00:00, 21.73it/s, loss=4.2917, avg=4.4276]
Epoch 1:  66%|██████▌   | 25/38 [00:02<00:00, 21.73it/s, loss=4.1538, avg=4.4175]
Epoch 1:  66%|██████▌   | 25/38 [00:02<00:00, 21.73it/s, loss=4.2201, avg=4.4104]
Epoch 1:  74%|███████▎  | 28/38 [00:02<00:00, 22.79it/s, loss=4.2201, avg=4.4104]
Epoch 1:  74%|███████▎  | 28/38 [00:02<00:00, 22.79it/s, loss=4.0844, avg=4.3992]
Epoch 1:  74%|███████▎  | 28/38 [00:02<00:00, 22.79it/s, loss=4.4082, avg=4.3995]
Epoch 1:  74%|███████▎  | 28/38 [00:02<00:00, 22.79it/s, loss=4.2106, avg=4.3934]
Epoch 1:  82%|████████▏ | 31/38 [00:02<00:00, 23.71it/s, loss=4.2106, avg=4.3934]
Epoch 1:  82%|████████▏ | 31/38 [00:02<00:00, 23.71it/s, loss=4.1064, avg=4.3844]
Epoch 1:  82%|████████▏ | 31/38 [00:02<00:00, 23.71it/s, loss=4.4381, avg=4.3861]
Epoch 1:  82%|████████▏ | 31/38 [00:02<00:00, 23.71it/s, loss=4.4339, avg=4.3875]
Epoch 1:  89%|████████▉ | 34/38 [00:02<00:00, 24.35it/s, loss=4.4339, avg=4.3875]
Epoch 1:  89%|████████▉ | 34/38 [00:02<00:00, 24.35it/s, loss=4.7378, avg=4.3975]
Epoch 1:  89%|████████▉ | 34/38 [00:02<00:00, 24.35it/s, loss=4.0288, avg=4.3872]
Epoch 1:  89%|████████▉ | 34/38 [00:02<00:00, 24.35it/s, loss=4.3258, avg=4.3856]
Epoch 1:  97%|█████████▋| 37/38 [00:02<00:00, 24.67it/s, loss=4.3258, avg=4.3856]
Epoch 1:  97%|█████████▋| 37/38 [00:02<00:00, 24.67it/s, loss=3.8102, avg=4.3704]
Epoch 1: 100%|██████████| 38/38 [00:02<00:00, 15.31it/s, loss=3.8102, avg=4.3704]

Eval val:   0%|          | 0/17 [00:00<?, ?it/s]
Eval val:  24%|██▎       | 4/17 [00:00<00:00, 34.10it/s]
Eval val:  47%|████▋     | 8/17 [00:00<00:00, 35.16it/s]
Eval val:  76%|███████▋  | 13/17 [00:00<00:00, 37.98it/s]
Eval val: 100%|██████████| 17/17 [00:00<00:00, 39.08it/s]
2026-01-07 03:44:24,874 - INFO - Epoch 1/50 | LR: 2.00e-04 | Train: 4.3704 | Val: 3.7637 | Acc@1: 31.14%
2026-01-07 03:44:24,889 - INFO -   ✓ New best (Acc@1: 31.14%)

Epoch 2:   0%|          | 0/38 [00:00<?, ?it/s]
Epoch 2:   0%|          | 0/38 [00:00<?, ?it/s, loss=4.2833, avg=4.2833]
Epoch 2:   0%|          | 0/38 [00:00<?, ?it/s, loss=4.2514, avg=4.2674]
Epoch 2:   0%|          | 0/38 [00:00<?, ?it/s, loss=4.0847, avg=4.2065]
Epoch 2:   8%|▊         | 3/38 [00:00<00:01, 26.25it/s, loss=4.0847, avg=4.2065]
Epoch 2:   8%|▊         | 3/38 [00:00<00:01, 26.25it/s, loss=3.8879, avg=4.1268]
Epoch 2:   8%|▊         | 3/38 [00:00<00:01, 26.25it/s, loss=4.1286, avg=4.1272]
Epoch 2:   8%|▊         | 3/38 [00:00<00:01, 26.25it/s, loss=4.0911, avg=4.1212]
Epoch 2:  16%|█▌        | 6/38 [00:00<00:01, 26.02it/s, loss=4.0911, avg=4.1212]
Epoch 2:  16%|█▌        | 6/38 [00:00<00:01, 26.02it/s, loss=3.9808, avg=4.1011]
Epoch 2:  16%|█▌        | 6/38 [00:00<00:01, 26.02it/s, loss=4.1570, avg=4.1081]
Epoch 2:  16%|█▌        | 6/38 [00:00<00:01, 26.02it/s, loss=3.9520, avg=4.0907]
Epoch 2:  24%|██▎       | 9/38 [00:00<00:01, 25.87it/s, loss=3.9520, avg=4.0907]
Epoch 2:  24%|██▎       | 9/38 [00:00<00:01, 25.87it/s, loss=4.0542, avg=4.0871]
Epoch 2:  24%|██▎       | 9/38 [00:00<00:01, 25.87it/s, loss=3.8989, avg=4.0700]
Epoch 2:  24%|██▎       | 9/38 [00:00<00:01, 25.87it/s, loss=3.8634, avg=4.0528]
Epoch 2:  32%|███▏      | 12/38 [00:00<00:01, 25.64it/s, loss=3.8634, avg=4.0528]
Epoch 2:  32%|███▏      | 12/38 [00:00<00:01, 25.64it/s, loss=3.8819, avg=4.0396]
Epoch 2:  32%|███▏      | 12/38 [00:00<00:01, 25.64it/s, loss=4.2082, avg=4.0517]
Epoch 2:  32%|███▏      | 12/38 [00:00<00:01, 25.64it/s, loss=4.2174, avg=4.0627]
Epoch 2:  39%|███▉      | 15/38 [00:00<00:01, 22.33it/s, loss=4.2174, avg=4.0627]
Epoch 2:  39%|███▉      | 15/38 [00:00<00:01, 22.33it/s, loss=3.8433, avg=4.0490]
Epoch 2:  39%|███▉      | 15/38 [00:00<00:01, 22.33it/s, loss=3.7672, avg=4.0324]
Epoch 2:  39%|███▉      | 15/38 [00:00<00:01, 22.33it/s, loss=4.1583, avg=4.0394]
Epoch 2:  47%|████▋     | 18/38 [00:00<00:01, 19.87it/s, loss=4.1583, avg=4.0394]
Epoch 2:  47%|████▋     | 18/38 [00:00<00:01, 19.87it/s, loss=4.1425, avg=4.0448]
Epoch 2:  47%|████▋     | 18/38 [00:00<00:01, 19.87it/s, loss=3.5187, avg=4.0185]
Epoch 2:  47%|████▋     | 18/38 [00:00<00:01, 19.87it/s, loss=4.0451, avg=4.0198]
Epoch 2:  55%|█████▌    | 21/38 [00:00<00:00, 20.76it/s, loss=4.0451, avg=4.0198]
Epoch 2:  55%|█████▌    | 21/38 [00:00<00:00, 20.76it/s, loss=4.1395, avg=4.0252]
Epoch 2:  55%|█████▌    | 21/38 [00:01<00:00, 20.76it/s, loss=4.2892, avg=4.0367]
Epoch 2:  55%|█████▌    | 21/38 [00:01<00:00, 20.76it/s, loss=3.7881, avg=4.0264]
Epoch 2:  63%|██████▎   | 24/38 [00:01<00:00, 21.36it/s, loss=3.7881, avg=4.0264]
Epoch 2:  63%|██████▎   | 24/38 [00:01<00:00, 21.36it/s, loss=4.0903, avg=4.0289]
Epoch 2:  63%|██████▎   | 24/38 [00:01<00:00, 21.36it/s, loss=3.9879, avg=4.0273]
Epoch 2:  63%|██████▎   | 24/38 [00:01<00:00, 21.36it/s, loss=3.7056, avg=4.0154]
Epoch 2:  71%|███████   | 27/38 [00:01<00:00, 21.70it/s, loss=3.7056, avg=4.0154]
Epoch 2:  71%|███████   | 27/38 [00:01<00:00, 21.70it/s, loss=4.1568, avg=4.0205]
Epoch 2:  71%|███████   | 27/38 [00:01<00:00, 21.70it/s, loss=3.4665, avg=4.0014]
Epoch 2:  71%|███████   | 27/38 [00:01<00:00, 21.70it/s, loss=3.9743, avg=4.0005]
Epoch 2:  79%|███████▉  | 30/38 [00:01<00:00, 22.27it/s, loss=3.9743, avg=4.0005]
Epoch 2:  79%|███████▉  | 30/38 [00:01<00:00, 22.27it/s, loss=3.6263, avg=3.9884]
Epoch 2:  79%|███████▉  | 30/38 [00:01<00:00, 22.27it/s, loss=3.8811, avg=3.9851]
Epoch 2:  79%|███████▉  | 30/38 [00:01<00:00, 22.27it/s, loss=3.8608, avg=3.9813]
Epoch 2:  87%|████████▋ | 33/38 [00:01<00:00, 21.78it/s, loss=3.8608, avg=3.9813]
Epoch 2:  87%|████████▋ | 33/38 [00:01<00:00, 21.78it/s, loss=3.8992, avg=3.9789]
Epoch 2:  87%|████████▋ | 33/38 [00:01<00:00, 21.78it/s, loss=3.8879, avg=3.9763]
Epoch 2:  87%|████████▋ | 33/38 [00:01<00:00, 21.78it/s, loss=3.8992, avg=3.9741]
Epoch 2:  95%|█████████▍| 36/38 [00:01<00:00, 21.38it/s, loss=3.8992, avg=3.9741]
Epoch 2:  95%|█████████▍| 36/38 [00:01<00:00, 21.38it/s, loss=3.6489, avg=3.9653]
Epoch 2:  95%|█████████▍| 36/38 [00:01<00:00, 21.38it/s, loss=3.9634, avg=3.9653]
Epoch 2: 100%|██████████| 38/38 [00:01<00:00, 21.64it/s, loss=3.9634, avg=3.9653]

Eval val:   0%|          | 0/17 [00:00<?, ?it/s]
Eval val:  18%|█▊        | 3/17 [00:00<00:00, 26.91it/s]
Eval val:  41%|████      | 7/17 [00:00<00:00, 33.69it/s]
Eval val:  65%|██████▍   | 11/17 [00:00<00:00, 25.16it/s]
Eval val:  88%|████████▊ | 15/17 [00:00<00:00, 26.79it/s]
Eval val: 100%|██████████| 17/17 [00:00<00:00, 27.92it/s]
2026-01-07 03:44:27,262 - INFO - Epoch 2/50 | LR: 4.00e-04 | Train: 3.9653 | Val: 3.5660 | Acc@1: 34.01%
2026-01-07 03:44:27,279 - INFO -   ✓ New best (Acc@1: 34.01%)

Epoch 3:   0%|          | 0/38 [00:00<?, ?it/s]
Epoch 3:   0%|          | 0/38 [00:00<?, ?it/s, loss=3.8486, avg=3.8486]
Epoch 3:   0%|          | 0/38 [00:00<?, ?it/s, loss=3.9772, avg=3.9129]
Epoch 3:   0%|          | 0/38 [00:00<?, ?it/s, loss=3.6745, avg=3.8334]
Epoch 3:   8%|▊         | 3/38 [00:00<00:01, 20.70it/s, loss=3.6745, avg=3.8334]
Epoch 3:   8%|▊         | 3/38 [00:00<00:01, 20.70it/s, loss=3.7771, avg=3.8193]
Epoch 3:   8%|▊         | 3/38 [00:00<00:01, 20.70it/s, loss=3.8484, avg=3.8251]
Epoch 3:   8%|▊         | 3/38 [00:00<00:01, 20.70it/s, loss=3.7264, avg=3.8087]
Epoch 3:  16%|█▌        | 6/38 [00:00<00:01, 22.30it/s, loss=3.7264, avg=3.8087]
Epoch 3:  16%|█▌        | 6/38 [00:00<00:01, 22.30it/s, loss=3.8245, avg=3.8109]
Epoch 3:  16%|█▌        | 6/38 [00:00<00:01, 22.30it/s, loss=3.7429, avg=3.8024]
Epoch 3:  16%|█▌        | 6/38 [00:00<00:01, 22.30it/s, loss=3.6704, avg=3.7878]
Epoch 3:  24%|██▎       | 9/38 [00:00<00:01, 22.85it/s, loss=3.6704, avg=3.7878]
Epoch 3:  24%|██▎       | 9/38 [00:00<00:01, 22.85it/s, loss=3.6176, avg=3.7707]
Epoch 3:  24%|██▎       | 9/38 [00:00<00:01, 22.85it/s, loss=3.8850, avg=3.7811]
Epoch 3:  24%|██▎       | 9/38 [00:00<00:01, 22.85it/s, loss=3.5527, avg=3.7621]
Epoch 3:  32%|███▏      | 12/38 [00:00<00:01, 22.15it/s, loss=3.5527, avg=3.7621]
Epoch 3:  32%|███▏      | 12/38 [00:00<00:01, 22.15it/s, loss=3.4324, avg=3.7367]
Epoch 3:  32%|███▏      | 12/38 [00:00<00:01, 22.15it/s, loss=3.4742, avg=3.7180]
Epoch 3:  32%|███▏      | 12/38 [00:00<00:01, 22.15it/s, loss=3.8933, avg=3.7297]
Epoch 3:  39%|███▉      | 15/38 [00:00<00:01, 22.09it/s, loss=3.8933, avg=3.7297]
Epoch 3:  39%|███▉      | 15/38 [00:00<00:01, 22.09it/s, loss=3.5902, avg=3.7209]
Epoch 3:  39%|███▉      | 15/38 [00:00<00:01, 22.09it/s, loss=3.9622, avg=3.7351]
Epoch 3:  39%|███▉      | 15/38 [00:00<00:01, 22.09it/s, loss=3.6236, avg=3.7289]
Epoch 3:  47%|████▋     | 18/38 [00:00<00:00, 22.28it/s, loss=3.6236, avg=3.7289]
Epoch 3:  47%|████▋     | 18/38 [00:00<00:00, 22.28it/s, loss=3.4876, avg=3.7162]
Epoch 3:  47%|████▋     | 18/38 [00:00<00:00, 22.28it/s, loss=4.1076, avg=3.7358]
Epoch 3:  47%|████▋     | 18/38 [00:00<00:00, 22.28it/s, loss=3.5196, avg=3.7255]
Epoch 3:  55%|█████▌    | 21/38 [00:00<00:00, 22.26it/s, loss=3.5196, avg=3.7255]
Epoch 3:  55%|█████▌    | 21/38 [00:00<00:00, 22.26it/s, loss=3.5119, avg=3.7158]
Epoch 3:  55%|█████▌    | 21/38 [00:01<00:00, 22.26it/s, loss=3.5150, avg=3.7071]
Epoch 3:  55%|█████▌    | 21/38 [00:01<00:00, 22.26it/s, loss=3.6812, avg=3.7060]
Epoch 3:  63%|██████▎   | 24/38 [00:01<00:00, 20.30it/s, loss=3.6812, avg=3.7060]
Epoch 3:  63%|██████▎   | 24/38 [00:01<00:00, 20.30it/s, loss=3.2640, avg=3.6883]
Epoch 3:  63%|██████▎   | 24/38 [00:01<00:00, 20.30it/s, loss=3.8271, avg=3.6937]
Epoch 3:  63%|██████▎   | 24/38 [00:01<00:00, 20.30it/s, loss=3.7418, avg=3.6954]
Epoch 3:  71%|███████   | 27/38 [00:01<00:00, 19.85it/s, loss=3.7418, avg=3.6954]
Epoch 3:  71%|███████   | 27/38 [00:01<00:00, 19.85it/s, loss=3.8094, avg=3.6995]
Epoch 3:  71%|███████   | 27/38 [00:01<00:00, 19.85it/s, loss=3.6819, avg=3.6989]
Epoch 3:  71%|███████   | 27/38 [00:01<00:00, 19.85it/s, loss=3.5814, avg=3.6950]
Epoch 3:  79%|███████▉  | 30/38 [00:01<00:00, 19.95it/s, loss=3.5814, avg=3.6950]
Epoch 3:  79%|███████▉  | 30/38 [00:01<00:00, 19.95it/s, loss=3.5727, avg=3.6910]
Epoch 3:  79%|███████▉  | 30/38 [00:01<00:00, 19.95it/s, loss=3.7664, avg=3.6934]
Epoch 3:  79%|███████▉  | 30/38 [00:01<00:00, 19.95it/s, loss=3.5513, avg=3.6891]
Epoch 3:  87%|████████▋ | 33/38 [00:01<00:00, 18.38it/s, loss=3.5513, avg=3.6891]
Epoch 3:  87%|████████▋ | 33/38 [00:01<00:00, 18.38it/s, loss=3.6141, avg=3.6869]
Epoch 3:  87%|████████▋ | 33/38 [00:01<00:00, 18.38it/s, loss=3.4999, avg=3.6815]
Epoch 3:  92%|█████████▏| 35/38 [00:01<00:00, 17.79it/s, loss=3.4999, avg=3.6815]
Epoch 3:  92%|█████████▏| 35/38 [00:01<00:00, 17.79it/s, loss=3.5273, avg=3.6773]
Epoch 3:  92%|█████████▏| 35/38 [00:01<00:00, 17.79it/s, loss=3.6001, avg=3.6752]
Epoch 3:  97%|█████████▋| 37/38 [00:01<00:00, 17.46it/s, loss=3.6001, avg=3.6752]
Epoch 3:  97%|█████████▋| 37/38 [00:01<00:00, 17.46it/s, loss=4.5109, avg=3.6972]
Epoch 3: 100%|██████████| 38/38 [00:01<00:00, 19.96it/s, loss=4.5109, avg=3.6972]

Eval val:   0%|          | 0/17 [00:00<?, ?it/s]
Eval val:  18%|█▊        | 3/17 [00:00<00:00, 25.29it/s]
Eval val:  41%|████      | 7/17 [00:00<00:00, 31.33it/s]
Eval val:  65%|██████▍   | 11/17 [00:00<00:00, 33.19it/s]
Eval val:  88%|████████▊ | 15/17 [00:00<00:00, 34.18it/s]
Eval val: 100%|██████████| 17/17 [00:00<00:00, 33.97it/s]
2026-01-07 03:44:29,692 - INFO - Epoch 3/50 | LR: 6.00e-04 | Train: 3.6972 | Val: 3.4414 | Acc@1: 35.88%
2026-01-07 03:44:29,707 - INFO -   ✓ New best (Acc@1: 35.88%)

Epoch 4:   0%|          | 0/38 [00:00<?, ?it/s]
Epoch 4:   0%|          | 0/38 [00:00<?, ?it/s, loss=3.7869, avg=3.7869]
Epoch 4:   0%|          | 0/38 [00:00<?, ?it/s, loss=3.1681, avg=3.4775]
Epoch 4:   0%|          | 0/38 [00:00<?, ?it/s, loss=3.3509, avg=3.4353]
Epoch 4:   8%|▊         | 3/38 [00:00<00:01, 22.67it/s, loss=3.3509, avg=3.4353]
Epoch 4:   8%|▊         | 3/38 [00:00<00:01, 22.67it/s, loss=3.5904, avg=3.4741]
Epoch 4:   8%|▊         | 3/38 [00:00<00:01, 22.67it/s, loss=3.6773, avg=3.5147]
Epoch 4:   8%|▊         | 3/38 [00:00<00:01, 22.67it/s, loss=3.8572, avg=3.5718]
Epoch 4:  16%|█▌        | 6/38 [00:00<00:01, 22.10it/s, loss=3.8572, avg=3.5718]
Epoch 4:  16%|█▌        | 6/38 [00:00<00:01, 22.10it/s, loss=3.0651, avg=3.4994]
Epoch 4:  16%|█▌        | 6/38 [00:00<00:01, 22.10it/s, loss=3.3122, avg=3.4760]
Epoch 4:  16%|█▌        | 6/38 [00:00<00:01, 22.10it/s, loss=3.5244, avg=3.4814]
Epoch 4:  24%|██▎       | 9/38 [00:00<00:01, 22.17it/s, loss=3.5244, avg=3.4814]
Epoch 4:  24%|██▎       | 9/38 [00:00<00:01, 22.17it/s, loss=3.6459, avg=3.4978]
Epoch 4:  24%|██▎       | 9/38 [00:00<00:01, 22.17it/s, loss=3.4689, avg=3.4952]
Epoch 4:  24%|██▎       | 9/38 [00:00<00:01, 22.17it/s, loss=3.3581, avg=3.4838]
Epoch 4:  32%|███▏      | 12/38 [00:00<00:01, 22.17it/s, loss=3.3581, avg=3.4838]
Epoch 4:  32%|███▏      | 12/38 [00:00<00:01, 22.17it/s, loss=3.7326, avg=3.5029]
Epoch 4:  32%|███▏      | 12/38 [00:00<00:01, 22.17it/s, loss=3.4586, avg=3.4998]
Epoch 4:  32%|███▏      | 12/38 [00:00<00:01, 22.17it/s, loss=3.4089, avg=3.4937]
Epoch 4:  39%|███▉      | 15/38 [00:00<00:01, 20.39it/s, loss=3.4089, avg=3.4937]
Epoch 4:  39%|███▉      | 15/38 [00:00<00:01, 20.39it/s, loss=3.4365, avg=3.4901]
Epoch 4:  39%|███▉      | 15/38 [00:00<00:01, 20.39it/s, loss=3.7316, avg=3.5043]
Epoch 4:  39%|███▉      | 15/38 [00:00<00:01, 20.39it/s, loss=3.5602, avg=3.5074]
Epoch 4:  47%|████▋     | 18/38 [00:00<00:00, 20.66it/s, loss=3.5602, avg=3.5074]
Epoch 4:  47%|████▋     | 18/38 [00:00<00:00, 20.66it/s, loss=3.4679, avg=3.5053]
Epoch 4:  47%|████▋     | 18/38 [00:00<00:00, 20.66it/s, loss=3.4985, avg=3.5050]
Epoch 4:  47%|████▋     | 18/38 [00:00<00:00, 20.66it/s, loss=3.6103, avg=3.5100]
Epoch 4:  55%|█████▌    | 21/38 [00:00<00:00, 20.58it/s, loss=3.6103, avg=3.5100]
Epoch 4:  55%|█████▌    | 21/38 [00:01<00:00, 20.58it/s, loss=3.4724, avg=3.5083]
Epoch 4:  55%|█████▌    | 21/38 [00:01<00:00, 20.58it/s, loss=3.6150, avg=3.5129]
Epoch 4:  55%|█████▌    | 21/38 [00:01<00:00, 20.58it/s, loss=3.2029, avg=3.5000]
Epoch 4:  63%|██████▎   | 24/38 [00:01<00:00, 19.03it/s, loss=3.2029, avg=3.5000]
Epoch 4:  63%|██████▎   | 24/38 [00:01<00:00, 19.03it/s, loss=3.5773, avg=3.5031]
Epoch 4:  63%|██████▎   | 24/38 [00:01<00:00, 19.03it/s, loss=3.3840, avg=3.4985]
Epoch 4:  68%|██████▊   | 26/38 [00:01<00:00, 18.16it/s, loss=3.3840, avg=3.4985]
Epoch 4:  68%|██████▊   | 26/38 [00:01<00:00, 18.16it/s, loss=3.3941, avg=3.4947]
Epoch 4:  68%|██████▊   | 26/38 [00:01<00:00, 18.16it/s, loss=3.6661, avg=3.5008]
Epoch 4:  68%|██████▊   | 26/38 [00:01<00:00, 18.16it/s, loss=3.6064, avg=3.5044]
Epoch 4:  76%|███████▋  | 29/38 [00:01<00:00, 18.93it/s, loss=3.6064, avg=3.5044]
Epoch 4:  76%|███████▋  | 29/38 [00:01<00:00, 18.93it/s, loss=3.4687, avg=3.5032]
Epoch 4:  76%|███████▋  | 29/38 [00:01<00:00, 18.93it/s, loss=3.3663, avg=3.4988]
Epoch 4:  82%|████████▏ | 31/38 [00:01<00:00, 18.62it/s, loss=3.3663, avg=3.4988]
Epoch 4:  82%|████████▏ | 31/38 [00:01<00:00, 18.62it/s, loss=3.2256, avg=3.4903]
Epoch 4:  82%|████████▏ | 31/38 [00:01<00:00, 18.62it/s, loss=3.4963, avg=3.4905]
Epoch 4:  87%|████████▋ | 33/38 [00:01<00:00, 18.83it/s, loss=3.4963, avg=3.4905]
Epoch 4:  87%|████████▋ | 33/38 [00:01<00:00, 18.83it/s, loss=3.4726, avg=3.4899]
Epoch 4:  87%|████████▋ | 33/38 [00:01<00:00, 18.83it/s, loss=3.8943, avg=3.5015]
Epoch 4:  92%|█████████▏| 35/38 [00:01<00:00, 18.22it/s, loss=3.8943, avg=3.5015]
Epoch 4:  92%|█████████▏| 35/38 [00:01<00:00, 18.22it/s, loss=3.1910, avg=3.4929]
Epoch 4:  92%|█████████▏| 35/38 [00:01<00:00, 18.22it/s, loss=3.3091, avg=3.4879]
Epoch 4:  97%|█████████▋| 37/38 [00:01<00:00, 17.37it/s, loss=3.3091, avg=3.4879]
Epoch 4:  97%|█████████▋| 37/38 [00:01<00:00, 17.37it/s, loss=3.7725, avg=3.4954]
Epoch 4: 100%|██████████| 38/38 [00:01<00:00, 19.50it/s, loss=3.7725, avg=3.4954]

Eval val:   0%|          | 0/17 [00:00<?, ?it/s]
Eval val:  24%|██▎       | 4/17 [00:00<00:00, 32.18it/s]
Eval val:  47%|████▋     | 8/17 [00:00<00:00, 30.07it/s]
Eval val:  71%|███████   | 12/17 [00:00<00:00, 30.89it/s]
Eval val:  94%|█████████▍| 16/17 [00:00<00:00, 31.03it/s]
Eval val: 100%|██████████| 17/17 [00:00<00:00, 31.70it/s]
2026-01-07 03:44:32,201 - INFO - Epoch 4/50 | LR: 8.00e-04 | Train: 3.4954 | Val: 3.3855 | Acc@1: 37.23%
2026-01-07 03:44:32,216 - INFO -   ✓ New best (Acc@1: 37.23%)

Epoch 5:   0%|          | 0/38 [00:00<?, ?it/s]
Epoch 5:   0%|          | 0/38 [00:00<?, ?it/s, loss=3.5754, avg=3.5754]
Epoch 5:   0%|          | 0/38 [00:00<?, ?it/s, loss=3.5929, avg=3.5841]
Epoch 5:   5%|▌         | 2/38 [00:00<00:02, 14.57it/s, loss=3.5929, avg=3.5841]
Epoch 5:   5%|▌         | 2/38 [00:00<00:02, 14.57it/s, loss=3.1819, avg=3.4501]
Epoch 5:   5%|▌         | 2/38 [00:00<00:02, 14.57it/s, loss=3.4262, avg=3.4441]
Epoch 5:  11%|█         | 4/38 [00:00<00:02, 15.54it/s, loss=3.4262, avg=3.4441]
Epoch 5:  11%|█         | 4/38 [00:00<00:02, 15.54it/s, loss=3.5140, avg=3.4581]
Epoch 5:  11%|█         | 4/38 [00:00<00:02, 15.54it/s, loss=3.5296, avg=3.4700]
Epoch 5:  16%|█▌        | 6/38 [00:00<00:01, 16.21it/s, loss=3.5296, avg=3.4700]
Epoch 5:  16%|█▌        | 6/38 [00:00<00:01, 16.21it/s, loss=3.1120, avg=3.4189]
Epoch 5:  16%|█▌        | 6/38 [00:00<00:01, 16.21it/s, loss=3.1962, avg=3.3910]
Epoch 5:  16%|█▌        | 6/38 [00:00<00:01, 16.21it/s, loss=3.3774, avg=3.3895]
Epoch 5:  24%|██▎       | 9/38 [00:00<00:01, 17.80it/s, loss=3.3774, avg=3.3895]
Epoch 5:  24%|██▎       | 9/38 [00:00<00:01, 17.80it/s, loss=3.3103, avg=3.3816]
Epoch 5:  24%|██▎       | 9/38 [00:00<00:01, 17.80it/s, loss=3.2795, avg=3.3723]
Epoch 5:  29%|██▉       | 11/38 [00:00<00:01, 18.34it/s, loss=3.2795, avg=3.3723]
Epoch 5:  29%|██▉       | 11/38 [00:00<00:01, 18.34it/s, loss=3.3693, avg=3.3721]
Epoch 5:  29%|██▉       | 11/38 [00:00<00:01, 18.34it/s, loss=3.1752, avg=3.3569]
Epoch 5:  34%|███▍      | 13/38 [00:00<00:01, 18.38it/s, loss=3.1752, avg=3.3569]
Epoch 5:  34%|███▍      | 13/38 [00:00<00:01, 18.38it/s, loss=3.4216, avg=3.3615]
Epoch 5:  34%|███▍      | 13/38 [00:00<00:01, 18.38it/s, loss=3.4370, avg=3.3666]
Epoch 5:  39%|███▉      | 15/38 [00:00<00:01, 17.48it/s, loss=3.4370, avg=3.3666]
Epoch 5:  39%|███▉      | 15/38 [00:00<00:01, 17.48it/s, loss=3.2854, avg=3.3615]
Epoch 5:  39%|███▉      | 15/38 [00:00<00:01, 17.48it/s, loss=3.3524, avg=3.3610]
Epoch 5:  45%|████▍     | 17/38 [00:00<00:01, 16.93it/s, loss=3.3524, avg=3.3610]
Epoch 5:  45%|████▍     | 17/38 [00:01<00:01, 16.93it/s, loss=3.4669, avg=3.3669]
Epoch 5:  45%|████▍     | 17/38 [00:01<00:01, 16.93it/s, loss=3.2258, avg=3.3594]
Epoch 5:  45%|████▍     | 17/38 [00:01<00:01, 16.93it/s, loss=3.4058, avg=3.3618]
Epoch 5:  53%|█████▎    | 20/38 [00:01<00:00, 18.42it/s, loss=3.4058, avg=3.3618]
Epoch 5:  53%|█████▎    | 20/38 [00:01<00:00, 18.42it/s, loss=3.6842, avg=3.3771]
Epoch 5:  53%|█████▎    | 20/38 [00:01<00:00, 18.42it/s, loss=3.4773, avg=3.3817]
Epoch 5:  58%|█████▊    | 22/38 [00:01<00:00, 18.50it/s, loss=3.4773, avg=3.3817]
Epoch 5:  58%|█████▊    | 22/38 [00:01<00:00, 18.50it/s, loss=2.8036, avg=3.3565]
Epoch 5:  58%|█████▊    | 22/38 [00:01<00:00, 18.50it/s, loss=3.3046, avg=3.3544]
Epoch 5:  63%|██████▎   | 24/38 [00:01<00:00, 18.55it/s, loss=3.3046, avg=3.3544]
Epoch 5:  63%|██████▎   | 24/38 [00:01<00:00, 18.55it/s, loss=3.1297, avg=3.3454]
Epoch 5:  63%|██████▎   | 24/38 [00:01<00:00, 18.55it/s, loss=3.2608, avg=3.3421]
Epoch 5:  68%|██████▊   | 26/38 [00:01<00:00, 18.43it/s, loss=3.2608, avg=3.3421]
Epoch 5:  68%|██████▊   | 26/38 [00:01<00:00, 18.43it/s, loss=3.2703, avg=3.3395]
Epoch 5:  68%|██████▊   | 26/38 [00:01<00:00, 18.43it/s, loss=3.3362, avg=3.3394]
Epoch 5:  74%|███████▎  | 28/38 [00:01<00:00, 18.10it/s, loss=3.3362, avg=3.3394]
Epoch 5:  74%|███████▎  | 28/38 [00:01<00:00, 18.10it/s, loss=3.3593, avg=3.3400]
Epoch 5:  74%|███████▎  | 28/38 [00:01<00:00, 18.10it/s, loss=3.2643, avg=3.3375]
Epoch 5:  79%|███████▉  | 30/38 [00:01<00:00, 18.22it/s, loss=3.2643, avg=3.3375]
Epoch 5:  79%|███████▉  | 30/38 [00:01<00:00, 18.22it/s, loss=3.4537, avg=3.3413]
Epoch 5:  79%|███████▉  | 30/38 [00:01<00:00, 18.22it/s, loss=3.4255, avg=3.3439]
Epoch 5:  84%|████████▍ | 32/38 [00:01<00:00, 17.40it/s, loss=3.4255, avg=3.3439]
Epoch 5:  84%|████████▍ | 32/38 [00:01<00:00, 17.40it/s, loss=3.2802, avg=3.3420]
Epoch 5:  84%|████████▍ | 32/38 [00:01<00:00, 17.40it/s, loss=3.3157, avg=3.3412]
Epoch 5:  89%|████████▉ | 34/38 [00:01<00:00, 16.86it/s, loss=3.3157, avg=3.3412]
Epoch 5:  89%|████████▉ | 34/38 [00:01<00:00, 16.86it/s, loss=3.3853, avg=3.3425]
Epoch 5:  89%|████████▉ | 34/38 [00:02<00:00, 16.86it/s, loss=3.3344, avg=3.3422]
Epoch 5:  95%|█████████▍| 36/38 [00:02<00:00, 17.62it/s, loss=3.3344, avg=3.3422]
Epoch 5:  95%|█████████▍| 36/38 [00:02<00:00, 17.62it/s, loss=3.2988, avg=3.3411]
Epoch 5:  95%|█████████▍| 36/38 [00:02<00:00, 17.62it/s, loss=2.9070, avg=3.3296]
Epoch 5: 100%|██████████| 38/38 [00:02<00:00, 18.00it/s, loss=2.9070, avg=3.3296]
Epoch 5: 100%|██████████| 38/38 [00:02<00:00, 17.73it/s, loss=2.9070, avg=3.3296]

Eval val:   0%|          | 0/17 [00:00<?, ?it/s]
Eval val:  18%|█▊        | 3/17 [00:00<00:00, 25.02it/s]
Eval val:  35%|███▌      | 6/17 [00:00<00:00, 24.77it/s]
Eval val:  53%|█████▎    | 9/17 [00:00<00:00, 25.81it/s]
Eval val:  71%|███████   | 12/17 [00:00<00:00, 26.08it/s]
Eval val:  88%|████████▊ | 15/17 [00:00<00:00, 25.84it/s]
Eval val: 100%|██████████| 17/17 [00:00<00:00, 26.28it/s]
2026-01-07 03:44:35,015 - INFO - Epoch 5/50 | LR: 1.00e-03 | Train: 3.3296 | Val: 3.3676 | Acc@1: 37.75%
2026-01-07 03:44:35,037 - INFO -   ✓ New best (Acc@1: 37.75%)

Epoch 6:   0%|          | 0/38 [00:00<?, ?it/s]
Epoch 6:   0%|          | 0/38 [00:00<?, ?it/s, loss=3.1193, avg=3.1193]
Epoch 6:   0%|          | 0/38 [00:00<?, ?it/s, loss=3.1646, avg=3.1419]
Epoch 6:   5%|▌         | 2/38 [00:00<00:01, 18.96it/s, loss=3.1646, avg=3.1419]
Epoch 6:   5%|▌         | 2/38 [00:00<00:01, 18.96it/s, loss=3.3598, avg=3.2145]
Epoch 6:   5%|▌         | 2/38 [00:00<00:01, 18.96it/s, loss=2.9058, avg=3.1374]
Epoch 6:  11%|█         | 4/38 [00:00<00:01, 19.50it/s, loss=2.9058, avg=3.1374]
Epoch 6:  11%|█         | 4/38 [00:00<00:01, 19.50it/s, loss=3.2587, avg=3.1616]
Epoch 6:  11%|█         | 4/38 [00:00<00:01, 19.50it/s, loss=3.0698, avg=3.1463]
Epoch 6:  11%|█         | 4/38 [00:00<00:01, 19.50it/s, loss=3.0643, avg=3.1346]
Epoch 6:  18%|█▊        | 7/38 [00:00<00:01, 19.42it/s, loss=3.0643, avg=3.1346]
Epoch 6:  18%|█▊        | 7/38 [00:00<00:01, 19.42it/s, loss=3.3612, avg=3.1629]
Epoch 6:  18%|█▊        | 7/38 [00:00<00:01, 19.42it/s, loss=2.6745, avg=3.1087]
Epoch 6:  24%|██▎       | 9/38 [00:00<00:01, 19.15it/s, loss=2.6745, avg=3.1087]
Epoch 6:  24%|██▎       | 9/38 [00:00<00:01, 19.15it/s, loss=3.5092, avg=3.1487]
Epoch 6:  24%|██▎       | 9/38 [00:00<00:01, 19.15it/s, loss=2.9485, avg=3.1305]
Epoch 6:  24%|██▎       | 9/38 [00:00<00:01, 19.15it/s, loss=3.0774, avg=3.1261]
Epoch 6:  32%|███▏      | 12/38 [00:00<00:01, 19.85it/s, loss=3.0774, avg=3.1261]
Epoch 6:  32%|███▏      | 12/38 [00:00<00:01, 19.85it/s, loss=3.3841, avg=3.1459]
Epoch 6:  32%|███▏      | 12/38 [00:00<00:01, 19.85it/s, loss=3.2767, avg=3.1553]
Epoch 6:  37%|███▋      | 14/38 [00:00<00:01, 19.09it/s, loss=3.2767, avg=3.1553]
Epoch 6:  37%|███▋      | 14/38 [00:00<00:01, 19.09it/s, loss=2.9014, avg=3.1384]
Epoch 6:  37%|███▋      | 14/38 [00:00<00:01, 19.09it/s, loss=3.2565, avg=3.1457]
Epoch 6:  42%|████▏     | 16/38 [00:00<00:01, 18.53it/s, loss=3.2565, avg=3.1457]
Epoch 6:  42%|████▏     | 16/38 [00:00<00:01, 18.53it/s, loss=3.1366, avg=3.1452]
Epoch 6:  42%|████▏     | 16/38 [00:00<00:01, 18.53it/s, loss=2.8629, avg=3.1295]
Epoch 6:  47%|████▋     | 18/38 [00:00<00:01, 17.90it/s, loss=2.8629, avg=3.1295]
Epoch 6:  47%|████▋     | 18/38 [00:01<00:01, 17.90it/s, loss=3.2607, avg=3.1364]
Epoch 6:  47%|████▋     | 18/38 [00:01<00:01, 17.90it/s, loss=2.9717, avg=3.1282]
Epoch 6:  53%|█████▎    | 20/38 [00:01<00:01, 17.82it/s, loss=2.9717, avg=3.1282]
Epoch 6:  53%|█████▎    | 20/38 [00:01<00:01, 17.82it/s, loss=3.0992, avg=3.1268]
Epoch 6:  53%|█████▎    | 20/38 [00:01<00:01, 17.82it/s, loss=3.2521, avg=3.1325]
Epoch 6:  58%|█████▊    | 22/38 [00:01<00:00, 17.76it/s, loss=3.2521, avg=3.1325]
Epoch 6:  58%|█████▊    | 22/38 [00:01<00:00, 17.76it/s, loss=3.0898, avg=3.1306]
Epoch 6:  58%|█████▊    | 22/38 [00:01<00:00, 17.76it/s, loss=3.2865, avg=3.1371]
Epoch 6:  58%|█████▊    | 22/38 [00:01<00:00, 17.76it/s, loss=3.2521, avg=3.1417]
Epoch 6:  66%|██████▌   | 25/38 [00:01<00:00, 18.75it/s, loss=3.2521, avg=3.1417]
Epoch 6:  66%|██████▌   | 25/38 [00:01<00:00, 18.75it/s, loss=2.9799, avg=3.1355]
Epoch 6:  66%|██████▌   | 25/38 [00:01<00:00, 18.75it/s, loss=3.2307, avg=3.1390]
Epoch 6:  71%|███████   | 27/38 [00:01<00:00, 18.66it/s, loss=3.2307, avg=3.1390]
Epoch 6:  71%|███████   | 27/38 [00:01<00:00, 18.66it/s, loss=3.3223, avg=3.1456]
Epoch 6:  71%|███████   | 27/38 [00:01<00:00, 18.66it/s, loss=3.3690, avg=3.1533]
Epoch 6:  76%|███████▋  | 29/38 [00:01<00:00, 18.53it/s, loss=3.3690, avg=3.1533]
Epoch 6:  76%|███████▋  | 29/38 [00:01<00:00, 18.53it/s, loss=3.2060, avg=3.1550]
Epoch 6:  76%|███████▋  | 29/38 [00:01<00:00, 18.53it/s, loss=3.3287, avg=3.1606]
Epoch 6:  82%|████████▏ | 31/38 [00:01<00:00, 18.26it/s, loss=3.3287, avg=3.1606]
Epoch 6:  82%|████████▏ | 31/38 [00:01<00:00, 18.26it/s, loss=3.3262, avg=3.1658]
Epoch 6:  82%|████████▏ | 31/38 [00:01<00:00, 18.26it/s, loss=3.0717, avg=3.1630]
Epoch 6:  87%|████████▋ | 33/38 [00:01<00:00, 17.82it/s, loss=3.0717, avg=3.1630]
Epoch 6:  87%|████████▋ | 33/38 [00:01<00:00, 17.82it/s, loss=3.0704, avg=3.1602]
Epoch 6:  87%|████████▋ | 33/38 [00:01<00:00, 17.82it/s, loss=3.3260, avg=3.1650]
Epoch 6:  92%|█████████▏| 35/38 [00:01<00:00, 17.39it/s, loss=3.3260, avg=3.1650]
Epoch 6:  92%|█████████▏| 35/38 [00:01<00:00, 17.39it/s, loss=3.0359, avg=3.1614]
Epoch 6:  92%|█████████▏| 35/38 [00:02<00:00, 17.39it/s, loss=3.0854, avg=3.1593]
Epoch 6:  97%|█████████▋| 37/38 [00:02<00:00, 16.63it/s, loss=3.0854, avg=3.1593]
Epoch 6:  97%|█████████▋| 37/38 [00:02<00:00, 16.63it/s, loss=3.4639, avg=3.1674]
Epoch 6: 100%|██████████| 38/38 [00:02<00:00, 18.25it/s, loss=3.4639, avg=3.1674]

Eval val:   0%|          | 0/17 [00:00<?, ?it/s]
Eval val:  18%|█▊        | 3/17 [00:00<00:00, 26.00it/s]
Eval val:  35%|███▌      | 6/17 [00:00<00:00, 25.58it/s]
Eval val:  53%|█████▎    | 9/17 [00:00<00:00, 25.29it/s]
Eval val:  71%|███████   | 12/17 [00:00<00:00, 26.90it/s]
Eval val:  88%|████████▊ | 15/17 [00:00<00:00, 27.20it/s]
Eval val: 100%|██████████| 17/17 [00:00<00:00, 27.31it/s]
2026-01-07 03:44:37,750 - INFO - Epoch 6/50 | LR: 1.00e-03 | Train: 3.1674 | Val: 3.3235 | Acc@1: 38.96%
2026-01-07 03:44:37,765 - INFO -   ✓ New best (Acc@1: 38.96%)

Epoch 7:   0%|          | 0/38 [00:00<?, ?it/s]
Epoch 7:   0%|          | 0/38 [00:00<?, ?it/s, loss=3.1055, avg=3.1055]
Epoch 7:   0%|          | 0/38 [00:00<?, ?it/s, loss=3.1737, avg=3.1396]
Epoch 7:   0%|          | 0/38 [00:00<?, ?it/s, loss=2.8387, avg=3.0393]
Epoch 7:   8%|▊         | 3/38 [00:00<00:01, 19.26it/s, loss=2.8387, avg=3.0393]
Epoch 7:   8%|▊         | 3/38 [00:00<00:01, 19.26it/s, loss=2.9269, avg=3.0112]
Epoch 7:   8%|▊         | 3/38 [00:00<00:01, 19.26it/s, loss=2.9786, avg=3.0047]
Epoch 7:  13%|█▎        | 5/38 [00:00<00:01, 18.69it/s, loss=2.9786, avg=3.0047]
Epoch 7:  13%|█▎        | 5/38 [00:00<00:01, 18.69it/s, loss=2.7636, avg=2.9645]
Epoch 7:  13%|█▎        | 5/38 [00:00<00:01, 18.69it/s, loss=3.0433, avg=2.9758]
Epoch 7:  18%|█▊        | 7/38 [00:00<00:01, 18.33it/s, loss=3.0433, avg=2.9758]
Epoch 7:  18%|█▊        | 7/38 [00:00<00:01, 18.33it/s, loss=2.9282, avg=2.9698]
Epoch 7:  18%|█▊        | 7/38 [00:00<00:01, 18.33it/s, loss=3.0577, avg=2.9796]
Epoch 7:  24%|██▎       | 9/38 [00:00<00:01, 18.06it/s, loss=3.0577, avg=2.9796]
Epoch 7:  24%|██▎       | 9/38 [00:00<00:01, 18.06it/s, loss=2.9621, avg=2.9778]
Epoch 7:  24%|██▎       | 9/38 [00:00<00:01, 18.06it/s, loss=2.7882, avg=2.9606]
Epoch 7:  29%|██▉       | 11/38 [00:00<00:01, 17.83it/s, loss=2.7882, avg=2.9606]
Epoch 7:  29%|██▉       | 11/38 [00:00<00:01, 17.83it/s, loss=2.8249, avg=2.9493]
Epoch 7:  29%|██▉       | 11/38 [00:00<00:01, 17.83it/s, loss=3.0031, avg=2.9534]
Epoch 7:  34%|███▍      | 13/38 [00:00<00:01, 17.07it/s, loss=3.0031, avg=2.9534]
Epoch 7:  34%|███▍      | 13/38 [00:00<00:01, 17.07it/s, loss=2.8227, avg=2.9441]
Epoch 7:  34%|███▍      | 13/38 [00:00<00:01, 17.07it/s, loss=3.0129, avg=2.9487]
Epoch 7:  39%|███▉      | 15/38 [00:00<00:01, 16.83it/s, loss=3.0129, avg=2.9487]
Epoch 7:  39%|███▉      | 15/38 [00:00<00:01, 16.83it/s, loss=3.1471, avg=2.9611]
Epoch 7:  39%|███▉      | 15/38 [00:00<00:01, 16.83it/s, loss=3.1446, avg=2.9719]
Epoch 7:  45%|████▍     | 17/38 [00:00<00:01, 17.52it/s, loss=3.1446, avg=2.9719]
Epoch 7:  45%|████▍     | 17/38 [00:01<00:01, 17.52it/s, loss=2.8190, avg=2.9634]
Epoch 7:  45%|████▍     | 17/38 [00:01<00:01, 17.52it/s, loss=3.0774, avg=2.9694]
Epoch 7:  50%|█████     | 19/38 [00:01<00:01, 18.04it/s, loss=3.0774, avg=2.9694]
Epoch 7:  50%|█████     | 19/38 [00:01<00:01, 18.04it/s, loss=3.2217, avg=2.9820]
Epoch 7:  50%|█████     | 19/38 [00:01<00:01, 18.04it/s, loss=3.0720, avg=2.9863]
Epoch 7:  55%|█████▌    | 21/38 [00:01<00:00, 17.15it/s, loss=3.0720, avg=2.9863]
Epoch 7:  55%|█████▌    | 21/38 [00:01<00:00, 17.15it/s, loss=3.0921, avg=2.9911]
Epoch 7:  55%|█████▌    | 21/38 [00:01<00:00, 17.15it/s, loss=2.8495, avg=2.9849]
Epoch 7:  61%|██████    | 23/38 [00:01<00:00, 16.85it/s, loss=2.8495, avg=2.9849]
Epoch 7:  61%|██████    | 23/38 [00:01<00:00, 16.85it/s, loss=2.6221, avg=2.9698]
Epoch 7:  61%|██████    | 23/38 [00:01<00:00, 16.85it/s, loss=2.8287, avg=2.9642]
Epoch 7:  66%|██████▌   | 25/38 [00:01<00:00, 16.87it/s, loss=2.8287, avg=2.9642]
Epoch 7:  66%|██████▌   | 25/38 [00:01<00:00, 16.87it/s, loss=3.3214, avg=2.9779]
Epoch 7:  66%|██████▌   | 25/38 [00:01<00:00, 16.87it/s, loss=2.8896, avg=2.9746]
Epoch 7:  71%|███████   | 27/38 [00:01<00:00, 16.36it/s, loss=2.8896, avg=2.9746]
Epoch 7:  71%|███████   | 27/38 [00:01<00:00, 16.36it/s, loss=2.9302, avg=2.9731]
Epoch 7:  71%|███████   | 27/38 [00:01<00:00, 16.36it/s, loss=2.8284, avg=2.9681]
Epoch 7:  76%|███████▋  | 29/38 [00:01<00:00, 16.70it/s, loss=2.8284, avg=2.9681]
Epoch 7:  76%|███████▋  | 29/38 [00:01<00:00, 16.70it/s, loss=3.0322, avg=2.9702]
Epoch 7:  76%|███████▋  | 29/38 [00:01<00:00, 16.70it/s, loss=2.8324, avg=2.9658]
Epoch 7:  82%|████████▏ | 31/38 [00:01<00:00, 15.98it/s, loss=2.8324, avg=2.9658]
Epoch 7:  82%|████████▏ | 31/38 [00:01<00:00, 15.98it/s, loss=3.0664, avg=2.9689]
Epoch 7:  82%|████████▏ | 31/38 [00:01<00:00, 15.98it/s, loss=3.1387, avg=2.9740]
Epoch 7:  87%|████████▋ | 33/38 [00:01<00:00, 15.81it/s, loss=3.1387, avg=2.9740]
Epoch 7:  87%|████████▋ | 33/38 [00:02<00:00, 15.81it/s, loss=2.8546, avg=2.9705]
Epoch 7:  87%|████████▋ | 33/38 [00:02<00:00, 15.81it/s, loss=2.9918, avg=2.9711]
Epoch 7:  92%|█████████▏| 35/38 [00:02<00:00, 16.15it/s, loss=2.9918, avg=2.9711]
Epoch 7:  92%|█████████▏| 35/38 [00:02<00:00, 16.15it/s, loss=3.0931, avg=2.9745]
Epoch 7:  92%|█████████▏| 35/38 [00:02<00:00, 16.15it/s, loss=3.1921, avg=2.9804]
Epoch 7:  97%|█████████▋| 37/38 [00:02<00:00, 15.81it/s, loss=3.1921, avg=2.9804]
Epoch 7:  97%|█████████▋| 37/38 [00:02<00:00, 15.81it/s, loss=3.0806, avg=2.9831]
Epoch 7: 100%|██████████| 38/38 [00:02<00:00, 16.95it/s, loss=3.0806, avg=2.9831]

Eval val:   0%|          | 0/17 [00:00<?, ?it/s]
Eval val:  18%|█▊        | 3/17 [00:00<00:00, 26.96it/s]
Eval val:  35%|███▌      | 6/17 [00:00<00:00, 23.95it/s]
Eval val:  53%|█████▎    | 9/17 [00:00<00:00, 25.54it/s]
Eval val:  71%|███████   | 12/17 [00:00<00:00, 25.92it/s]
Eval val:  94%|█████████▍| 16/17 [00:00<00:00, 26.96it/s]
Eval val: 100%|██████████| 17/17 [00:00<00:00, 27.00it/s]
2026-01-07 03:44:40,647 - INFO - Epoch 7/50 | LR: 9.99e-04 | Train: 2.9831 | Val: 3.3259 | Acc@1: 38.82%

Epoch 8:   0%|          | 0/38 [00:00<?, ?it/s]
Epoch 8:   0%|          | 0/38 [00:00<?, ?it/s, loss=2.8587, avg=2.8587]
Epoch 8:   0%|          | 0/38 [00:00<?, ?it/s, loss=2.8094, avg=2.8340]
Epoch 8:   5%|▌         | 2/38 [00:00<00:02, 16.66it/s, loss=2.8094, avg=2.8340]
Epoch 8:   5%|▌         | 2/38 [00:00<00:02, 16.66it/s, loss=2.7214, avg=2.7965]
Epoch 8:   5%|▌         | 2/38 [00:00<00:02, 16.66it/s, loss=2.8149, avg=2.8011]
Epoch 8:  11%|█         | 4/38 [00:00<00:02, 16.50it/s, loss=2.8149, avg=2.8011]
Epoch 8:  11%|█         | 4/38 [00:00<00:02, 16.50it/s, loss=2.7277, avg=2.7864]
Epoch 8:  11%|█         | 4/38 [00:00<00:02, 16.50it/s, loss=2.7019, avg=2.7723]
Epoch 8:  16%|█▌        | 6/38 [00:00<00:01, 16.92it/s, loss=2.7019, avg=2.7723]
Epoch 8:  16%|█▌        | 6/38 [00:00<00:01, 16.92it/s, loss=2.7705, avg=2.7721]
Epoch 8:  16%|█▌        | 6/38 [00:00<00:01, 16.92it/s, loss=2.7710, avg=2.7719]
Epoch 8:  16%|█▌        | 6/38 [00:00<00:01, 16.92it/s, loss=3.0323, avg=2.8009]
Epoch 8:  24%|██▎       | 9/38 [00:00<00:01, 17.82it/s, loss=3.0323, avg=2.8009]
Epoch 8:  24%|██▎       | 9/38 [00:00<00:01, 17.82it/s, loss=2.7964, avg=2.8004]
Epoch 8:  24%|██▎       | 9/38 [00:00<00:01, 17.82it/s, loss=2.7783, avg=2.7984]
Epoch 8:  29%|██▉       | 11/38 [00:00<00:01, 16.85it/s, loss=2.7783, avg=2.7984]
Epoch 8:  29%|██▉       | 11/38 [00:00<00:01, 16.85it/s, loss=2.5291, avg=2.7760]
Epoch 8:  29%|██▉       | 11/38 [00:00<00:01, 16.85it/s, loss=3.0201, avg=2.7947]
Epoch 8:  34%|███▍      | 13/38 [00:00<00:01, 17.01it/s, loss=3.0201, avg=2.7947]
Epoch 8:  34%|███▍      | 13/38 [00:00<00:01, 17.01it/s, loss=2.8363, avg=2.7977]
Epoch 8:  34%|███▍      | 13/38 [00:00<00:01, 17.01it/s, loss=2.9272, avg=2.8063]
Epoch 8:  39%|███▉      | 15/38 [00:00<00:01, 17.24it/s, loss=2.9272, avg=2.8063]
Epoch 8:  39%|███▉      | 15/38 [00:00<00:01, 17.24it/s, loss=2.8409, avg=2.8085]
Epoch 8:  39%|███▉      | 15/38 [00:00<00:01, 17.24it/s, loss=2.8046, avg=2.8083]
Epoch 8:  45%|████▍     | 17/38 [00:00<00:01, 17.92it/s, loss=2.8046, avg=2.8083]
Epoch 8:  45%|████▍     | 17/38 [00:01<00:01, 17.92it/s, loss=2.8371, avg=2.8099]
Epoch 8:  45%|████▍     | 17/38 [00:01<00:01, 17.92it/s, loss=2.8341, avg=2.8111]
Epoch 8:  50%|█████     | 19/38 [00:01<00:01, 16.85it/s, loss=2.8341, avg=2.8111]
Epoch 8:  50%|█████     | 19/38 [00:01<00:01, 16.85it/s, loss=2.8615, avg=2.8137]
Epoch 8:  50%|█████     | 19/38 [00:01<00:01, 16.85it/s, loss=2.6496, avg=2.8058]
Epoch 8:  55%|█████▌    | 21/38 [00:01<00:00, 17.26it/s, loss=2.6496, avg=2.8058]
Epoch 8:  55%|█████▌    | 21/38 [00:01<00:00, 17.26it/s, loss=2.7554, avg=2.8036]
Epoch 8:  55%|█████▌    | 21/38 [00:01<00:00, 17.26it/s, loss=2.7512, avg=2.8013]
Epoch 8:  55%|█████▌    | 21/38 [00:01<00:00, 17.26it/s, loss=2.7306, avg=2.7983]
Epoch 8:  63%|██████▎   | 24/38 [00:01<00:00, 18.17it/s, loss=2.7306, avg=2.7983]
Epoch 8:  63%|██████▎   | 24/38 [00:01<00:00, 18.17it/s, loss=2.6673, avg=2.7931]
Epoch 8:  63%|██████▎   | 24/38 [00:01<00:00, 18.17it/s, loss=2.9882, avg=2.8006]
Epoch 8:  68%|██████▊   | 26/38 [00:01<00:00, 18.59it/s, loss=2.9882, avg=2.8006]
Epoch 8:  68%|██████▊   | 26/38 [00:01<00:00, 18.59it/s, loss=2.7259, avg=2.7978]
Epoch 8:  68%|██████▊   | 26/38 [00:01<00:00, 18.59it/s, loss=2.8851, avg=2.8009]
Epoch 8:  74%|███████▎  | 28/38 [00:01<00:00, 18.26it/s, loss=2.8851, avg=2.8009]
Epoch 8:  74%|███████▎  | 28/38 [00:01<00:00, 18.26it/s, loss=2.7027, avg=2.7976]
Epoch 8:  74%|███████▎  | 28/38 [00:01<00:00, 18.26it/s, loss=2.8975, avg=2.8009]
Epoch 8:  79%|███████▉  | 30/38 [00:01<00:00, 17.83it/s, loss=2.8975, avg=2.8009]
Epoch 8:  79%|███████▉  | 30/38 [00:01<00:00, 17.83it/s, loss=2.6290, avg=2.7953]
Epoch 8:  79%|███████▉  | 30/38 [00:01<00:00, 17.83it/s, loss=2.7261, avg=2.7932]
Epoch 8:  84%|████████▍ | 32/38 [00:01<00:00, 16.28it/s, loss=2.7261, avg=2.7932]
Epoch 8:  84%|████████▍ | 32/38 [00:01<00:00, 16.28it/s, loss=2.8071, avg=2.7936]
Epoch 8:  84%|████████▍ | 32/38 [00:01<00:00, 16.28it/s, loss=2.9792, avg=2.7991]
Epoch 8:  89%|████████▉ | 34/38 [00:01<00:00, 16.61it/s, loss=2.9792, avg=2.7991]
Epoch 8:  89%|████████▉ | 34/38 [00:02<00:00, 16.61it/s, loss=2.8995, avg=2.8019]
Epoch 8:  89%|████████▉ | 34/38 [00:02<00:00, 16.61it/s, loss=2.8596, avg=2.8035]
Epoch 8:  95%|█████████▍| 36/38 [00:02<00:00, 17.14it/s, loss=2.8596, avg=2.8035]
Epoch 8:  95%|█████████▍| 36/38 [00:02<00:00, 17.14it/s, loss=2.8960, avg=2.8060]
Epoch 8:  95%|█████████▍| 36/38 [00:02<00:00, 17.14it/s, loss=2.8594, avg=2.8074]
Epoch 8: 100%|██████████| 38/38 [00:02<00:00, 17.44it/s, loss=2.8594, avg=2.8074]

Eval val:   0%|          | 0/17 [00:00<?, ?it/s]
Eval val:  18%|█▊        | 3/17 [00:00<00:00, 26.28it/s]
Eval val:  35%|███▌      | 6/17 [00:00<00:00, 27.79it/s]
Eval val:  53%|█████▎    | 9/17 [00:00<00:00, 27.87it/s]
Eval val:  71%|███████   | 12/17 [00:00<00:00, 27.25it/s]
Eval val:  88%|████████▊ | 15/17 [00:00<00:00, 27.42it/s]
Eval val: 100%|██████████| 17/17 [00:00<00:00, 27.79it/s]
2026-01-07 03:44:43,445 - INFO - Epoch 8/50 | LR: 9.95e-04 | Train: 2.8074 | Val: 3.3255 | Acc@1: 38.56%

Epoch 9:   0%|          | 0/38 [00:00<?, ?it/s]
Epoch 9:   0%|          | 0/38 [00:00<?, ?it/s, loss=2.5987, avg=2.5987]
Epoch 9:   0%|          | 0/38 [00:00<?, ?it/s, loss=2.6684, avg=2.6335]
Epoch 9:   5%|▌         | 2/38 [00:00<00:02, 17.50it/s, loss=2.6684, avg=2.6335]
Epoch 9:   5%|▌         | 2/38 [00:00<00:02, 17.50it/s, loss=2.9176, avg=2.7282]
Epoch 9:   5%|▌         | 2/38 [00:00<00:02, 17.50it/s, loss=2.8265, avg=2.7528]
Epoch 9:  11%|█         | 4/38 [00:00<00:02, 15.42it/s, loss=2.8265, avg=2.7528]
Epoch 9:  11%|█         | 4/38 [00:00<00:02, 15.42it/s, loss=2.7891, avg=2.7601]
Epoch 9:  11%|█         | 4/38 [00:00<00:02, 15.42it/s, loss=2.6073, avg=2.7346]
Epoch 9:  16%|█▌        | 6/38 [00:00<00:02, 15.97it/s, loss=2.6073, avg=2.7346]
Epoch 9:  16%|█▌        | 6/38 [00:00<00:02, 15.97it/s, loss=2.6258, avg=2.7190]
Epoch 9:  16%|█▌        | 6/38 [00:00<00:02, 15.97it/s, loss=2.5298, avg=2.6954]
Epoch 9:  21%|██        | 8/38 [00:00<00:01, 15.70it/s, loss=2.5298, avg=2.6954]
Epoch 9:  21%|██        | 8/38 [00:00<00:01, 15.70it/s, loss=2.5200, avg=2.6759]
Epoch 9:  21%|██        | 8/38 [00:00<00:01, 15.70it/s, loss=2.5616, avg=2.6645]
Epoch 9:  26%|██▋       | 10/38 [00:00<00:01, 15.74it/s, loss=2.5616, avg=2.6645]
Epoch 9:  26%|██▋       | 10/38 [00:00<00:01, 15.74it/s, loss=2.3396, avg=2.6349]
Epoch 9:  26%|██▋       | 10/38 [00:00<00:01, 15.74it/s, loss=2.4721, avg=2.6214]
Epoch 9:  32%|███▏      | 12/38 [00:00<00:01, 15.63it/s, loss=2.4721, avg=2.6214]
Epoch 9:  32%|███▏      | 12/38 [00:00<00:01, 15.63it/s, loss=2.7456, avg=2.6309]
Epoch 9:  32%|███▏      | 12/38 [00:00<00:01, 15.63it/s, loss=2.7088, avg=2.6365]
Epoch 9:  32%|███▏      | 12/38 [00:00<00:01, 15.63it/s, loss=2.7976, avg=2.6472]
Epoch 9:  39%|███▉      | 15/38 [00:00<00:01, 17.63it/s, loss=2.7976, avg=2.6472]
Epoch 9:  39%|███▉      | 15/38 [00:00<00:01, 17.63it/s, loss=2.6637, avg=2.6483]
Epoch 9:  39%|███▉      | 15/38 [00:01<00:01, 17.63it/s, loss=2.5844, avg=2.6445]
Epoch 9:  45%|████▍     | 17/38 [00:01<00:01, 17.33it/s, loss=2.5844, avg=2.6445]
Epoch 9:  45%|████▍     | 17/38 [00:01<00:01, 17.33it/s, loss=2.9119, avg=2.6594]
Epoch 9:  45%|████▍     | 17/38 [00:01<00:01, 17.33it/s, loss=2.5657, avg=2.6544]
Epoch 9:  50%|█████     | 19/38 [00:01<00:01, 17.76it/s, loss=2.5657, avg=2.6544]
Epoch 9:  50%|█████     | 19/38 [00:01<00:01, 17.76it/s, loss=2.5950, avg=2.6515]
Epoch 9:  50%|█████     | 19/38 [00:01<00:01, 17.76it/s, loss=2.2609, avg=2.6329]
Epoch 9:  55%|█████▌    | 21/38 [00:01<00:00, 18.05it/s, loss=2.2609, avg=2.6329]
Epoch 9:  55%|█████▌    | 21/38 [00:01<00:00, 18.05it/s, loss=2.5725, avg=2.6301]
Epoch 9:  55%|█████▌    | 21/38 [00:01<00:00, 18.05it/s, loss=2.6435, avg=2.6307]
Epoch 9:  61%|██████    | 23/38 [00:01<00:00, 16.96it/s, loss=2.6435, avg=2.6307]
Epoch 9:  61%|██████    | 23/38 [00:01<00:00, 16.96it/s, loss=2.5718, avg=2.6282]
Epoch 9:  61%|██████    | 23/38 [00:01<00:00, 16.96it/s, loss=2.7831, avg=2.6344]
Epoch 9:  66%|██████▌   | 25/38 [00:01<00:00, 16.08it/s, loss=2.7831, avg=2.6344]
Epoch 9:  66%|██████▌   | 25/38 [00:01<00:00, 16.08it/s, loss=2.6195, avg=2.6339]
Epoch 9:  66%|██████▌   | 25/38 [00:01<00:00, 16.08it/s, loss=2.5762, avg=2.6317]
Epoch 9:  71%|███████   | 27/38 [00:01<00:00, 16.88it/s, loss=2.5762, avg=2.6317]
Epoch 9:  71%|███████   | 27/38 [00:01<00:00, 16.88it/s, loss=2.5946, avg=2.6304]
Epoch 9:  71%|███████   | 27/38 [00:01<00:00, 16.88it/s, loss=2.6864, avg=2.6323]
Epoch 9:  71%|███████   | 27/38 [00:01<00:00, 16.88it/s, loss=3.0566, avg=2.6465]
Epoch 9:  79%|███████▉  | 30/38 [00:01<00:00, 18.11it/s, loss=3.0566, avg=2.6465]
Epoch 9:  79%|███████▉  | 30/38 [00:01<00:00, 18.11it/s, loss=2.6995, avg=2.6482]
Epoch 9:  79%|███████▉  | 30/38 [00:01<00:00, 18.11it/s, loss=2.7095, avg=2.6501]
Epoch 9:  84%|████████▍ | 32/38 [00:01<00:00, 18.06it/s, loss=2.7095, avg=2.6501]
Epoch 9:  84%|████████▍ | 32/38 [00:01<00:00, 18.06it/s, loss=2.4924, avg=2.6453]
Epoch 9:  84%|████████▍ | 32/38 [00:01<00:00, 18.06it/s, loss=2.6765, avg=2.6462]
Epoch 9:  89%|████████▉ | 34/38 [00:01<00:00, 17.70it/s, loss=2.6765, avg=2.6462]
Epoch 9:  89%|████████▉ | 34/38 [00:02<00:00, 17.70it/s, loss=2.7194, avg=2.6483]
Epoch 9:  89%|████████▉ | 34/38 [00:02<00:00, 17.70it/s, loss=2.6756, avg=2.6491]
Epoch 9:  95%|█████████▍| 36/38 [00:02<00:00, 18.18it/s, loss=2.6756, avg=2.6491]
Epoch 9:  95%|█████████▍| 36/38 [00:02<00:00, 18.18it/s, loss=2.6233, avg=2.6484]
Epoch 9:  95%|█████████▍| 36/38 [00:02<00:00, 18.18it/s, loss=2.9390, avg=2.6560]
Epoch 9: 100%|██████████| 38/38 [00:02<00:00, 17.45it/s, loss=2.9390, avg=2.6560]

Eval val:   0%|          | 0/17 [00:00<?, ?it/s]
Eval val:  18%|█▊        | 3/17 [00:00<00:00, 21.41it/s]
Eval val:  35%|███▌      | 6/17 [00:00<00:00, 22.24it/s]
Eval val:  53%|█████▎    | 9/17 [00:00<00:00, 23.04it/s]
Eval val:  71%|███████   | 12/17 [00:00<00:00, 22.23it/s]
Eval val:  88%|████████▊ | 15/17 [00:00<00:00, 22.90it/s]
Eval val: 100%|██████████| 17/17 [00:00<00:00, 23.29it/s]
2026-01-07 03:44:46,363 - INFO - Epoch 9/50 | LR: 9.89e-04 | Train: 2.6560 | Val: 3.3423 | Acc@1: 38.51%

Epoch 10:   0%|          | 0/38 [00:00<?, ?it/s]
Epoch 10:   0%|          | 0/38 [00:00<?, ?it/s, loss=2.6992, avg=2.6992]
Epoch 10:   0%|          | 0/38 [00:00<?, ?it/s, loss=2.5566, avg=2.6279]
Epoch 10:   5%|▌         | 2/38 [00:00<00:01, 19.60it/s, loss=2.5566, avg=2.6279]
Epoch 10:   5%|▌         | 2/38 [00:00<00:01, 19.60it/s, loss=2.3292, avg=2.5283]
Epoch 10:   5%|▌         | 2/38 [00:00<00:01, 19.60it/s, loss=2.7062, avg=2.5728]
Epoch 10:   5%|▌         | 2/38 [00:00<00:01, 19.60it/s, loss=2.5747, avg=2.5732]
Epoch 10:  13%|█▎        | 5/38 [00:00<00:01, 21.34it/s, loss=2.5747, avg=2.5732]
Epoch 10:  13%|█▎        | 5/38 [00:00<00:01, 21.34it/s, loss=2.5670, avg=2.5722]
Epoch 10:  13%|█▎        | 5/38 [00:00<00:01, 21.34it/s, loss=2.4664, avg=2.5571]
Epoch 10:  13%|█▎        | 5/38 [00:00<00:01, 21.34it/s, loss=2.3845, avg=2.5355]
Epoch 10:  21%|██        | 8/38 [00:00<00:01, 19.75it/s, loss=2.3845, avg=2.5355]
Epoch 10:  21%|██        | 8/38 [00:00<00:01, 19.75it/s, loss=2.3970, avg=2.5201]
Epoch 10:  21%|██        | 8/38 [00:00<00:01, 19.75it/s, loss=2.4915, avg=2.5172]
Epoch 10:  21%|██        | 8/38 [00:00<00:01, 19.75it/s, loss=2.5552, avg=2.5207]
Epoch 10:  29%|██▉       | 11/38 [00:00<00:01, 19.59it/s, loss=2.5552, avg=2.5207]
Epoch 10:  29%|██▉       | 11/38 [00:00<00:01, 19.59it/s, loss=2.2655, avg=2.4994]
Epoch 10:  29%|██▉       | 11/38 [00:00<00:01, 19.59it/s, loss=2.7162, avg=2.5161]
Epoch 10:  29%|██▉       | 11/38 [00:00<00:01, 19.59it/s, loss=2.4853, avg=2.5139]
Epoch 10:  37%|███▋      | 14/38 [00:00<00:01, 20.51it/s, loss=2.4853, avg=2.5139]
Epoch 10:  37%|███▋      | 14/38 [00:00<00:01, 20.51it/s, loss=2.8223, avg=2.5345]
Epoch 10:  37%|███▋      | 14/38 [00:00<00:01, 20.51it/s, loss=2.6071, avg=2.5390]
Epoch 10:  37%|███▋      | 14/38 [00:00<00:01, 20.51it/s, loss=2.6405, avg=2.5450]
Epoch 10:  45%|████▍     | 17/38 [00:00<00:01, 19.05it/s, loss=2.6405, avg=2.5450]
Epoch 10:  45%|████▍     | 17/38 [00:00<00:01, 19.05it/s, loss=2.5246, avg=2.5438]
Epoch 10:  45%|████▍     | 17/38 [00:00<00:01, 19.05it/s, loss=2.5212, avg=2.5427]
Epoch 10:  45%|████▍     | 17/38 [00:01<00:01, 19.05it/s, loss=2.3499, avg=2.5330]
Epoch 10:  53%|█████▎    | 20/38 [00:01<00:00, 19.55it/s, loss=2.3499, avg=2.5330]
Epoch 10:  53%|█████▎    | 20/38 [00:01<00:00, 19.55it/s, loss=2.6721, avg=2.5396]
Epoch 10:  53%|█████▎    | 20/38 [00:01<00:00, 19.55it/s, loss=2.5256, avg=2.5390]
Epoch 10:  58%|█████▊    | 22/38 [00:01<00:00, 18.75it/s, loss=2.5256, avg=2.5390]
Epoch 10:  58%|█████▊    | 22/38 [00:01<00:00, 18.75it/s, loss=2.7028, avg=2.5461]
Epoch 10:  58%|█████▊    | 22/38 [00:01<00:00, 18.75it/s, loss=2.4968, avg=2.5441]
Epoch 10:  63%|██████▎   | 24/38 [00:01<00:00, 18.59it/s, loss=2.4968, avg=2.5441]
Epoch 10:  63%|██████▎   | 24/38 [00:01<00:00, 18.59it/s, loss=2.4331, avg=2.5396]
Epoch 10:  63%|██████▎   | 24/38 [00:01<00:00, 18.59it/s, loss=2.5399, avg=2.5396]
Epoch 10:  68%|██████▊   | 26/38 [00:01<00:00, 17.91it/s, loss=2.5399, avg=2.5396]
Epoch 10:  68%|██████▊   | 26/38 [00:01<00:00, 17.91it/s, loss=2.3947, avg=2.5343]
Epoch 10:  68%|██████▊   | 26/38 [00:01<00:00, 17.91it/s, loss=2.3671, avg=2.5283]
Epoch 10:  74%|███████▎  | 28/38 [00:01<00:00, 16.98it/s, loss=2.3671, avg=2.5283]
Epoch 10:  74%|███████▎  | 28/38 [00:01<00:00, 16.98it/s, loss=2.2628, avg=2.5191]
Epoch 10:  74%|███████▎  | 28/38 [00:01<00:00, 16.98it/s, loss=2.4425, avg=2.5166]
Epoch 10:  79%|███████▉  | 30/38 [00:01<00:00, 16.77it/s, loss=2.4425, avg=2.5166]
Epoch 10:  79%|███████▉  | 30/38 [00:01<00:00, 16.77it/s, loss=2.4703, avg=2.5151]
Epoch 10:  79%|███████▉  | 30/38 [00:01<00:00, 16.77it/s, loss=2.5814, avg=2.5172]
Epoch 10:  84%|████████▍ | 32/38 [00:01<00:00, 16.62it/s, loss=2.5814, avg=2.5172]
Epoch 10:  84%|████████▍ | 32/38 [00:01<00:00, 16.62it/s, loss=2.5218, avg=2.5173]
Epoch 10:  84%|████████▍ | 32/38 [00:01<00:00, 16.62it/s, loss=2.8556, avg=2.5273]
Epoch 10:  89%|████████▉ | 34/38 [00:01<00:00, 16.66it/s, loss=2.8556, avg=2.5273]
Epoch 10:  89%|████████▉ | 34/38 [00:01<00:00, 16.66it/s, loss=2.4377, avg=2.5247]
Epoch 10:  89%|████████▉ | 34/38 [00:01<00:00, 16.66it/s, loss=2.4814, avg=2.5235]
Epoch 10:  95%|█████████▍| 36/38 [00:01<00:00, 17.07it/s, loss=2.4814, avg=2.5235]
Epoch 10:  95%|█████████▍| 36/38 [00:02<00:00, 17.07it/s, loss=2.3894, avg=2.5199]
Epoch 10:  95%|█████████▍| 36/38 [00:02<00:00, 17.07it/s, loss=2.1340, avg=2.5097]
Epoch 10: 100%|██████████| 38/38 [00:02<00:00, 18.37it/s, loss=2.1340, avg=2.5097]

Eval val:   0%|          | 0/17 [00:00<?, ?it/s]
Eval val:  24%|██▎       | 4/17 [00:00<00:00, 29.83it/s]
Eval val:  41%|████      | 7/17 [00:00<00:00, 29.63it/s]
Eval val:  59%|█████▉    | 10/17 [00:00<00:00, 29.67it/s]
Eval val:  76%|███████▋  | 13/17 [00:00<00:00, 27.62it/s]
Eval val:  94%|█████████▍| 16/17 [00:00<00:00, 26.37it/s]
Eval val: 100%|██████████| 17/17 [00:00<00:00, 28.31it/s]
2026-01-07 03:44:49,043 - INFO - Epoch 10/50 | LR: 9.81e-04 | Train: 2.5097 | Val: 3.3857 | Acc@1: 37.99%

Epoch 11:   0%|          | 0/38 [00:00<?, ?it/s]
Epoch 11:   0%|          | 0/38 [00:00<?, ?it/s, loss=2.4980, avg=2.4980]
Epoch 11:   0%|          | 0/38 [00:00<?, ?it/s, loss=2.3502, avg=2.4241]
Epoch 11:   5%|▌         | 2/38 [00:00<00:02, 16.82it/s, loss=2.3502, avg=2.4241]
Epoch 11:   5%|▌         | 2/38 [00:00<00:02, 16.82it/s, loss=2.3253, avg=2.3912]
Epoch 11:   5%|▌         | 2/38 [00:00<00:02, 16.82it/s, loss=2.2837, avg=2.3643]
Epoch 11:  11%|█         | 4/38 [00:00<00:02, 15.64it/s, loss=2.2837, avg=2.3643]
Epoch 11:  11%|█         | 4/38 [00:00<00:02, 15.64it/s, loss=2.2675, avg=2.3449]
Epoch 11:  11%|█         | 4/38 [00:00<00:02, 15.64it/s, loss=2.2622, avg=2.3311]
Epoch 11:  16%|█▌        | 6/38 [00:00<00:01, 16.14it/s, loss=2.2622, avg=2.3311]
Epoch 11:  16%|█▌        | 6/38 [00:00<00:01, 16.14it/s, loss=2.0705, avg=2.2939]
Epoch 11:  16%|█▌        | 6/38 [00:00<00:01, 16.14it/s, loss=2.3844, avg=2.3052]
Epoch 11:  21%|██        | 8/38 [00:00<00:01, 17.20it/s, loss=2.3844, avg=2.3052]
Epoch 11:  21%|██        | 8/38 [00:00<00:01, 17.20it/s, loss=2.5713, avg=2.3348]
Epoch 11:  21%|██        | 8/38 [00:00<00:01, 17.20it/s, loss=2.2093, avg=2.3222]
Epoch 11:  26%|██▋       | 10/38 [00:00<00:01, 17.61it/s, loss=2.2093, avg=2.3222]
Epoch 11:  26%|██▋       | 10/38 [00:00<00:01, 17.61it/s, loss=2.4043, avg=2.3297]
Epoch 11:  26%|██▋       | 10/38 [00:00<00:01, 17.61it/s, loss=2.3613, avg=2.3323]
Epoch 11:  32%|███▏      | 12/38 [00:00<00:01, 17.39it/s, loss=2.3613, avg=2.3323]
Epoch 11:  32%|███▏      | 12/38 [00:00<00:01, 17.39it/s, loss=2.5488, avg=2.3490]
Epoch 11:  32%|███▏      | 12/38 [00:00<00:01, 17.39it/s, loss=2.2609, avg=2.3427]
Epoch 11:  37%|███▋      | 14/38 [00:00<00:01, 16.64it/s, loss=2.2609, avg=2.3427]
Epoch 11:  37%|███▋      | 14/38 [00:00<00:01, 16.64it/s, loss=2.3146, avg=2.3408]
Epoch 11:  37%|███▋      | 14/38 [00:00<00:01, 16.64it/s, loss=2.6310, avg=2.3590]
Epoch 11:  42%|████▏     | 16/38 [00:00<00:01, 17.57it/s, loss=2.6310, avg=2.3590]
Epoch 11:  42%|████▏     | 16/38 [00:00<00:01, 17.57it/s, loss=2.5212, avg=2.3685]
Epoch 11:  42%|████▏     | 16/38 [00:01<00:01, 17.57it/s, loss=2.2594, avg=2.3624]
Epoch 11:  47%|████▋     | 18/38 [00:01<00:01, 18.17it/s, loss=2.2594, avg=2.3624]
Epoch 11:  47%|████▋     | 18/38 [00:01<00:01, 18.17it/s, loss=2.3362, avg=2.3611]
Epoch 11:  47%|████▋     | 18/38 [00:01<00:01, 18.17it/s, loss=2.4042, avg=2.3632]
Epoch 11:  53%|█████▎    | 20/38 [00:01<00:00, 18.25it/s, loss=2.4042, avg=2.3632]
Epoch 11:  53%|█████▎    | 20/38 [00:01<00:00, 18.25it/s, loss=2.4182, avg=2.3658]
Epoch 11:  53%|█████▎    | 20/38 [00:01<00:00, 18.25it/s, loss=2.4858, avg=2.3713]
Epoch 11:  53%|█████▎    | 20/38 [00:01<00:00, 18.25it/s, loss=2.3263, avg=2.3693]
Epoch 11:  61%|██████    | 23/38 [00:01<00:00, 18.48it/s, loss=2.3263, avg=2.3693]
Epoch 11:  61%|██████    | 23/38 [00:01<00:00, 18.48it/s, loss=2.2395, avg=2.3639]
Epoch 11:  61%|██████    | 23/38 [00:01<00:00, 18.48it/s, loss=2.3666, avg=2.3640]
Epoch 11:  66%|██████▌   | 25/38 [00:01<00:00, 17.83it/s, loss=2.3666, avg=2.3640]
Epoch 11:  66%|██████▌   | 25/38 [00:01<00:00, 17.83it/s, loss=2.1675, avg=2.3565]
Epoch 11:  66%|██████▌   | 25/38 [00:01<00:00, 17.83it/s, loss=2.5037, avg=2.3619]
Epoch 11:  71%|███████   | 27/38 [00:01<00:00, 17.46it/s, loss=2.5037, avg=2.3619]
Epoch 11:  71%|███████   | 27/38 [00:01<00:00, 17.46it/s, loss=2.5445, avg=2.3684]
Epoch 11:  71%|███████   | 27/38 [00:01<00:00, 17.46it/s, loss=2.3180, avg=2.3667]
Epoch 11:  76%|███████▋  | 29/38 [00:01<00:00, 17.64it/s, loss=2.3180, avg=2.3667]
Epoch 11:  76%|███████▋  | 29/38 [00:01<00:00, 17.64it/s, loss=2.3698, avg=2.3668]
Epoch 11:  76%|███████▋  | 29/38 [00:01<00:00, 17.64it/s, loss=2.5275, avg=2.3720]
Epoch 11:  82%|████████▏ | 31/38 [00:01<00:00, 17.12it/s, loss=2.5275, avg=2.3720]
Epoch 11:  82%|████████▏ | 31/38 [00:01<00:00, 17.12it/s, loss=2.4219, avg=2.3736]
Epoch 11:  82%|████████▏ | 31/38 [00:01<00:00, 17.12it/s, loss=2.5869, avg=2.3800]
Epoch 11:  87%|████████▋ | 33/38 [00:01<00:00, 16.80it/s, loss=2.5869, avg=2.3800]
Epoch 11:  87%|████████▋ | 33/38 [00:01<00:00, 16.80it/s, loss=2.3436, avg=2.3789]
Epoch 11:  87%|████████▋ | 33/38 [00:02<00:00, 16.80it/s, loss=2.4623, avg=2.3813]
Epoch 11:  92%|█████████▏| 35/38 [00:02<00:00, 16.36it/s, loss=2.4623, avg=2.3813]
Epoch 11:  92%|█████████▏| 35/38 [00:02<00:00, 16.36it/s, loss=2.5347, avg=2.3856]
Epoch 11:  92%|█████████▏| 35/38 [00:02<00:00, 16.36it/s, loss=2.3082, avg=2.3835]
Epoch 11:  97%|█████████▋| 37/38 [00:02<00:00, 16.67it/s, loss=2.3082, avg=2.3835]
Epoch 11:  97%|█████████▋| 37/38 [00:02<00:00, 16.67it/s, loss=2.1953, avg=2.3785]
Epoch 11: 100%|██████████| 38/38 [00:02<00:00, 17.31it/s, loss=2.1953, avg=2.3785]

Eval val:   0%|          | 0/17 [00:00<?, ?it/s]
Eval val:  18%|█▊        | 3/17 [00:00<00:00, 23.17it/s]
Eval val:  35%|███▌      | 6/17 [00:00<00:00, 25.77it/s]
Eval val:  53%|█████▎    | 9/17 [00:00<00:00, 27.22it/s]
Eval val:  71%|███████   | 12/17 [00:00<00:00, 27.26it/s]
Eval val:  88%|████████▊ | 15/17 [00:00<00:00, 27.46it/s]
Eval val: 100%|██████████| 17/17 [00:00<00:00, 27.59it/s]
2026-01-07 03:44:51,866 - INFO - Epoch 11/50 | LR: 9.70e-04 | Train: 2.3785 | Val: 3.4338 | Acc@1: 37.68%
2026-01-07 03:44:51,866 - INFO - Early stopping at epoch 11
2026-01-07 03:44:52,120 - INFO - Loaded checkpoint from epoch 6

Eval val:   0%|          | 0/17 [00:00<?, ?it/s]
Eval val:  18%|█▊        | 3/17 [00:00<00:00, 24.69it/s]
Eval val:  35%|███▌      | 6/17 [00:00<00:00, 24.21it/s]
Eval val:  53%|█████▎    | 9/17 [00:00<00:00, 23.10it/s]
Eval val:  71%|███████   | 12/17 [00:00<00:00, 22.12it/s]
Eval val:  88%|████████▊ | 15/17 [00:00<00:00, 22.31it/s]
Eval val: 100%|██████████| 17/17 [00:00<00:00, 23.30it/s]

Eval test:   0%|          | 0/18 [00:00<?, ?it/s]
Eval test:  17%|█▋        | 3/18 [00:00<00:00, 24.49it/s]
Eval test:  33%|███▎      | 6/18 [00:00<00:00, 24.62it/s]
Eval test:  50%|█████     | 9/18 [00:00<00:00, 26.21it/s]
Eval test:  67%|██████▋   | 12/18 [00:00<00:00, 24.94it/s]
Eval test:  83%|████████▎ | 15/18 [00:00<00:00, 23.24it/s]
Eval test: 100%|██████████| 18/18 [00:00<00:00, 24.33it/s]
Eval test: 100%|██████████| 18/18 [00:00<00:00, 24.46it/s]
2026-01-07 03:44:53,607 - INFO - ============================================================
2026-01-07 03:44:53,607 - INFO - FINAL VALIDATION RESULTS
2026-01-07 03:44:53,607 - INFO -   Acc@1:  38.96%
2026-01-07 03:44:53,607 - INFO -   Acc@5:  66.47%
2026-01-07 03:44:53,607 - INFO -   Acc@10: 72.47%
2026-01-07 03:44:53,607 - INFO -   MRR:    51.19%
2026-01-07 03:44:53,607 - INFO -   NDCG:   55.93%
2026-01-07 03:44:53,607 - INFO - ============================================================
2026-01-07 03:44:53,607 - INFO - FINAL TEST RESULTS
2026-01-07 03:44:53,607 - INFO -   Acc@1:  42.60%
2026-01-07 03:44:53,607 - INFO -   Acc@5:  69.88%
2026-01-07 03:44:53,607 - INFO -   Acc@10: 74.92%
2026-01-07 03:44:53,607 - INFO -   MRR:    54.53%
2026-01-07 03:44:53,607 - INFO -   NDCG:   59.11%
2026-01-07 03:44:53,607 - INFO - ============================================================

============================================================
POINTER GENERATOR TRANSFORMER RESULTS - GEOLIFE
============================================================
Acc@1:  42.60%
Acc@5:  69.88%
Acc@10: 74.92%
MRR:    54.53%
NDCG:   59.11%
============================================================

Results saved to: experiments/geolife_pointer_v45_20260107_104418
