2026-01-07 02:38:21,962 - INFO - ============================================================
2026-01-07 02:38:21,962 - INFO - POINTER V45 - Training Started
2026-01-07 02:38:21,962 - INFO - ============================================================
2026-01-07 02:38:21,962 - INFO - Model config: {'d_model': 64, 'nhead': 4, 'num_layers': 2, 'dim_feedforward': 128, 'dropout': 0.2}
2026-01-07 02:38:21,962 - INFO - Training config: {'batch_size': 256, 'num_epochs': 50, 'learning_rate': 0.001, 'weight_decay': 5e-05, 'label_smoothing': 0.0, 'grad_clip': 0.8, 'patience': 5, 'min_epochs': 8, 'warmup_epochs': 5, 'use_amp': True, 'min_lr': 1e-06}
2026-01-07 02:38:21,962 - INFO - ============================================================
2026-01-07 02:38:21,962 - INFO - Training for 50 epochs
2026-01-07 02:38:21,962 - INFO - Model parameters: 215,031
Using device: cuda
Experiment directory: experiments/geolife_pointer_v45_20260107_093818
============================================================
POINTER V45 - Clean & Lean
============================================================
Dataset: geolife
Device: cuda
Seed: 42

Loading data...
  Locations: 902
  Users: 51
  Max sequence length: 54
  Train: 9526, Val: 4217, Test: 4425
  Data loaders: train=38, val=17, test=18

Model: PointerNetworkV45
  d_model: 64
  nhead: 4
  num_layers: 2
  dim_feedforward: 128
  dropout: 0.2
  Parameters: 215,031

Starting training...
Epoch 1:   0%|          | 0/38 [00:00<?, ?it/s]Epoch 1:   0%|          | 0/38 [00:01<?, ?it/s, loss=4.5962, avg=4.5962]Epoch 1:   3%|▎         | 1/38 [00:01<00:38,  1.05s/it, loss=4.5962, avg=4.5962]Epoch 1:   3%|▎         | 1/38 [00:01<00:38,  1.05s/it, loss=4.9467, avg=4.7714]Epoch 1:   3%|▎         | 1/38 [00:01<00:38,  1.05s/it, loss=4.6180, avg=4.7203]Epoch 1:   3%|▎         | 1/38 [00:01<00:38,  1.05s/it, loss=4.7179, avg=4.7197]Epoch 1:  11%|█         | 4/38 [00:01<00:07,  4.36it/s, loss=4.7179, avg=4.7197]Epoch 1:  11%|█         | 4/38 [00:01<00:07,  4.36it/s, loss=4.4827, avg=4.6723]Epoch 1:  11%|█         | 4/38 [00:01<00:07,  4.36it/s, loss=4.3929, avg=4.6257]Epoch 1:  11%|█         | 4/38 [00:01<00:07,  4.36it/s, loss=4.6172, avg=4.6245]Epoch 1:  18%|█▊        | 7/38 [00:01<00:03,  7.86it/s, loss=4.6172, avg=4.6245]Epoch 1:  18%|█▊        | 7/38 [00:01<00:03,  7.86it/s, loss=4.5319, avg=4.6129]Epoch 1:  18%|█▊        | 7/38 [00:01<00:03,  7.86it/s, loss=4.5563, avg=4.6066]Epoch 1:  18%|█▊        | 7/38 [00:01<00:03,  7.86it/s, loss=4.6319, avg=4.6092]Epoch 1:  26%|██▋       | 10/38 [00:01<00:02, 11.20it/s, loss=4.6319, avg=4.6092]Epoch 1:  26%|██▋       | 10/38 [00:01<00:02, 11.20it/s, loss=4.3064, avg=4.5816]Epoch 1:  26%|██▋       | 10/38 [00:01<00:02, 11.20it/s, loss=4.6115, avg=4.5841]Epoch 1:  26%|██▋       | 10/38 [00:01<00:02, 11.20it/s, loss=4.3565, avg=4.5666]Epoch 1:  34%|███▍      | 13/38 [00:01<00:01, 14.05it/s, loss=4.3565, avg=4.5666]Epoch 1:  34%|███▍      | 13/38 [00:01<00:01, 14.05it/s, loss=4.3550, avg=4.5515]Epoch 1:  34%|███▍      | 13/38 [00:01<00:01, 14.05it/s, loss=4.5205, avg=4.5494]Epoch 1:  34%|███▍      | 13/38 [00:01<00:01, 14.05it/s, loss=4.3991, avg=4.5400]Epoch 1:  42%|████▏     | 16/38 [00:01<00:01, 14.39it/s, loss=4.3991, avg=4.5400]Epoch 1:  42%|████▏     | 16/38 [00:01<00:01, 14.39it/s, loss=4.4875, avg=4.5369]Epoch 1:  42%|████▏     | 16/38 [00:01<00:01, 14.39it/s, loss=4.3691, avg=4.5276]Epoch 1:  42%|████▏     | 16/38 [00:01<00:01, 14.39it/s, loss=4.1144, avg=4.5059]Epoch 1:  50%|█████     | 19/38 [00:01<00:01, 16.52it/s, loss=4.1144, avg=4.5059]Epoch 1:  50%|█████     | 19/38 [00:01<00:01, 16.52it/s, loss=4.1210, avg=4.4866]Epoch 1:  50%|█████     | 19/38 [00:01<00:01, 16.52it/s, loss=4.3524, avg=4.4802]Epoch 1:  50%|█████     | 19/38 [00:01<00:01, 16.52it/s, loss=4.4041, avg=4.4768]Epoch 1:  58%|█████▊    | 22/38 [00:01<00:00, 18.11it/s, loss=4.4041, avg=4.4768]Epoch 1:  58%|█████▊    | 22/38 [00:02<00:00, 18.11it/s, loss=4.1952, avg=4.4645]Epoch 1:  58%|█████▊    | 22/38 [00:02<00:00, 18.11it/s, loss=4.5228, avg=4.4670]Epoch 1:  58%|█████▊    | 22/38 [00:02<00:00, 18.11it/s, loss=4.2077, avg=4.4566]Epoch 1:  66%|██████▌   | 25/38 [00:02<00:00, 19.57it/s, loss=4.2077, avg=4.4566]Epoch 1:  66%|██████▌   | 25/38 [00:02<00:00, 19.57it/s, loss=4.2943, avg=4.4504]Epoch 1:  66%|██████▌   | 25/38 [00:02<00:00, 19.57it/s, loss=4.1298, avg=4.4385]Epoch 1:  66%|██████▌   | 25/38 [00:02<00:00, 19.57it/s, loss=4.2346, avg=4.4312]Epoch 1:  74%|███████▎  | 28/38 [00:02<00:00, 20.77it/s, loss=4.2346, avg=4.4312]Epoch 1:  74%|███████▎  | 28/38 [00:02<00:00, 20.77it/s, loss=4.0072, avg=4.4166]Epoch 1:  74%|███████▎  | 28/38 [00:02<00:00, 20.77it/s, loss=4.4186, avg=4.4166]Epoch 1:  74%|███████▎  | 28/38 [00:02<00:00, 20.77it/s, loss=4.2213, avg=4.4103]Epoch 1:  82%|████████▏ | 31/38 [00:02<00:00, 21.72it/s, loss=4.2213, avg=4.4103]Epoch 1:  82%|████████▏ | 31/38 [00:02<00:00, 21.72it/s, loss=4.1190, avg=4.4012]Epoch 1:  82%|████████▏ | 31/38 [00:02<00:00, 21.72it/s, loss=4.3692, avg=4.4003]Epoch 1:  82%|████████▏ | 31/38 [00:02<00:00, 21.72it/s, loss=4.4754, avg=4.4025]Epoch 1:  89%|████████▉ | 34/38 [00:02<00:00, 21.97it/s, loss=4.4754, avg=4.4025]Epoch 1:  89%|████████▉ | 34/38 [00:02<00:00, 21.97it/s, loss=4.6635, avg=4.4099]Epoch 1:  89%|████████▉ | 34/38 [00:02<00:00, 21.97it/s, loss=4.0342, avg=4.3995]Epoch 1:  89%|████████▉ | 34/38 [00:02<00:00, 21.97it/s, loss=4.2533, avg=4.3955]Epoch 1:  97%|█████████▋| 37/38 [00:02<00:00, 19.41it/s, loss=4.2533, avg=4.3955]Epoch 1:  97%|█████████▋| 37/38 [00:02<00:00, 19.41it/s, loss=3.7299, avg=4.3780]Epoch 1: 100%|██████████| 38/38 [00:02<00:00, 13.97it/s, loss=3.7299, avg=4.3780]
Eval val:   0%|          | 0/17 [00:00<?, ?it/s]Eval val:  29%|██▉       | 5/17 [00:00<00:00, 41.07it/s]Eval val:  59%|█████▉    | 10/17 [00:00<00:00, 40.49it/s]Eval val:  88%|████████▊ | 15/17 [00:00<00:00, 40.02it/s]Eval val: 100%|██████████| 17/17 [00:00<00:00, 41.27it/s]
2026-01-07 02:38:25,104 - INFO - Epoch 1/50 | LR: 2.00e-04 | Train: 4.3780 | Val: 3.7640 | Acc@1: 31.25%
2026-01-07 02:38:25,119 - INFO -   ✓ New best (Acc@1: 31.25%)
Epoch 2:   0%|          | 0/38 [00:00<?, ?it/s]Epoch 2:   0%|          | 0/38 [00:00<?, ?it/s, loss=4.3169, avg=4.3169]Epoch 2:   0%|          | 0/38 [00:00<?, ?it/s, loss=4.2394, avg=4.2782]Epoch 2:   0%|          | 0/38 [00:00<?, ?it/s, loss=4.1061, avg=4.2208]Epoch 2:   8%|▊         | 3/38 [00:00<00:01, 22.68it/s, loss=4.1061, avg=4.2208]Epoch 2:   8%|▊         | 3/38 [00:00<00:01, 22.68it/s, loss=3.9032, avg=4.1414]Epoch 2:   8%|▊         | 3/38 [00:00<00:01, 22.68it/s, loss=4.1388, avg=4.1409]Epoch 2:   8%|▊         | 3/38 [00:00<00:01, 22.68it/s, loss=4.0514, avg=4.1260]Epoch 2:  16%|█▌        | 6/38 [00:00<00:01, 22.68it/s, loss=4.0514, avg=4.1260]Epoch 2:  16%|█▌        | 6/38 [00:00<00:01, 22.68it/s, loss=4.0335, avg=4.1128]Epoch 2:  16%|█▌        | 6/38 [00:00<00:01, 22.68it/s, loss=4.2328, avg=4.1278]Epoch 2:  16%|█▌        | 6/38 [00:00<00:01, 22.68it/s, loss=3.9293, avg=4.1057]Epoch 2:  24%|██▎       | 9/38 [00:00<00:01, 21.51it/s, loss=3.9293, avg=4.1057]Epoch 2:  24%|██▎       | 9/38 [00:00<00:01, 21.51it/s, loss=4.0087, avg=4.0960]Epoch 2:  24%|██▎       | 9/38 [00:00<00:01, 21.51it/s, loss=3.8527, avg=4.0739]Epoch 2:  24%|██▎       | 9/38 [00:00<00:01, 21.51it/s, loss=3.9141, avg=4.0606]Epoch 2:  32%|███▏      | 12/38 [00:00<00:01, 17.79it/s, loss=3.9141, avg=4.0606]Epoch 2:  32%|███▏      | 12/38 [00:00<00:01, 17.79it/s, loss=3.9678, avg=4.0534]Epoch 2:  32%|███▏      | 12/38 [00:00<00:01, 17.79it/s, loss=4.1694, avg=4.0617]Epoch 2:  32%|███▏      | 12/38 [00:00<00:01, 17.79it/s, loss=4.1850, avg=4.0699]Epoch 2:  39%|███▉      | 15/38 [00:00<00:01, 19.28it/s, loss=4.1850, avg=4.0699]Epoch 2:  39%|███▉      | 15/38 [00:00<00:01, 19.28it/s, loss=3.8686, avg=4.0574]Epoch 2:  39%|███▉      | 15/38 [00:00<00:01, 19.28it/s, loss=3.6662, avg=4.0344]Epoch 2:  39%|███▉      | 15/38 [00:00<00:01, 19.28it/s, loss=4.1412, avg=4.0403]Epoch 2:  47%|████▋     | 18/38 [00:00<00:00, 20.23it/s, loss=4.1412, avg=4.0403]Epoch 2:  47%|████▋     | 18/38 [00:00<00:00, 20.23it/s, loss=4.0942, avg=4.0431]Epoch 2:  47%|████▋     | 18/38 [00:00<00:00, 20.23it/s, loss=3.5622, avg=4.0191]Epoch 2:  47%|████▋     | 18/38 [00:01<00:00, 20.23it/s, loss=4.0114, avg=4.0187]Epoch 2:  55%|█████▌    | 21/38 [00:01<00:00, 21.18it/s, loss=4.0114, avg=4.0187]Epoch 2:  55%|█████▌    | 21/38 [00:01<00:00, 21.18it/s, loss=4.1229, avg=4.0234]Epoch 2:  55%|█████▌    | 21/38 [00:01<00:00, 21.18it/s, loss=4.3147, avg=4.0361]Epoch 2:  55%|█████▌    | 21/38 [00:01<00:00, 21.18it/s, loss=3.7307, avg=4.0234]Epoch 2:  63%|██████▎   | 24/38 [00:01<00:00, 19.69it/s, loss=3.7307, avg=4.0234]Epoch 2:  63%|██████▎   | 24/38 [00:01<00:00, 19.69it/s, loss=4.0884, avg=4.0260]Epoch 2:  63%|██████▎   | 24/38 [00:01<00:00, 19.69it/s, loss=3.9646, avg=4.0236]Epoch 2:  63%|██████▎   | 24/38 [00:01<00:00, 19.69it/s, loss=3.6811, avg=4.0109]Epoch 2:  71%|███████   | 27/38 [00:01<00:00, 18.48it/s, loss=3.6811, avg=4.0109]Epoch 2:  71%|███████   | 27/38 [00:01<00:00, 18.48it/s, loss=4.1352, avg=4.0154]Epoch 2:  71%|███████   | 27/38 [00:01<00:00, 18.48it/s, loss=3.4687, avg=3.9965]Epoch 2:  76%|███████▋  | 29/38 [00:01<00:00, 16.99it/s, loss=3.4687, avg=3.9965]Epoch 2:  76%|███████▋  | 29/38 [00:01<00:00, 16.99it/s, loss=3.9791, avg=3.9959]Epoch 2:  76%|███████▋  | 29/38 [00:01<00:00, 16.99it/s, loss=3.6154, avg=3.9837]Epoch 2:  82%|████████▏ | 31/38 [00:01<00:00, 16.78it/s, loss=3.6154, avg=3.9837]Epoch 2:  82%|████████▏ | 31/38 [00:01<00:00, 16.78it/s, loss=3.8946, avg=3.9809]Epoch 2:  82%|████████▏ | 31/38 [00:01<00:00, 16.78it/s, loss=3.9008, avg=3.9785]Epoch 2:  82%|████████▏ | 31/38 [00:01<00:00, 16.78it/s, loss=3.8933, avg=3.9760]Epoch 2:  89%|████████▉ | 34/38 [00:01<00:00, 17.69it/s, loss=3.8933, avg=3.9760]Epoch 2:  89%|████████▉ | 34/38 [00:01<00:00, 17.69it/s, loss=3.8203, avg=3.9715]Epoch 2:  89%|████████▉ | 34/38 [00:01<00:00, 17.69it/s, loss=3.8741, avg=3.9688]Epoch 2:  89%|████████▉ | 34/38 [00:01<00:00, 17.69it/s, loss=3.6860, avg=3.9612]Epoch 2:  97%|█████████▋| 37/38 [00:01<00:00, 18.70it/s, loss=3.6860, avg=3.9612]Epoch 2:  97%|█████████▋| 37/38 [00:01<00:00, 18.70it/s, loss=3.8423, avg=3.9580]Epoch 2: 100%|██████████| 38/38 [00:01<00:00, 19.22it/s, loss=3.8423, avg=3.9580]
Eval val:   0%|          | 0/17 [00:00<?, ?it/s]Eval val:  24%|██▎       | 4/17 [00:00<00:00, 35.63it/s]Eval val:  47%|████▋     | 8/17 [00:00<00:00, 35.14it/s]Eval val:  71%|███████   | 12/17 [00:00<00:00, 25.52it/s]Eval val:  94%|█████████▍| 16/17 [00:00<00:00, 28.48it/s]Eval val: 100%|██████████| 17/17 [00:00<00:00, 29.75it/s]
2026-01-07 02:38:27,675 - INFO - Epoch 2/50 | LR: 4.00e-04 | Train: 3.9580 | Val: 3.5578 | Acc@1: 34.29%
2026-01-07 02:38:27,690 - INFO -   ✓ New best (Acc@1: 34.29%)
Epoch 3:   0%|          | 0/38 [00:00<?, ?it/s]Epoch 3:   0%|          | 0/38 [00:00<?, ?it/s, loss=3.8233, avg=3.8233]Epoch 3:   0%|          | 0/38 [00:00<?, ?it/s, loss=3.9106, avg=3.8669]Epoch 3:   5%|▌         | 2/38 [00:00<00:01, 18.98it/s, loss=3.9106, avg=3.8669]Epoch 3:   5%|▌         | 2/38 [00:00<00:01, 18.98it/s, loss=3.6503, avg=3.7947]Epoch 3:   5%|▌         | 2/38 [00:00<00:01, 18.98it/s, loss=3.6963, avg=3.7701]Epoch 3:   5%|▌         | 2/38 [00:00<00:01, 18.98it/s, loss=3.8045, avg=3.7770]Epoch 3:  13%|█▎        | 5/38 [00:00<00:01, 19.60it/s, loss=3.8045, avg=3.7770]Epoch 3:  13%|█▎        | 5/38 [00:00<00:01, 19.60it/s, loss=3.7719, avg=3.7762]Epoch 3:  13%|█▎        | 5/38 [00:00<00:01, 19.60it/s, loss=3.7647, avg=3.7745]Epoch 3:  18%|█▊        | 7/38 [00:00<00:01, 18.82it/s, loss=3.7647, avg=3.7745]Epoch 3:  18%|█▊        | 7/38 [00:00<00:01, 18.82it/s, loss=3.7036, avg=3.7656]Epoch 3:  18%|█▊        | 7/38 [00:00<00:01, 18.82it/s, loss=3.6805, avg=3.7562]Epoch 3:  24%|██▎       | 9/38 [00:00<00:01, 18.13it/s, loss=3.6805, avg=3.7562]Epoch 3:  24%|██▎       | 9/38 [00:00<00:01, 18.13it/s, loss=3.5371, avg=3.7343]Epoch 3:  24%|██▎       | 9/38 [00:00<00:01, 18.13it/s, loss=3.8887, avg=3.7483]Epoch 3:  29%|██▉       | 11/38 [00:00<00:01, 18.24it/s, loss=3.8887, avg=3.7483]Epoch 3:  29%|██▉       | 11/38 [00:00<00:01, 18.24it/s, loss=3.4715, avg=3.7253]Epoch 3:  29%|██▉       | 11/38 [00:00<00:01, 18.24it/s, loss=3.4121, avg=3.7012]Epoch 3:  34%|███▍      | 13/38 [00:00<00:01, 18.52it/s, loss=3.4121, avg=3.7012]Epoch 3:  34%|███▍      | 13/38 [00:00<00:01, 18.52it/s, loss=3.4972, avg=3.6866]Epoch 3:  34%|███▍      | 13/38 [00:00<00:01, 18.52it/s, loss=3.8978, avg=3.7007]Epoch 3:  39%|███▉      | 15/38 [00:00<00:01, 18.81it/s, loss=3.8978, avg=3.7007]Epoch 3:  39%|███▉      | 15/38 [00:00<00:01, 18.81it/s, loss=3.6061, avg=3.6948]Epoch 3:  39%|███▉      | 15/38 [00:00<00:01, 18.81it/s, loss=3.9313, avg=3.7087]Epoch 3:  45%|████▍     | 17/38 [00:00<00:01, 19.14it/s, loss=3.9313, avg=3.7087]Epoch 3:  45%|████▍     | 17/38 [00:00<00:01, 19.14it/s, loss=3.5914, avg=3.7022]Epoch 3:  45%|████▍     | 17/38 [00:01<00:01, 19.14it/s, loss=3.4473, avg=3.6887]Epoch 3:  50%|█████     | 19/38 [00:01<00:01, 18.07it/s, loss=3.4473, avg=3.6887]Epoch 3:  50%|█████     | 19/38 [00:01<00:01, 18.07it/s, loss=4.0917, avg=3.7089]Epoch 3:  50%|█████     | 19/38 [00:01<00:01, 18.07it/s, loss=3.5197, avg=3.6999]Epoch 3:  55%|█████▌    | 21/38 [00:01<00:01, 16.81it/s, loss=3.5197, avg=3.6999]Epoch 3:  55%|█████▌    | 21/38 [00:01<00:01, 16.81it/s, loss=3.5704, avg=3.6940]Epoch 3:  55%|█████▌    | 21/38 [00:01<00:01, 16.81it/s, loss=3.5197, avg=3.6864]Epoch 3:  61%|██████    | 23/38 [00:01<00:00, 16.33it/s, loss=3.5197, avg=3.6864]Epoch 3:  61%|██████    | 23/38 [00:01<00:00, 16.33it/s, loss=3.6454, avg=3.6847]Epoch 3:  61%|██████    | 23/38 [00:01<00:00, 16.33it/s, loss=3.2384, avg=3.6669]Epoch 3:  66%|██████▌   | 25/38 [00:01<00:00, 16.00it/s, loss=3.2384, avg=3.6669]Epoch 3:  66%|██████▌   | 25/38 [00:01<00:00, 16.00it/s, loss=3.8335, avg=3.6733]Epoch 3:  66%|██████▌   | 25/38 [00:01<00:00, 16.00it/s, loss=3.7564, avg=3.6763]Epoch 3:  71%|███████   | 27/38 [00:01<00:00, 15.75it/s, loss=3.7564, avg=3.6763]Epoch 3:  71%|███████   | 27/38 [00:01<00:00, 15.75it/s, loss=3.7958, avg=3.6806]Epoch 3:  71%|███████   | 27/38 [00:01<00:00, 15.75it/s, loss=3.6368, avg=3.6791]Epoch 3:  76%|███████▋  | 29/38 [00:01<00:00, 15.40it/s, loss=3.6368, avg=3.6791]Epoch 3:  76%|███████▋  | 29/38 [00:01<00:00, 15.40it/s, loss=3.5913, avg=3.6762]Epoch 3:  76%|███████▋  | 29/38 [00:01<00:00, 15.40it/s, loss=3.5642, avg=3.6726]Epoch 3:  82%|████████▏ | 31/38 [00:01<00:00, 15.01it/s, loss=3.5642, avg=3.6726]Epoch 3:  82%|████████▏ | 31/38 [00:01<00:00, 15.01it/s, loss=3.8049, avg=3.6767]Epoch 3:  82%|████████▏ | 31/38 [00:01<00:00, 15.01it/s, loss=3.6036, avg=3.6745]Epoch 3:  87%|████████▋ | 33/38 [00:01<00:00, 14.93it/s, loss=3.6036, avg=3.6745]Epoch 3:  87%|████████▋ | 33/38 [00:02<00:00, 14.93it/s, loss=3.6072, avg=3.6725]Epoch 3:  87%|████████▋ | 33/38 [00:02<00:00, 14.93it/s, loss=3.5115, avg=3.6679]Epoch 3:  92%|█████████▏| 35/38 [00:02<00:00, 14.70it/s, loss=3.5115, avg=3.6679]Epoch 3:  92%|█████████▏| 35/38 [00:02<00:00, 14.70it/s, loss=3.5371, avg=3.6643]Epoch 3:  92%|█████████▏| 35/38 [00:02<00:00, 14.70it/s, loss=3.6276, avg=3.6633]Epoch 3:  97%|█████████▋| 37/38 [00:02<00:00, 15.30it/s, loss=3.6276, avg=3.6633]Epoch 3:  97%|█████████▋| 37/38 [00:02<00:00, 15.30it/s, loss=4.4212, avg=3.6832]Epoch 3: 100%|██████████| 38/38 [00:02<00:00, 16.80it/s, loss=4.4212, avg=3.6832]
Eval val:   0%|          | 0/17 [00:00<?, ?it/s]Eval val:  24%|██▎       | 4/17 [00:00<00:00, 30.31it/s]Eval val:  47%|████▋     | 8/17 [00:00<00:00, 30.10it/s]Eval val:  71%|███████   | 12/17 [00:00<00:00, 30.48it/s]Eval val:  94%|█████████▍| 16/17 [00:00<00:00, 30.28it/s]Eval val: 100%|██████████| 17/17 [00:00<00:00, 30.67it/s]
2026-01-07 02:38:30,514 - INFO - Epoch 3/50 | LR: 6.00e-04 | Train: 3.6832 | Val: 3.4563 | Acc@1: 35.78%
2026-01-07 02:38:30,530 - INFO -   ✓ New best (Acc@1: 35.78%)
Epoch 4:   0%|          | 0/38 [00:00<?, ?it/s]Epoch 4:   0%|          | 0/38 [00:00<?, ?it/s, loss=3.7786, avg=3.7786]Epoch 4:   0%|          | 0/38 [00:00<?, ?it/s, loss=3.1683, avg=3.4735]Epoch 4:   0%|          | 0/38 [00:00<?, ?it/s, loss=3.3057, avg=3.4175]Epoch 4:   8%|▊         | 3/38 [00:00<00:01, 19.68it/s, loss=3.3057, avg=3.4175]Epoch 4:   8%|▊         | 3/38 [00:00<00:01, 19.68it/s, loss=3.5933, avg=3.4615]Epoch 4:   8%|▊         | 3/38 [00:00<00:01, 19.68it/s, loss=3.6561, avg=3.5004]Epoch 4:  13%|█▎        | 5/38 [00:00<00:01, 19.70it/s, loss=3.6561, avg=3.5004]Epoch 4:  13%|█▎        | 5/38 [00:00<00:01, 19.70it/s, loss=3.9064, avg=3.5681]Epoch 4:  13%|█▎        | 5/38 [00:00<00:01, 19.70it/s, loss=3.0450, avg=3.4934]Epoch 4:  18%|█▊        | 7/38 [00:00<00:01, 18.96it/s, loss=3.0450, avg=3.4934]Epoch 4:  18%|█▊        | 7/38 [00:00<00:01, 18.96it/s, loss=3.2921, avg=3.4682]Epoch 4:  18%|█▊        | 7/38 [00:00<00:01, 18.96it/s, loss=3.5693, avg=3.4794]Epoch 4:  24%|██▎       | 9/38 [00:00<00:01, 19.18it/s, loss=3.5693, avg=3.4794]Epoch 4:  24%|██▎       | 9/38 [00:00<00:01, 19.18it/s, loss=3.6748, avg=3.4990]Epoch 4:  24%|██▎       | 9/38 [00:00<00:01, 19.18it/s, loss=3.4726, avg=3.4966]Epoch 4:  29%|██▉       | 11/38 [00:00<00:01, 19.00it/s, loss=3.4726, avg=3.4966]Epoch 4:  29%|██▉       | 11/38 [00:00<00:01, 19.00it/s, loss=3.3586, avg=3.4851]Epoch 4:  29%|██▉       | 11/38 [00:00<00:01, 19.00it/s, loss=3.7586, avg=3.5061]Epoch 4:  29%|██▉       | 11/38 [00:00<00:01, 19.00it/s, loss=3.4639, avg=3.5031]Epoch 4:  37%|███▋      | 14/38 [00:00<00:01, 19.42it/s, loss=3.4639, avg=3.5031]Epoch 4:  37%|███▋      | 14/38 [00:00<00:01, 19.42it/s, loss=3.4240, avg=3.4978]Epoch 4:  37%|███▋      | 14/38 [00:00<00:01, 19.42it/s, loss=3.3962, avg=3.4915]Epoch 4:  42%|████▏     | 16/38 [00:00<00:01, 18.46it/s, loss=3.3962, avg=3.4915]Epoch 4:  42%|████▏     | 16/38 [00:00<00:01, 18.46it/s, loss=3.6855, avg=3.5029]Epoch 4:  42%|████▏     | 16/38 [00:00<00:01, 18.46it/s, loss=3.5990, avg=3.5082]Epoch 4:  47%|████▋     | 18/38 [00:00<00:01, 17.80it/s, loss=3.5990, avg=3.5082]Epoch 4:  47%|████▋     | 18/38 [00:01<00:01, 17.80it/s, loss=3.5628, avg=3.5111]Epoch 4:  47%|████▋     | 18/38 [00:01<00:01, 17.80it/s, loss=3.4924, avg=3.5102]Epoch 4:  53%|█████▎    | 20/38 [00:01<00:01, 17.59it/s, loss=3.4924, avg=3.5102]Epoch 4:  53%|█████▎    | 20/38 [00:01<00:01, 17.59it/s, loss=3.5707, avg=3.5130]Epoch 4:  53%|█████▎    | 20/38 [00:01<00:01, 17.59it/s, loss=3.4224, avg=3.5089]Epoch 4:  58%|█████▊    | 22/38 [00:01<00:00, 18.03it/s, loss=3.4224, avg=3.5089]Epoch 4:  58%|█████▊    | 22/38 [00:01<00:00, 18.03it/s, loss=3.5989, avg=3.5128]Epoch 4:  58%|█████▊    | 22/38 [00:01<00:00, 18.03it/s, loss=3.2296, avg=3.5010]Epoch 4:  63%|██████▎   | 24/38 [00:01<00:00, 18.15it/s, loss=3.2296, avg=3.5010]Epoch 4:  63%|██████▎   | 24/38 [00:01<00:00, 18.15it/s, loss=3.5771, avg=3.5041]Epoch 4:  63%|██████▎   | 24/38 [00:01<00:00, 18.15it/s, loss=3.4756, avg=3.5030]Epoch 4:  68%|██████▊   | 26/38 [00:01<00:00, 18.19it/s, loss=3.4756, avg=3.5030]Epoch 4:  68%|██████▊   | 26/38 [00:01<00:00, 18.19it/s, loss=3.3600, avg=3.4977]Epoch 4:  68%|██████▊   | 26/38 [00:01<00:00, 18.19it/s, loss=3.6865, avg=3.5044]Epoch 4:  74%|███████▎  | 28/38 [00:01<00:00, 16.25it/s, loss=3.6865, avg=3.5044]Epoch 4:  74%|███████▎  | 28/38 [00:01<00:00, 16.25it/s, loss=3.5773, avg=3.5069]Epoch 4:  74%|███████▎  | 28/38 [00:01<00:00, 16.25it/s, loss=3.4409, avg=3.5047]Epoch 4:  79%|███████▉  | 30/38 [00:01<00:00, 15.80it/s, loss=3.4409, avg=3.5047]Epoch 4:  79%|███████▉  | 30/38 [00:01<00:00, 15.80it/s, loss=3.3688, avg=3.5004]Epoch 4:  79%|███████▉  | 30/38 [00:01<00:00, 15.80it/s, loss=3.2512, avg=3.4926]Epoch 4:  84%|████████▍ | 32/38 [00:01<00:00, 16.02it/s, loss=3.2512, avg=3.4926]Epoch 4:  84%|████████▍ | 32/38 [00:01<00:00, 16.02it/s, loss=3.5135, avg=3.4932]Epoch 4:  84%|████████▍ | 32/38 [00:01<00:00, 16.02it/s, loss=3.4597, avg=3.4922]Epoch 4:  89%|████████▉ | 34/38 [00:01<00:00, 15.31it/s, loss=3.4597, avg=3.4922]Epoch 4:  89%|████████▉ | 34/38 [00:02<00:00, 15.31it/s, loss=3.9078, avg=3.5041]Epoch 4:  89%|████████▉ | 34/38 [00:02<00:00, 15.31it/s, loss=3.1735, avg=3.4949]Epoch 4:  95%|█████████▍| 36/38 [00:02<00:00, 15.15it/s, loss=3.1735, avg=3.4949]Epoch 4:  95%|█████████▍| 36/38 [00:02<00:00, 15.15it/s, loss=3.3052, avg=3.4898]Epoch 4:  95%|█████████▍| 36/38 [00:02<00:00, 15.15it/s, loss=3.7646, avg=3.4970]Epoch 4: 100%|██████████| 38/38 [00:02<00:00, 16.11it/s, loss=3.7646, avg=3.4970]Epoch 4: 100%|██████████| 38/38 [00:02<00:00, 17.26it/s, loss=3.7646, avg=3.4970]
Eval val:   0%|          | 0/17 [00:00<?, ?it/s]Eval val:  18%|█▊        | 3/17 [00:00<00:00, 21.30it/s]Eval val:  35%|███▌      | 6/17 [00:00<00:00, 23.26it/s]Eval val:  53%|█████▎    | 9/17 [00:00<00:00, 24.39it/s]Eval val:  71%|███████   | 12/17 [00:00<00:00, 23.86it/s]Eval val:  88%|████████▊ | 15/17 [00:00<00:00, 23.07it/s]Eval val: 100%|██████████| 17/17 [00:00<00:00, 23.41it/s]
2026-01-07 02:38:33,466 - INFO - Epoch 4/50 | LR: 8.00e-04 | Train: 3.4970 | Val: 3.3895 | Acc@1: 37.37%
2026-01-07 02:38:33,484 - INFO -   ✓ New best (Acc@1: 37.37%)
Epoch 5:   0%|          | 0/38 [00:00<?, ?it/s]Epoch 5:   0%|          | 0/38 [00:00<?, ?it/s, loss=3.6039, avg=3.6039]Epoch 5:   0%|          | 0/38 [00:00<?, ?it/s, loss=3.5147, avg=3.5593]Epoch 5:   5%|▌         | 2/38 [00:00<00:02, 14.94it/s, loss=3.5147, avg=3.5593]Epoch 5:   5%|▌         | 2/38 [00:00<00:02, 14.94it/s, loss=3.1492, avg=3.4226]Epoch 5:   5%|▌         | 2/38 [00:00<00:02, 14.94it/s, loss=3.4324, avg=3.4250]Epoch 5:  11%|█         | 4/38 [00:00<00:02, 15.18it/s, loss=3.4324, avg=3.4250]Epoch 5:  11%|█         | 4/38 [00:00<00:02, 15.18it/s, loss=3.4961, avg=3.4393]Epoch 5:  11%|█         | 4/38 [00:00<00:02, 15.18it/s, loss=3.4969, avg=3.4489]Epoch 5:  16%|█▌        | 6/38 [00:00<00:02, 15.33it/s, loss=3.4969, avg=3.4489]Epoch 5:  16%|█▌        | 6/38 [00:00<00:02, 15.33it/s, loss=3.1286, avg=3.4031]Epoch 5:  16%|█▌        | 6/38 [00:00<00:02, 15.33it/s, loss=3.2824, avg=3.3880]Epoch 5:  21%|██        | 8/38 [00:00<00:02, 14.84it/s, loss=3.2824, avg=3.3880]Epoch 5:  21%|██        | 8/38 [00:00<00:02, 14.84it/s, loss=3.4109, avg=3.3906]Epoch 5:  21%|██        | 8/38 [00:00<00:02, 14.84it/s, loss=3.3240, avg=3.3839]Epoch 5:  26%|██▋       | 10/38 [00:00<00:01, 15.61it/s, loss=3.3240, avg=3.3839]Epoch 5:  26%|██▋       | 10/38 [00:00<00:01, 15.61it/s, loss=3.2534, avg=3.3721]Epoch 5:  26%|██▋       | 10/38 [00:00<00:01, 15.61it/s, loss=3.3917, avg=3.3737]Epoch 5:  32%|███▏      | 12/38 [00:00<00:01, 16.49it/s, loss=3.3917, avg=3.3737]Epoch 5:  32%|███▏      | 12/38 [00:00<00:01, 16.49it/s, loss=3.1945, avg=3.3599]Epoch 5:  32%|███▏      | 12/38 [00:00<00:01, 16.49it/s, loss=3.4325, avg=3.3651]Epoch 5:  37%|███▋      | 14/38 [00:00<00:01, 16.67it/s, loss=3.4325, avg=3.3651]Epoch 5:  37%|███▋      | 14/38 [00:00<00:01, 16.67it/s, loss=3.4499, avg=3.3708]Epoch 5:  37%|███▋      | 14/38 [00:01<00:01, 16.67it/s, loss=3.2753, avg=3.3648]Epoch 5:  42%|████▏     | 16/38 [00:01<00:01, 15.90it/s, loss=3.2753, avg=3.3648]Epoch 5:  42%|████▏     | 16/38 [00:01<00:01, 15.90it/s, loss=3.3344, avg=3.3630]Epoch 5:  42%|████▏     | 16/38 [00:01<00:01, 15.90it/s, loss=3.4315, avg=3.3668]Epoch 5:  47%|████▋     | 18/38 [00:01<00:01, 15.47it/s, loss=3.4315, avg=3.3668]Epoch 5:  47%|████▋     | 18/38 [00:01<00:01, 15.47it/s, loss=3.2306, avg=3.3596]Epoch 5:  47%|████▋     | 18/38 [00:01<00:01, 15.47it/s, loss=3.4394, avg=3.3636]Epoch 5:  53%|█████▎    | 20/38 [00:01<00:01, 15.21it/s, loss=3.4394, avg=3.3636]Epoch 5:  53%|█████▎    | 20/38 [00:01<00:01, 15.21it/s, loss=3.7357, avg=3.3813]Epoch 5:  53%|█████▎    | 20/38 [00:01<00:01, 15.21it/s, loss=3.4844, avg=3.3860]Epoch 5:  58%|█████▊    | 22/38 [00:01<00:01, 15.30it/s, loss=3.4844, avg=3.3860]Epoch 5:  58%|█████▊    | 22/38 [00:01<00:01, 15.30it/s, loss=2.7833, avg=3.3598]Epoch 5:  58%|█████▊    | 22/38 [00:01<00:01, 15.30it/s, loss=3.2888, avg=3.3569]Epoch 5:  63%|██████▎   | 24/38 [00:01<00:00, 14.34it/s, loss=3.2888, avg=3.3569]Epoch 5:  63%|██████▎   | 24/38 [00:01<00:00, 14.34it/s, loss=3.1702, avg=3.3494]Epoch 5:  63%|██████▎   | 24/38 [00:01<00:00, 14.34it/s, loss=3.2501, avg=3.3456]Epoch 5:  68%|██████▊   | 26/38 [00:01<00:00, 15.13it/s, loss=3.2501, avg=3.3456]Epoch 5:  68%|██████▊   | 26/38 [00:01<00:00, 15.13it/s, loss=3.2972, avg=3.3438]Epoch 5:  68%|██████▊   | 26/38 [00:01<00:00, 15.13it/s, loss=3.3288, avg=3.3432]Epoch 5:  74%|███████▎  | 28/38 [00:01<00:00, 15.62it/s, loss=3.3288, avg=3.3432]Epoch 5:  74%|███████▎  | 28/38 [00:01<00:00, 15.62it/s, loss=3.2854, avg=3.3413]Epoch 5:  74%|███████▎  | 28/38 [00:01<00:00, 15.62it/s, loss=3.3114, avg=3.3403]Epoch 5:  79%|███████▉  | 30/38 [00:01<00:00, 15.20it/s, loss=3.3114, avg=3.3403]Epoch 5:  79%|███████▉  | 30/38 [00:02<00:00, 15.20it/s, loss=3.4517, avg=3.3439]Epoch 5:  79%|███████▉  | 30/38 [00:02<00:00, 15.20it/s, loss=3.3770, avg=3.3449]Epoch 5:  84%|████████▍ | 32/38 [00:02<00:00, 15.44it/s, loss=3.3770, avg=3.3449]Epoch 5:  84%|████████▍ | 32/38 [00:02<00:00, 15.44it/s, loss=3.2646, avg=3.3425]Epoch 5:  84%|████████▍ | 32/38 [00:02<00:00, 15.44it/s, loss=3.3241, avg=3.3419]Epoch 5:  89%|████████▉ | 34/38 [00:02<00:00, 15.00it/s, loss=3.3241, avg=3.3419]Epoch 5:  89%|████████▉ | 34/38 [00:02<00:00, 15.00it/s, loss=3.3769, avg=3.3429]Epoch 5:  89%|████████▉ | 34/38 [00:02<00:00, 15.00it/s, loss=3.2701, avg=3.3409]Epoch 5:  95%|█████████▍| 36/38 [00:02<00:00, 14.87it/s, loss=3.2701, avg=3.3409]Epoch 5:  95%|█████████▍| 36/38 [00:02<00:00, 14.87it/s, loss=3.3271, avg=3.3405]Epoch 5:  95%|█████████▍| 36/38 [00:02<00:00, 14.87it/s, loss=2.9078, avg=3.3291]Epoch 5: 100%|██████████| 38/38 [00:02<00:00, 15.60it/s, loss=2.9078, avg=3.3291]Epoch 5: 100%|██████████| 38/38 [00:02<00:00, 15.40it/s, loss=2.9078, avg=3.3291]
Eval val:   0%|          | 0/17 [00:00<?, ?it/s]Eval val:  18%|█▊        | 3/17 [00:00<00:00, 22.42it/s]Eval val:  35%|███▌      | 6/17 [00:00<00:00, 22.39it/s]Eval val:  53%|█████▎    | 9/17 [00:00<00:00, 22.68it/s]Eval val:  71%|███████   | 12/17 [00:00<00:00, 22.85it/s]Eval val:  88%|████████▊ | 15/17 [00:00<00:00, 22.13it/s]Eval val: 100%|██████████| 17/17 [00:00<00:00, 22.69it/s]
2026-01-07 02:38:36,711 - INFO - Epoch 5/50 | LR: 1.00e-03 | Train: 3.3291 | Val: 3.3681 | Acc@1: 37.14%
2026-01-07 02:38:36,726 - INFO -   ✓ New best (Acc@1: 37.14%)
Epoch 6:   0%|          | 0/38 [00:00<?, ?it/s]Epoch 6:   0%|          | 0/38 [00:00<?, ?it/s, loss=3.1240, avg=3.1240]Epoch 6:   0%|          | 0/38 [00:00<?, ?it/s, loss=3.1406, avg=3.1323]Epoch 6:   5%|▌         | 2/38 [00:00<00:02, 15.53it/s, loss=3.1406, avg=3.1323]Epoch 6:   5%|▌         | 2/38 [00:00<00:02, 15.53it/s, loss=3.2935, avg=3.1861]Epoch 6:   5%|▌         | 2/38 [00:00<00:02, 15.53it/s, loss=2.8863, avg=3.1111]Epoch 6:  11%|█         | 4/38 [00:00<00:02, 16.48it/s, loss=2.8863, avg=3.1111]Epoch 6:  11%|█         | 4/38 [00:00<00:02, 16.48it/s, loss=3.2609, avg=3.1411]Epoch 6:  11%|█         | 4/38 [00:00<00:02, 16.48it/s, loss=3.0460, avg=3.1252]Epoch 6:  16%|█▌        | 6/38 [00:00<00:01, 17.00it/s, loss=3.0460, avg=3.1252]Epoch 6:  16%|█▌        | 6/38 [00:00<00:01, 17.00it/s, loss=3.0722, avg=3.1177]Epoch 6:  16%|█▌        | 6/38 [00:00<00:01, 17.00it/s, loss=3.3228, avg=3.1433]Epoch 6:  21%|██        | 8/38 [00:00<00:01, 16.12it/s, loss=3.3228, avg=3.1433]Epoch 6:  21%|██        | 8/38 [00:00<00:01, 16.12it/s, loss=2.7207, avg=3.0963]Epoch 6:  21%|██        | 8/38 [00:00<00:01, 16.12it/s, loss=3.5226, avg=3.1390]Epoch 6:  26%|██▋       | 10/38 [00:00<00:01, 16.80it/s, loss=3.5226, avg=3.1390]Epoch 6:  26%|██▋       | 10/38 [00:00<00:01, 16.80it/s, loss=2.9736, avg=3.1239]Epoch 6:  26%|██▋       | 10/38 [00:00<00:01, 16.80it/s, loss=3.0857, avg=3.1208]Epoch 6:  32%|███▏      | 12/38 [00:00<00:01, 17.04it/s, loss=3.0857, avg=3.1208]Epoch 6:  32%|███▏      | 12/38 [00:00<00:01, 17.04it/s, loss=3.3742, avg=3.1402]Epoch 6:  32%|███▏      | 12/38 [00:00<00:01, 17.04it/s, loss=3.3222, avg=3.1532]Epoch 6:  37%|███▋      | 14/38 [00:00<00:01, 17.29it/s, loss=3.3222, avg=3.1532]Epoch 6:  37%|███▋      | 14/38 [00:00<00:01, 17.29it/s, loss=2.9333, avg=3.1386]Epoch 6:  37%|███▋      | 14/38 [00:00<00:01, 17.29it/s, loss=3.2622, avg=3.1463]Epoch 6:  42%|████▏     | 16/38 [00:00<00:01, 17.27it/s, loss=3.2622, avg=3.1463]Epoch 6:  42%|████▏     | 16/38 [00:00<00:01, 17.27it/s, loss=3.1373, avg=3.1458]Epoch 6:  42%|████▏     | 16/38 [00:01<00:01, 17.27it/s, loss=2.8184, avg=3.1276]Epoch 6:  47%|████▋     | 18/38 [00:01<00:01, 17.52it/s, loss=2.8184, avg=3.1276]Epoch 6:  47%|████▋     | 18/38 [00:01<00:01, 17.52it/s, loss=3.2473, avg=3.1339]Epoch 6:  47%|████▋     | 18/38 [00:01<00:01, 17.52it/s, loss=2.9921, avg=3.1268]Epoch 6:  53%|█████▎    | 20/38 [00:01<00:01, 16.56it/s, loss=2.9921, avg=3.1268]Epoch 6:  53%|█████▎    | 20/38 [00:01<00:01, 16.56it/s, loss=3.0448, avg=3.1229]Epoch 6:  53%|█████▎    | 20/38 [00:01<00:01, 16.56it/s, loss=3.2919, avg=3.1306]Epoch 6:  58%|█████▊    | 22/38 [00:01<00:00, 17.11it/s, loss=3.2919, avg=3.1306]Epoch 6:  58%|█████▊    | 22/38 [00:01<00:00, 17.11it/s, loss=3.0221, avg=3.1259]Epoch 6:  58%|█████▊    | 22/38 [00:01<00:00, 17.11it/s, loss=3.3397, avg=3.1348]Epoch 6:  63%|██████▎   | 24/38 [00:01<00:00, 17.00it/s, loss=3.3397, avg=3.1348]Epoch 6:  63%|██████▎   | 24/38 [00:01<00:00, 17.00it/s, loss=3.1972, avg=3.1373]Epoch 6:  63%|██████▎   | 24/38 [00:01<00:00, 17.00it/s, loss=3.0195, avg=3.1327]Epoch 6:  68%|██████▊   | 26/38 [00:01<00:00, 16.40it/s, loss=3.0195, avg=3.1327]Epoch 6:  68%|██████▊   | 26/38 [00:01<00:00, 16.40it/s, loss=3.1747, avg=3.1343]Epoch 6:  68%|██████▊   | 26/38 [00:01<00:00, 16.40it/s, loss=3.3051, avg=3.1404]Epoch 6:  74%|███████▎  | 28/38 [00:01<00:00, 15.97it/s, loss=3.3051, avg=3.1404]Epoch 6:  74%|███████▎  | 28/38 [00:01<00:00, 15.97it/s, loss=3.2724, avg=3.1449]Epoch 6:  74%|███████▎  | 28/38 [00:01<00:00, 15.97it/s, loss=3.2342, avg=3.1479]Epoch 6:  79%|███████▉  | 30/38 [00:01<00:00, 15.85it/s, loss=3.2342, avg=3.1479]Epoch 6:  79%|███████▉  | 30/38 [00:01<00:00, 15.85it/s, loss=3.3339, avg=3.1539]Epoch 6:  79%|███████▉  | 30/38 [00:01<00:00, 15.85it/s, loss=3.3361, avg=3.1596]Epoch 6:  84%|████████▍ | 32/38 [00:01<00:00, 15.28it/s, loss=3.3361, avg=3.1596]Epoch 6:  84%|████████▍ | 32/38 [00:02<00:00, 15.28it/s, loss=3.0544, avg=3.1564]Epoch 6:  84%|████████▍ | 32/38 [00:02<00:00, 15.28it/s, loss=3.1267, avg=3.1556]Epoch 6:  89%|████████▉ | 34/38 [00:02<00:00, 15.19it/s, loss=3.1267, avg=3.1556]Epoch 6:  89%|████████▉ | 34/38 [00:02<00:00, 15.19it/s, loss=3.3411, avg=3.1609]Epoch 6:  89%|████████▉ | 34/38 [00:02<00:00, 15.19it/s, loss=3.0339, avg=3.1573]Epoch 6:  95%|█████████▍| 36/38 [00:02<00:00, 14.48it/s, loss=3.0339, avg=3.1573]Epoch 6:  95%|█████████▍| 36/38 [00:02<00:00, 14.48it/s, loss=3.0954, avg=3.1557]Epoch 6:  95%|█████████▍| 36/38 [00:02<00:00, 14.48it/s, loss=3.6835, avg=3.1695]Epoch 6: 100%|██████████| 38/38 [00:02<00:00, 16.26it/s, loss=3.6835, avg=3.1695]
Eval val:   0%|          | 0/17 [00:00<?, ?it/s]Eval val:  18%|█▊        | 3/17 [00:00<00:00, 22.15it/s]Eval val:  35%|███▌      | 6/17 [00:00<00:00, 21.52it/s]Eval val:  53%|█████▎    | 9/17 [00:00<00:00, 21.37it/s]Eval val:  71%|███████   | 12/17 [00:00<00:00, 20.54it/s]Eval val:  88%|████████▊ | 15/17 [00:00<00:00, 19.77it/s]Eval val: 100%|██████████| 17/17 [00:00<00:00, 20.61it/s]
2026-01-07 02:38:39,902 - INFO - Epoch 6/50 | LR: 1.00e-03 | Train: 3.1695 | Val: 3.3175 | Acc@1: 38.75%
2026-01-07 02:38:39,925 - INFO -   ✓ New best (Acc@1: 38.75%)
Epoch 7:   0%|          | 0/38 [00:00<?, ?it/s]Epoch 7:   0%|          | 0/38 [00:00<?, ?it/s, loss=3.0789, avg=3.0789]Epoch 7:   0%|          | 0/38 [00:00<?, ?it/s, loss=3.1861, avg=3.1325]Epoch 7:   5%|▌         | 2/38 [00:00<00:02, 13.43it/s, loss=3.1861, avg=3.1325]Epoch 7:   5%|▌         | 2/38 [00:00<00:02, 13.43it/s, loss=2.8267, avg=3.0306]Epoch 7:   5%|▌         | 2/38 [00:00<00:02, 13.43it/s, loss=2.9229, avg=3.0036]Epoch 7:  11%|█         | 4/38 [00:00<00:02, 13.93it/s, loss=2.9229, avg=3.0036]Epoch 7:  11%|█         | 4/38 [00:00<00:02, 13.93it/s, loss=2.9505, avg=2.9930]Epoch 7:  11%|█         | 4/38 [00:00<00:02, 13.93it/s, loss=2.6978, avg=2.9438]Epoch 7:  16%|█▌        | 6/38 [00:00<00:02, 14.33it/s, loss=2.6978, avg=2.9438]Epoch 7:  16%|█▌        | 6/38 [00:00<00:02, 14.33it/s, loss=3.0163, avg=2.9542]Epoch 7:  16%|█▌        | 6/38 [00:00<00:02, 14.33it/s, loss=2.8888, avg=2.9460]Epoch 7:  21%|██        | 8/38 [00:00<00:02, 14.07it/s, loss=2.8888, avg=2.9460]Epoch 7:  21%|██        | 8/38 [00:00<00:02, 14.07it/s, loss=3.0097, avg=2.9531]Epoch 7:  21%|██        | 8/38 [00:00<00:02, 14.07it/s, loss=2.9419, avg=2.9520]Epoch 7:  26%|██▋       | 10/38 [00:00<00:02, 13.71it/s, loss=2.9419, avg=2.9520]Epoch 7:  26%|██▋       | 10/38 [00:00<00:02, 13.71it/s, loss=2.8068, avg=2.9388]Epoch 7:  26%|██▋       | 10/38 [00:00<00:02, 13.71it/s, loss=2.7852, avg=2.9260]Epoch 7:  32%|███▏      | 12/38 [00:00<00:01, 13.98it/s, loss=2.7852, avg=2.9260]Epoch 7:  32%|███▏      | 12/38 [00:00<00:01, 13.98it/s, loss=2.9807, avg=2.9302]Epoch 7:  32%|███▏      | 12/38 [00:01<00:01, 13.98it/s, loss=2.8641, avg=2.9255]Epoch 7:  37%|███▋      | 14/38 [00:01<00:01, 14.06it/s, loss=2.8641, avg=2.9255]Epoch 7:  37%|███▋      | 14/38 [00:01<00:01, 14.06it/s, loss=3.0223, avg=2.9319]Epoch 7:  37%|███▋      | 14/38 [00:01<00:01, 14.06it/s, loss=3.1170, avg=2.9435]Epoch 7:  42%|████▏     | 16/38 [00:01<00:01, 13.95it/s, loss=3.1170, avg=2.9435]Epoch 7:  42%|████▏     | 16/38 [00:01<00:01, 13.95it/s, loss=3.1372, avg=2.9549]Epoch 7:  42%|████▏     | 16/38 [00:01<00:01, 13.95it/s, loss=2.7698, avg=2.9446]Epoch 7:  47%|████▋     | 18/38 [00:01<00:01, 14.17it/s, loss=2.7698, avg=2.9446]Epoch 7:  47%|████▋     | 18/38 [00:01<00:01, 14.17it/s, loss=3.0578, avg=2.9506]Epoch 7:  47%|████▋     | 18/38 [00:01<00:01, 14.17it/s, loss=3.2478, avg=2.9654]Epoch 7:  53%|█████▎    | 20/38 [00:01<00:01, 13.94it/s, loss=3.2478, avg=2.9654]Epoch 7:  53%|█████▎    | 20/38 [00:01<00:01, 13.94it/s, loss=3.0342, avg=2.9687]Epoch 7:  53%|█████▎    | 20/38 [00:01<00:01, 13.94it/s, loss=3.0765, avg=2.9736]Epoch 7:  58%|█████▊    | 22/38 [00:01<00:01, 14.31it/s, loss=3.0765, avg=2.9736]Epoch 7:  58%|█████▊    | 22/38 [00:01<00:01, 14.31it/s, loss=2.8767, avg=2.9694]Epoch 7:  58%|█████▊    | 22/38 [00:01<00:01, 14.31it/s, loss=2.6216, avg=2.9549]Epoch 7:  63%|██████▎   | 24/38 [00:01<00:00, 14.98it/s, loss=2.6216, avg=2.9549]Epoch 7:  63%|██████▎   | 24/38 [00:01<00:00, 14.98it/s, loss=2.8240, avg=2.9497]Epoch 7:  63%|██████▎   | 24/38 [00:01<00:00, 14.98it/s, loss=3.3115, avg=2.9636]Epoch 7:  68%|██████▊   | 26/38 [00:01<00:00, 15.38it/s, loss=3.3115, avg=2.9636]Epoch 7:  68%|██████▊   | 26/38 [00:01<00:00, 15.38it/s, loss=2.9227, avg=2.9621]Epoch 7:  68%|██████▊   | 26/38 [00:01<00:00, 15.38it/s, loss=2.9142, avg=2.9604]Epoch 7:  74%|███████▎  | 28/38 [00:01<00:00, 14.76it/s, loss=2.9142, avg=2.9604]Epoch 7:  74%|███████▎  | 28/38 [00:02<00:00, 14.76it/s, loss=2.8328, avg=2.9560]Epoch 7:  74%|███████▎  | 28/38 [00:02<00:00, 14.76it/s, loss=3.0104, avg=2.9578]Epoch 7:  79%|███████▉  | 30/38 [00:02<00:00, 14.60it/s, loss=3.0104, avg=2.9578]Epoch 7:  79%|███████▉  | 30/38 [00:02<00:00, 14.60it/s, loss=2.8402, avg=2.9540]Epoch 7:  79%|███████▉  | 30/38 [00:02<00:00, 14.60it/s, loss=3.0652, avg=2.9575]Epoch 7:  84%|████████▍ | 32/38 [00:02<00:00, 14.36it/s, loss=3.0652, avg=2.9575]Epoch 7:  84%|████████▍ | 32/38 [00:02<00:00, 14.36it/s, loss=3.1279, avg=2.9626]Epoch 7:  84%|████████▍ | 32/38 [00:02<00:00, 14.36it/s, loss=2.8369, avg=2.9589]Epoch 7:  89%|████████▉ | 34/38 [00:02<00:00, 14.43it/s, loss=2.8369, avg=2.9589]Epoch 7:  89%|████████▉ | 34/38 [00:02<00:00, 14.43it/s, loss=2.9596, avg=2.9589]Epoch 7:  89%|████████▉ | 34/38 [00:02<00:00, 14.43it/s, loss=3.0693, avg=2.9620]Epoch 7:  95%|█████████▍| 36/38 [00:02<00:00, 14.34it/s, loss=3.0693, avg=2.9620]Epoch 7:  95%|█████████▍| 36/38 [00:02<00:00, 14.34it/s, loss=3.1781, avg=2.9678]Epoch 7:  95%|█████████▍| 36/38 [00:02<00:00, 14.34it/s, loss=3.0125, avg=2.9690]Epoch 7: 100%|██████████| 38/38 [00:02<00:00, 14.86it/s, loss=3.0125, avg=2.9690]Epoch 7: 100%|██████████| 38/38 [00:02<00:00, 14.40it/s, loss=3.0125, avg=2.9690]
Eval val:   0%|          | 0/17 [00:00<?, ?it/s]Eval val:  12%|█▏        | 2/17 [00:00<00:00, 17.94it/s]Eval val:  24%|██▎       | 4/17 [00:00<00:00, 18.10it/s]Eval val:  35%|███▌      | 6/17 [00:00<00:00, 18.50it/s]Eval val:  53%|█████▎    | 9/17 [00:00<00:00, 18.99it/s]Eval val:  65%|██████▍   | 11/17 [00:00<00:00, 18.74it/s]Eval val:  76%|███████▋  | 13/17 [00:00<00:00, 18.62it/s]Eval val:  94%|█████████▍| 16/17 [00:00<00:00, 19.02it/s]Eval val: 100%|██████████| 17/17 [00:00<00:00, 19.10it/s]
2026-01-07 02:38:43,463 - INFO - Epoch 7/50 | LR: 9.99e-04 | Train: 2.9690 | Val: 3.3110 | Acc@1: 38.42%
2026-01-07 02:38:43,488 - INFO -   ✓ New best (Acc@1: 38.42%)
Epoch 8:   0%|          | 0/38 [00:00<?, ?it/s]Epoch 8:   0%|          | 0/38 [00:00<?, ?it/s, loss=2.7994, avg=2.7994]Epoch 8:   0%|          | 0/38 [00:00<?, ?it/s, loss=2.8180, avg=2.8087]Epoch 8:   5%|▌         | 2/38 [00:00<00:02, 13.26it/s, loss=2.8180, avg=2.8087]Epoch 8:   5%|▌         | 2/38 [00:00<00:02, 13.26it/s, loss=2.7223, avg=2.7799]Epoch 8:   5%|▌         | 2/38 [00:00<00:02, 13.26it/s, loss=2.7812, avg=2.7802]Epoch 8:  11%|█         | 4/38 [00:00<00:02, 13.38it/s, loss=2.7812, avg=2.7802]Epoch 8:  11%|█         | 4/38 [00:00<00:02, 13.38it/s, loss=2.7410, avg=2.7724]Epoch 8:  11%|█         | 4/38 [00:00<00:02, 13.38it/s, loss=2.7065, avg=2.7614]Epoch 8:  16%|█▌        | 6/38 [00:00<00:02, 14.28it/s, loss=2.7065, avg=2.7614]Epoch 8:  16%|█▌        | 6/38 [00:00<00:02, 14.28it/s, loss=2.7395, avg=2.7583]Epoch 8:  16%|█▌        | 6/38 [00:00<00:02, 14.28it/s, loss=2.7251, avg=2.7541]Epoch 8:  21%|██        | 8/38 [00:00<00:02, 14.76it/s, loss=2.7251, avg=2.7541]Epoch 8:  21%|██        | 8/38 [00:00<00:02, 14.76it/s, loss=3.0237, avg=2.7841]Epoch 8:  21%|██        | 8/38 [00:00<00:02, 14.76it/s, loss=2.8216, avg=2.7878]Epoch 8:  26%|██▋       | 10/38 [00:00<00:01, 15.43it/s, loss=2.8216, avg=2.7878]Epoch 8:  26%|██▋       | 10/38 [00:00<00:01, 15.43it/s, loss=2.8080, avg=2.7897]Epoch 8:  26%|██▋       | 10/38 [00:00<00:01, 15.43it/s, loss=2.5327, avg=2.7683]Epoch 8:  32%|███▏      | 12/38 [00:00<00:01, 15.72it/s, loss=2.5327, avg=2.7683]Epoch 8:  32%|███▏      | 12/38 [00:00<00:01, 15.72it/s, loss=3.0670, avg=2.7912]Epoch 8:  32%|███▏      | 12/38 [00:00<00:01, 15.72it/s, loss=2.8148, avg=2.7929]Epoch 8:  37%|███▋      | 14/38 [00:00<00:01, 15.39it/s, loss=2.8148, avg=2.7929]Epoch 8:  37%|███▋      | 14/38 [00:00<00:01, 15.39it/s, loss=2.9544, avg=2.8037]Epoch 8:  37%|███▋      | 14/38 [00:01<00:01, 15.39it/s, loss=2.8013, avg=2.8035]Epoch 8:  42%|████▏     | 16/38 [00:01<00:01, 15.81it/s, loss=2.8013, avg=2.8035]Epoch 8:  42%|████▏     | 16/38 [00:01<00:01, 15.81it/s, loss=2.7856, avg=2.8025]Epoch 8:  42%|████▏     | 16/38 [00:01<00:01, 15.81it/s, loss=2.7310, avg=2.7985]Epoch 8:  47%|████▋     | 18/38 [00:01<00:01, 15.49it/s, loss=2.7310, avg=2.7985]Epoch 8:  47%|████▋     | 18/38 [00:01<00:01, 15.49it/s, loss=2.7974, avg=2.7984]Epoch 8:  47%|████▋     | 18/38 [00:01<00:01, 15.49it/s, loss=2.9359, avg=2.8053]Epoch 8:  53%|█████▎    | 20/38 [00:01<00:01, 15.23it/s, loss=2.9359, avg=2.8053]Epoch 8:  53%|█████▎    | 20/38 [00:01<00:01, 15.23it/s, loss=2.6841, avg=2.7995]Epoch 8:  53%|█████▎    | 20/38 [00:01<00:01, 15.23it/s, loss=2.7637, avg=2.7979]Epoch 8:  58%|█████▊    | 22/38 [00:01<00:01, 14.60it/s, loss=2.7637, avg=2.7979]Epoch 8:  58%|█████▊    | 22/38 [00:01<00:01, 14.60it/s, loss=2.7728, avg=2.7968]Epoch 8:  58%|█████▊    | 22/38 [00:01<00:01, 14.60it/s, loss=2.7042, avg=2.7930]Epoch 8:  63%|██████▎   | 24/38 [00:01<00:00, 14.45it/s, loss=2.7042, avg=2.7930]Epoch 8:  63%|██████▎   | 24/38 [00:01<00:00, 14.45it/s, loss=2.6781, avg=2.7884]Epoch 8:  63%|██████▎   | 24/38 [00:01<00:00, 14.45it/s, loss=2.9378, avg=2.7941]Epoch 8:  68%|██████▊   | 26/38 [00:01<00:00, 14.17it/s, loss=2.9378, avg=2.7941]Epoch 8:  68%|██████▊   | 26/38 [00:01<00:00, 14.17it/s, loss=2.6854, avg=2.7901]Epoch 8:  68%|██████▊   | 26/38 [00:01<00:00, 14.17it/s, loss=2.9189, avg=2.7947]Epoch 8:  74%|███████▎  | 28/38 [00:01<00:00, 14.26it/s, loss=2.9189, avg=2.7947]Epoch 8:  74%|███████▎  | 28/38 [00:01<00:00, 14.26it/s, loss=2.6886, avg=2.7910]Epoch 8:  74%|███████▎  | 28/38 [00:02<00:00, 14.26it/s, loss=3.0131, avg=2.7984]Epoch 8:  79%|███████▉  | 30/38 [00:02<00:00, 14.64it/s, loss=3.0131, avg=2.7984]Epoch 8:  79%|███████▉  | 30/38 [00:02<00:00, 14.64it/s, loss=2.6606, avg=2.7940]Epoch 8:  79%|███████▉  | 30/38 [00:02<00:00, 14.64it/s, loss=2.7080, avg=2.7913]Epoch 8:  84%|████████▍ | 32/38 [00:02<00:00, 15.27it/s, loss=2.7080, avg=2.7913]Epoch 8:  84%|████████▍ | 32/38 [00:02<00:00, 15.27it/s, loss=2.8434, avg=2.7929]Epoch 8:  84%|████████▍ | 32/38 [00:02<00:00, 15.27it/s, loss=2.9814, avg=2.7984]Epoch 8:  89%|████████▉ | 34/38 [00:02<00:00, 15.71it/s, loss=2.9814, avg=2.7984]Epoch 8:  89%|████████▉ | 34/38 [00:02<00:00, 15.71it/s, loss=2.9066, avg=2.8015]Epoch 8:  89%|████████▉ | 34/38 [00:02<00:00, 15.71it/s, loss=2.8564, avg=2.8030]Epoch 8:  95%|█████████▍| 36/38 [00:02<00:00, 15.67it/s, loss=2.8564, avg=2.8030]Epoch 8:  95%|█████████▍| 36/38 [00:02<00:00, 15.67it/s, loss=2.9083, avg=2.8059]Epoch 8:  95%|█████████▍| 36/38 [00:02<00:00, 15.67it/s, loss=2.7217, avg=2.8037]Epoch 8: 100%|██████████| 38/38 [00:02<00:00, 15.88it/s, loss=2.7217, avg=2.8037]Epoch 8: 100%|██████████| 38/38 [00:02<00:00, 15.10it/s, loss=2.7217, avg=2.8037]
Eval val:   0%|          | 0/17 [00:00<?, ?it/s]Eval val:  18%|█▊        | 3/17 [00:00<00:00, 22.81it/s]Eval val:  35%|███▌      | 6/17 [00:00<00:00, 20.05it/s]Eval val:  53%|█████▎    | 9/17 [00:00<00:00, 20.03it/s]Eval val:  71%|███████   | 12/17 [00:00<00:00, 19.27it/s]Eval val:  82%|████████▏ | 14/17 [00:00<00:00, 18.97it/s]Eval val: 100%|██████████| 17/17 [00:00<00:00, 19.96it/s]Eval val: 100%|██████████| 17/17 [00:00<00:00, 19.87it/s]
2026-01-07 02:38:46,868 - INFO - Epoch 8/50 | LR: 9.95e-04 | Train: 2.8037 | Val: 3.3079 | Acc@1: 38.94%
2026-01-07 02:38:46,884 - INFO -   ✓ New best (Acc@1: 38.94%)
Epoch 9:   0%|          | 0/38 [00:00<?, ?it/s]Epoch 9:   0%|          | 0/38 [00:00<?, ?it/s, loss=2.6060, avg=2.6060]Epoch 9:   0%|          | 0/38 [00:00<?, ?it/s, loss=2.6851, avg=2.6456]Epoch 9:   5%|▌         | 2/38 [00:00<00:02, 17.56it/s, loss=2.6851, avg=2.6456]Epoch 9:   5%|▌         | 2/38 [00:00<00:02, 17.56it/s, loss=2.9206, avg=2.7372]Epoch 9:   5%|▌         | 2/38 [00:00<00:02, 17.56it/s, loss=2.7729, avg=2.7461]Epoch 9:  11%|█         | 4/38 [00:00<00:02, 14.85it/s, loss=2.7729, avg=2.7461]Epoch 9:  11%|█         | 4/38 [00:00<00:02, 14.85it/s, loss=2.8268, avg=2.7623]Epoch 9:  11%|█         | 4/38 [00:00<00:02, 14.85it/s, loss=2.6190, avg=2.7384]Epoch 9:  16%|█▌        | 6/38 [00:00<00:02, 14.65it/s, loss=2.6190, avg=2.7384]Epoch 9:  16%|█▌        | 6/38 [00:00<00:02, 14.65it/s, loss=2.6435, avg=2.7248]Epoch 9:  16%|█▌        | 6/38 [00:00<00:02, 14.65it/s, loss=2.4587, avg=2.6916]Epoch 9:  21%|██        | 8/38 [00:00<00:01, 15.16it/s, loss=2.4587, avg=2.6916]Epoch 9:  21%|██        | 8/38 [00:00<00:01, 15.16it/s, loss=2.5448, avg=2.6753]Epoch 9:  21%|██        | 8/38 [00:00<00:01, 15.16it/s, loss=2.5237, avg=2.6601]Epoch 9:  26%|██▋       | 10/38 [00:00<00:01, 15.11it/s, loss=2.5237, avg=2.6601]Epoch 9:  26%|██▋       | 10/38 [00:00<00:01, 15.11it/s, loss=2.3141, avg=2.6287]Epoch 9:  26%|██▋       | 10/38 [00:00<00:01, 15.11it/s, loss=2.4513, avg=2.6139]Epoch 9:  32%|███▏      | 12/38 [00:00<00:01, 14.69it/s, loss=2.4513, avg=2.6139]Epoch 9:  32%|███▏      | 12/38 [00:00<00:01, 14.69it/s, loss=2.8066, avg=2.6287]Epoch 9:  32%|███▏      | 12/38 [00:00<00:01, 14.69it/s, loss=2.7142, avg=2.6348]Epoch 9:  37%|███▋      | 14/38 [00:00<00:01, 15.02it/s, loss=2.7142, avg=2.6348]Epoch 9:  37%|███▋      | 14/38 [00:00<00:01, 15.02it/s, loss=2.7978, avg=2.6457]Epoch 9:  37%|███▋      | 14/38 [00:01<00:01, 15.02it/s, loss=2.6246, avg=2.6444]Epoch 9:  42%|████▏     | 16/38 [00:01<00:01, 15.32it/s, loss=2.6246, avg=2.6444]Epoch 9:  42%|████▏     | 16/38 [00:01<00:01, 15.32it/s, loss=2.5957, avg=2.6415]Epoch 9:  42%|████▏     | 16/38 [00:01<00:01, 15.32it/s, loss=2.8645, avg=2.6539]Epoch 9:  47%|████▋     | 18/38 [00:01<00:01, 14.73it/s, loss=2.8645, avg=2.6539]Epoch 9:  47%|████▋     | 18/38 [00:01<00:01, 14.73it/s, loss=2.5700, avg=2.6495]Epoch 9:  47%|████▋     | 18/38 [00:01<00:01, 14.73it/s, loss=2.5651, avg=2.6452]Epoch 9:  53%|█████▎    | 20/38 [00:01<00:01, 13.89it/s, loss=2.5651, avg=2.6452]Epoch 9:  53%|█████▎    | 20/38 [00:01<00:01, 13.89it/s, loss=2.3417, avg=2.6308]Epoch 9:  53%|█████▎    | 20/38 [00:01<00:01, 13.89it/s, loss=2.5436, avg=2.6268]Epoch 9:  58%|█████▊    | 22/38 [00:01<00:01, 14.17it/s, loss=2.5436, avg=2.6268]Epoch 9:  58%|█████▊    | 22/38 [00:01<00:01, 14.17it/s, loss=2.6284, avg=2.6269]Epoch 9:  58%|█████▊    | 22/38 [00:01<00:01, 14.17it/s, loss=2.6128, avg=2.6263]Epoch 9:  63%|██████▎   | 24/38 [00:01<00:00, 14.42it/s, loss=2.6128, avg=2.6263]Epoch 9:  63%|██████▎   | 24/38 [00:01<00:00, 14.42it/s, loss=2.7342, avg=2.6306]Epoch 9:  63%|██████▎   | 24/38 [00:01<00:00, 14.42it/s, loss=2.6491, avg=2.6313]Epoch 9:  68%|██████▊   | 26/38 [00:01<00:00, 14.78it/s, loss=2.6491, avg=2.6313]Epoch 9:  68%|██████▊   | 26/38 [00:01<00:00, 14.78it/s, loss=2.6675, avg=2.6327]Epoch 9:  68%|██████▊   | 26/38 [00:01<00:00, 14.78it/s, loss=2.5785, avg=2.6307]Epoch 9:  74%|███████▎  | 28/38 [00:01<00:00, 14.85it/s, loss=2.5785, avg=2.6307]Epoch 9:  74%|███████▎  | 28/38 [00:01<00:00, 14.85it/s, loss=2.6162, avg=2.6302]Epoch 9:  74%|███████▎  | 28/38 [00:02<00:00, 14.85it/s, loss=3.0637, avg=2.6447]Epoch 9:  79%|███████▉  | 30/38 [00:02<00:00, 15.03it/s, loss=3.0637, avg=2.6447]Epoch 9:  79%|███████▉  | 30/38 [00:02<00:00, 15.03it/s, loss=2.7038, avg=2.6466]Epoch 9:  79%|███████▉  | 30/38 [00:02<00:00, 15.03it/s, loss=2.6792, avg=2.6476]Epoch 9:  84%|████████▍ | 32/38 [00:02<00:00, 15.39it/s, loss=2.6792, avg=2.6476]Epoch 9:  84%|████████▍ | 32/38 [00:02<00:00, 15.39it/s, loss=2.4992, avg=2.6431]Epoch 9:  84%|████████▍ | 32/38 [00:02<00:00, 15.39it/s, loss=2.7138, avg=2.6452]Epoch 9:  89%|████████▉ | 34/38 [00:02<00:00, 15.86it/s, loss=2.7138, avg=2.6452]Epoch 9:  89%|████████▉ | 34/38 [00:02<00:00, 15.86it/s, loss=2.6656, avg=2.6458]Epoch 9:  89%|████████▉ | 34/38 [00:02<00:00, 15.86it/s, loss=2.6761, avg=2.6466]Epoch 9:  95%|█████████▍| 36/38 [00:02<00:00, 15.44it/s, loss=2.6761, avg=2.6466]Epoch 9:  95%|█████████▍| 36/38 [00:02<00:00, 15.44it/s, loss=2.5528, avg=2.6441]Epoch 9:  95%|█████████▍| 36/38 [00:02<00:00, 15.44it/s, loss=3.1522, avg=2.6575]Epoch 9: 100%|██████████| 38/38 [00:02<00:00, 15.90it/s, loss=3.1522, avg=2.6575]Epoch 9: 100%|██████████| 38/38 [00:02<00:00, 15.09it/s, loss=3.1522, avg=2.6575]
Eval val:   0%|          | 0/17 [00:00<?, ?it/s]Eval val:  18%|█▊        | 3/17 [00:00<00:00, 19.70it/s]Eval val:  35%|███▌      | 6/17 [00:00<00:00, 21.66it/s]Eval val:  53%|█████▎    | 9/17 [00:00<00:00, 19.93it/s]Eval val:  71%|███████   | 12/17 [00:00<00:00, 21.28it/s]Eval val:  88%|████████▊ | 15/17 [00:00<00:00, 20.33it/s]Eval val: 100%|██████████| 17/17 [00:00<00:00, 20.39it/s]
2026-01-07 02:38:50,247 - INFO - Epoch 9/50 | LR: 9.89e-04 | Train: 2.6575 | Val: 3.3400 | Acc@1: 39.03%
Epoch 10:   0%|          | 0/38 [00:00<?, ?it/s]Epoch 10:   0%|          | 0/38 [00:00<?, ?it/s, loss=2.6900, avg=2.6900]Epoch 10:   0%|          | 0/38 [00:00<?, ?it/s, loss=2.5140, avg=2.6020]Epoch 10:   5%|▌         | 2/38 [00:00<00:02, 14.13it/s, loss=2.5140, avg=2.6020]Epoch 10:   5%|▌         | 2/38 [00:00<00:02, 14.13it/s, loss=2.3555, avg=2.5198]Epoch 10:   5%|▌         | 2/38 [00:00<00:02, 14.13it/s, loss=2.7097, avg=2.5673]Epoch 10:  11%|█         | 4/38 [00:00<00:02, 14.69it/s, loss=2.7097, avg=2.5673]Epoch 10:  11%|█         | 4/38 [00:00<00:02, 14.69it/s, loss=2.5345, avg=2.5607]Epoch 10:  11%|█         | 4/38 [00:00<00:02, 14.69it/s, loss=2.5892, avg=2.5655]Epoch 10:  16%|█▌        | 6/38 [00:00<00:02, 14.03it/s, loss=2.5892, avg=2.5655]Epoch 10:  16%|█▌        | 6/38 [00:00<00:02, 14.03it/s, loss=2.4510, avg=2.5491]Epoch 10:  16%|█▌        | 6/38 [00:00<00:02, 14.03it/s, loss=2.3530, avg=2.5246]Epoch 10:  21%|██        | 8/38 [00:00<00:02, 14.81it/s, loss=2.3530, avg=2.5246]Epoch 10:  21%|██        | 8/38 [00:00<00:02, 14.81it/s, loss=2.4231, avg=2.5133]Epoch 10:  21%|██        | 8/38 [00:00<00:02, 14.81it/s, loss=2.4306, avg=2.5051]Epoch 10:  26%|██▋       | 10/38 [00:00<00:01, 15.75it/s, loss=2.4306, avg=2.5051]Epoch 10:  26%|██▋       | 10/38 [00:00<00:01, 15.75it/s, loss=2.5313, avg=2.5075]Epoch 10:  26%|██▋       | 10/38 [00:00<00:01, 15.75it/s, loss=2.2556, avg=2.4865]Epoch 10:  32%|███▏      | 12/38 [00:00<00:01, 16.15it/s, loss=2.2556, avg=2.4865]Epoch 10:  32%|███▏      | 12/38 [00:00<00:01, 16.15it/s, loss=2.6854, avg=2.5018]Epoch 10:  32%|███▏      | 12/38 [00:00<00:01, 16.15it/s, loss=2.4166, avg=2.4957]Epoch 10:  37%|███▋      | 14/38 [00:00<00:01, 16.16it/s, loss=2.4166, avg=2.4957]Epoch 10:  37%|███▋      | 14/38 [00:00<00:01, 16.16it/s, loss=2.7964, avg=2.5157]Epoch 10:  37%|███▋      | 14/38 [00:01<00:01, 16.16it/s, loss=2.5702, avg=2.5191]Epoch 10:  42%|████▏     | 16/38 [00:01<00:01, 15.95it/s, loss=2.5702, avg=2.5191]Epoch 10:  42%|████▏     | 16/38 [00:01<00:01, 15.95it/s, loss=2.5995, avg=2.5239]Epoch 10:  42%|████▏     | 16/38 [00:01<00:01, 15.95it/s, loss=2.5367, avg=2.5246]Epoch 10:  47%|████▋     | 18/38 [00:01<00:01, 15.81it/s, loss=2.5367, avg=2.5246]Epoch 10:  47%|████▋     | 18/38 [00:01<00:01, 15.81it/s, loss=2.5251, avg=2.5246]Epoch 10:  47%|████▋     | 18/38 [00:01<00:01, 15.81it/s, loss=2.3265, avg=2.5147]Epoch 10:  53%|█████▎    | 20/38 [00:01<00:01, 16.11it/s, loss=2.3265, avg=2.5147]Epoch 10:  53%|█████▎    | 20/38 [00:01<00:01, 16.11it/s, loss=2.6913, avg=2.5231]Epoch 10:  53%|█████▎    | 20/38 [00:01<00:01, 16.11it/s, loss=2.5029, avg=2.5222]Epoch 10:  58%|█████▊    | 22/38 [00:01<00:01, 14.71it/s, loss=2.5029, avg=2.5222]Epoch 10:  58%|█████▊    | 22/38 [00:01<00:01, 14.71it/s, loss=2.7369, avg=2.5315]Epoch 10:  58%|█████▊    | 22/38 [00:01<00:01, 14.71it/s, loss=2.4877, avg=2.5297]Epoch 10:  63%|██████▎   | 24/38 [00:01<00:00, 14.69it/s, loss=2.4877, avg=2.5297]Epoch 10:  63%|██████▎   | 24/38 [00:01<00:00, 14.69it/s, loss=2.4558, avg=2.5267]Epoch 10:  63%|██████▎   | 24/38 [00:01<00:00, 14.69it/s, loss=2.4986, avg=2.5257]Epoch 10:  68%|██████▊   | 26/38 [00:01<00:00, 15.03it/s, loss=2.4986, avg=2.5257]Epoch 10:  68%|██████▊   | 26/38 [00:01<00:00, 15.03it/s, loss=2.3996, avg=2.5210]Epoch 10:  68%|██████▊   | 26/38 [00:01<00:00, 15.03it/s, loss=2.3852, avg=2.5161]Epoch 10:  74%|███████▎  | 28/38 [00:01<00:00, 14.76it/s, loss=2.3852, avg=2.5161]Epoch 10:  74%|███████▎  | 28/38 [00:01<00:00, 14.76it/s, loss=2.2550, avg=2.5071]Epoch 10:  74%|███████▎  | 28/38 [00:01<00:00, 14.76it/s, loss=2.4272, avg=2.5045]Epoch 10:  79%|███████▉  | 30/38 [00:01<00:00, 14.96it/s, loss=2.4272, avg=2.5045]Epoch 10:  79%|███████▉  | 30/38 [00:02<00:00, 14.96it/s, loss=2.4212, avg=2.5018]Epoch 10:  79%|███████▉  | 30/38 [00:02<00:00, 14.96it/s, loss=2.5700, avg=2.5039]Epoch 10:  84%|████████▍ | 32/38 [00:02<00:00, 15.02it/s, loss=2.5700, avg=2.5039]Epoch 10:  84%|████████▍ | 32/38 [00:02<00:00, 15.02it/s, loss=2.4654, avg=2.5028]Epoch 10:  84%|████████▍ | 32/38 [00:02<00:00, 15.02it/s, loss=2.8353, avg=2.5125]Epoch 10:  89%|████████▉ | 34/38 [00:02<00:00, 15.49it/s, loss=2.8353, avg=2.5125]Epoch 10:  89%|████████▉ | 34/38 [00:02<00:00, 15.49it/s, loss=2.4413, avg=2.5105]Epoch 10:  89%|████████▉ | 34/38 [00:02<00:00, 15.49it/s, loss=2.4240, avg=2.5081]Epoch 10:  95%|█████████▍| 36/38 [00:02<00:00, 15.48it/s, loss=2.4240, avg=2.5081]Epoch 10:  95%|█████████▍| 36/38 [00:02<00:00, 15.48it/s, loss=2.4032, avg=2.5053]Epoch 10:  95%|█████████▍| 36/38 [00:02<00:00, 15.48it/s, loss=2.1556, avg=2.4961]Epoch 10: 100%|██████████| 38/38 [00:02<00:00, 15.94it/s, loss=2.1556, avg=2.4961]Epoch 10: 100%|██████████| 38/38 [00:02<00:00, 15.37it/s, loss=2.1556, avg=2.4961]
Eval val:   0%|          | 0/17 [00:00<?, ?it/s]Eval val:  12%|█▏        | 2/17 [00:00<00:00, 15.97it/s]Eval val:  24%|██▎       | 4/17 [00:00<00:00, 16.77it/s]Eval val:  35%|███▌      | 6/17 [00:00<00:00, 18.09it/s]Eval val:  53%|█████▎    | 9/17 [00:00<00:00, 19.81it/s]Eval val:  71%|███████   | 12/17 [00:00<00:00, 20.47it/s]Eval val:  88%|████████▊ | 15/17 [00:00<00:00, 20.13it/s]Eval val: 100%|██████████| 17/17 [00:00<00:00, 19.88it/s]
2026-01-07 02:38:53,585 - INFO - Epoch 10/50 | LR: 9.81e-04 | Train: 2.4961 | Val: 3.3958 | Acc@1: 37.78%
Epoch 11:   0%|          | 0/38 [00:00<?, ?it/s]Epoch 11:   0%|          | 0/38 [00:00<?, ?it/s, loss=2.4807, avg=2.4807]Epoch 11:   0%|          | 0/38 [00:00<?, ?it/s, loss=2.3104, avg=2.3956]Epoch 11:   5%|▌         | 2/38 [00:00<00:02, 16.67it/s, loss=2.3104, avg=2.3956]Epoch 11:   5%|▌         | 2/38 [00:00<00:02, 16.67it/s, loss=2.3281, avg=2.3731]Epoch 11:   5%|▌         | 2/38 [00:00<00:02, 16.67it/s, loss=2.2733, avg=2.3481]Epoch 11:  11%|█         | 4/38 [00:00<00:01, 17.18it/s, loss=2.2733, avg=2.3481]Epoch 11:  11%|█         | 4/38 [00:00<00:01, 17.18it/s, loss=2.2790, avg=2.3343]Epoch 11:  11%|█         | 4/38 [00:00<00:01, 17.18it/s, loss=2.3145, avg=2.3310]Epoch 11:  16%|█▌        | 6/38 [00:00<00:02, 15.50it/s, loss=2.3145, avg=2.3310]Epoch 11:  16%|█▌        | 6/38 [00:00<00:02, 15.50it/s, loss=2.0336, avg=2.2885]Epoch 11:  16%|█▌        | 6/38 [00:00<00:02, 15.50it/s, loss=2.3052, avg=2.2906]Epoch 11:  21%|██        | 8/38 [00:00<00:01, 15.44it/s, loss=2.3052, avg=2.2906]Epoch 11:  21%|██        | 8/38 [00:00<00:01, 15.44it/s, loss=2.5365, avg=2.3179]Epoch 11:  21%|██        | 8/38 [00:00<00:01, 15.44it/s, loss=2.2280, avg=2.3089]Epoch 11:  26%|██▋       | 10/38 [00:00<00:01, 15.51it/s, loss=2.2280, avg=2.3089]Epoch 11:  26%|██▋       | 10/38 [00:00<00:01, 15.51it/s, loss=2.4925, avg=2.3256]Epoch 11:  26%|██▋       | 10/38 [00:00<00:01, 15.51it/s, loss=2.2367, avg=2.3182]Epoch 11:  32%|███▏      | 12/38 [00:00<00:01, 14.64it/s, loss=2.2367, avg=2.3182]Epoch 11:  32%|███▏      | 12/38 [00:00<00:01, 14.64it/s, loss=2.5195, avg=2.3337]Epoch 11:  32%|███▏      | 12/38 [00:00<00:01, 14.64it/s, loss=2.3343, avg=2.3337]Epoch 11:  37%|███▋      | 14/38 [00:00<00:01, 14.51it/s, loss=2.3343, avg=2.3337]Epoch 11:  37%|███▋      | 14/38 [00:00<00:01, 14.51it/s, loss=2.3356, avg=2.3339]Epoch 11:  37%|███▋      | 14/38 [00:01<00:01, 14.51it/s, loss=2.6051, avg=2.3508]Epoch 11:  42%|████▏     | 16/38 [00:01<00:01, 14.24it/s, loss=2.6051, avg=2.3508]Epoch 11:  42%|████▏     | 16/38 [00:01<00:01, 14.24it/s, loss=2.5013, avg=2.3597]Epoch 11:  42%|████▏     | 16/38 [00:01<00:01, 14.24it/s, loss=2.3245, avg=2.3577]Epoch 11:  47%|████▋     | 18/38 [00:01<00:01, 14.57it/s, loss=2.3245, avg=2.3577]Epoch 11:  47%|████▋     | 18/38 [00:01<00:01, 14.57it/s, loss=2.4389, avg=2.3620]Epoch 11:  47%|████▋     | 18/38 [00:01<00:01, 14.57it/s, loss=2.4099, avg=2.3644]Epoch 11:  53%|█████▎    | 20/38 [00:01<00:01, 14.84it/s, loss=2.4099, avg=2.3644]Epoch 11:  53%|█████▎    | 20/38 [00:01<00:01, 14.84it/s, loss=2.3875, avg=2.3655]Epoch 11:  53%|█████▎    | 20/38 [00:01<00:01, 14.84it/s, loss=2.4241, avg=2.3681]Epoch 11:  58%|█████▊    | 22/38 [00:01<00:01, 14.81it/s, loss=2.4241, avg=2.3681]Epoch 11:  58%|█████▊    | 22/38 [00:01<00:01, 14.81it/s, loss=2.2745, avg=2.3641]Epoch 11:  58%|█████▊    | 22/38 [00:01<00:01, 14.81it/s, loss=2.2057, avg=2.3575]Epoch 11:  63%|██████▎   | 24/38 [00:01<00:00, 14.84it/s, loss=2.2057, avg=2.3575]Epoch 11:  63%|██████▎   | 24/38 [00:01<00:00, 14.84it/s, loss=2.3413, avg=2.3568]Epoch 11:  63%|██████▎   | 24/38 [00:01<00:00, 14.84it/s, loss=2.1461, avg=2.3487]Epoch 11:  68%|██████▊   | 26/38 [00:01<00:00, 14.73it/s, loss=2.1461, avg=2.3487]Epoch 11:  68%|██████▊   | 26/38 [00:01<00:00, 14.73it/s, loss=2.5407, avg=2.3558]Epoch 11:  68%|██████▊   | 26/38 [00:01<00:00, 14.73it/s, loss=2.5048, avg=2.3612]Epoch 11:  74%|███████▎  | 28/38 [00:01<00:00, 15.33it/s, loss=2.5048, avg=2.3612]Epoch 11:  74%|███████▎  | 28/38 [00:01<00:00, 15.33it/s, loss=2.3310, avg=2.3601]Epoch 11:  74%|███████▎  | 28/38 [00:02<00:00, 15.33it/s, loss=2.3409, avg=2.3595]Epoch 11:  79%|███████▉  | 30/38 [00:02<00:00, 14.96it/s, loss=2.3409, avg=2.3595]Epoch 11:  79%|███████▉  | 30/38 [00:02<00:00, 14.96it/s, loss=2.5017, avg=2.3641]Epoch 11:  79%|███████▉  | 30/38 [00:02<00:00, 14.96it/s, loss=2.3936, avg=2.3650]Epoch 11:  84%|████████▍ | 32/38 [00:02<00:00, 15.46it/s, loss=2.3936, avg=2.3650]Epoch 11:  84%|████████▍ | 32/38 [00:02<00:00, 15.46it/s, loss=2.6307, avg=2.3730]Epoch 11:  84%|████████▍ | 32/38 [00:02<00:00, 15.46it/s, loss=2.3487, avg=2.3723]Epoch 11:  89%|████████▉ | 34/38 [00:02<00:00, 14.77it/s, loss=2.3487, avg=2.3723]Epoch 11:  89%|████████▉ | 34/38 [00:02<00:00, 14.77it/s, loss=2.5301, avg=2.3768]Epoch 11:  89%|████████▉ | 34/38 [00:02<00:00, 14.77it/s, loss=2.5251, avg=2.3809]Epoch 11:  95%|█████████▍| 36/38 [00:02<00:00, 15.41it/s, loss=2.5251, avg=2.3809]Epoch 11:  95%|█████████▍| 36/38 [00:02<00:00, 15.41it/s, loss=2.3407, avg=2.3799]Epoch 11:  95%|█████████▍| 36/38 [00:02<00:00, 15.41it/s, loss=2.1373, avg=2.3735]Epoch 11: 100%|██████████| 38/38 [00:02<00:00, 15.48it/s, loss=2.1373, avg=2.3735]Epoch 11: 100%|██████████| 38/38 [00:02<00:00, 15.11it/s, loss=2.1373, avg=2.3735]
Eval val:   0%|          | 0/17 [00:00<?, ?it/s]Eval val:  18%|█▊        | 3/17 [00:00<00:00, 23.80it/s]Eval val:  35%|███▌      | 6/17 [00:00<00:00, 20.95it/s]Eval val:  53%|█████▎    | 9/17 [00:00<00:00, 19.88it/s]Eval val:  71%|███████   | 12/17 [00:00<00:00, 20.27it/s]Eval val:  88%|████████▊ | 15/17 [00:00<00:00, 19.50it/s]Eval val: 100%|██████████| 17/17 [00:00<00:00, 20.15it/s]
2026-01-07 02:38:56,955 - INFO - Epoch 11/50 | LR: 9.70e-04 | Train: 2.3735 | Val: 3.4317 | Acc@1: 37.47%
Epoch 12:   0%|          | 0/38 [00:00<?, ?it/s]Epoch 12:   0%|          | 0/38 [00:00<?, ?it/s, loss=2.1172, avg=2.1172]Epoch 12:   0%|          | 0/38 [00:00<?, ?it/s, loss=2.1218, avg=2.1195]Epoch 12:   5%|▌         | 2/38 [00:00<00:02, 16.08it/s, loss=2.1218, avg=2.1195]Epoch 12:   5%|▌         | 2/38 [00:00<00:02, 16.08it/s, loss=2.3045, avg=2.1812]Epoch 12:   5%|▌         | 2/38 [00:00<00:02, 16.08it/s, loss=2.3358, avg=2.2198]Epoch 12:  11%|█         | 4/38 [00:00<00:02, 16.69it/s, loss=2.3358, avg=2.2198]Epoch 12:  11%|█         | 4/38 [00:00<00:02, 16.69it/s, loss=2.1054, avg=2.1970]Epoch 12:  11%|█         | 4/38 [00:00<00:02, 16.69it/s, loss=2.2966, avg=2.2136]Epoch 12:  16%|█▌        | 6/38 [00:00<00:01, 16.12it/s, loss=2.2966, avg=2.2136]Epoch 12:  16%|█▌        | 6/38 [00:00<00:01, 16.12it/s, loss=2.2948, avg=2.2252]Epoch 12:  16%|█▌        | 6/38 [00:00<00:01, 16.12it/s, loss=2.0012, avg=2.1972]Epoch 12:  21%|██        | 8/38 [00:00<00:01, 15.54it/s, loss=2.0012, avg=2.1972]Epoch 12:  21%|██        | 8/38 [00:00<00:01, 15.54it/s, loss=2.1941, avg=2.1968]Epoch 12:  21%|██        | 8/38 [00:00<00:01, 15.54it/s, loss=2.1285, avg=2.1900]Epoch 12:  26%|██▋       | 10/38 [00:00<00:01, 15.53it/s, loss=2.1285, avg=2.1900]Epoch 12:  26%|██▋       | 10/38 [00:00<00:01, 15.53it/s, loss=2.3443, avg=2.2040]Epoch 12:  26%|██▋       | 10/38 [00:00<00:01, 15.53it/s, loss=2.2651, avg=2.2091]Epoch 12:  32%|███▏      | 12/38 [00:00<00:01, 15.51it/s, loss=2.2651, avg=2.2091]Epoch 12:  32%|███▏      | 12/38 [00:00<00:01, 15.51it/s, loss=2.3810, avg=2.2223]Epoch 12:  32%|███▏      | 12/38 [00:00<00:01, 15.51it/s, loss=2.0657, avg=2.2112]Epoch 12:  37%|███▋      | 14/38 [00:00<00:01, 15.30it/s, loss=2.0657, avg=2.2112]Epoch 12:  37%|███▋      | 14/38 [00:00<00:01, 15.30it/s, loss=2.4651, avg=2.2281]Epoch 12:  37%|███▋      | 14/38 [00:01<00:01, 15.30it/s, loss=2.1656, avg=2.2242]Epoch 12:  42%|████▏     | 16/38 [00:01<00:01, 15.12it/s, loss=2.1656, avg=2.2242]Epoch 12:  42%|████▏     | 16/38 [00:01<00:01, 15.12it/s, loss=2.3284, avg=2.2303]Epoch 12:  42%|████▏     | 16/38 [00:01<00:01, 15.12it/s, loss=2.2280, avg=2.2302]Epoch 12:  47%|████▋     | 18/38 [00:01<00:01, 15.01it/s, loss=2.2280, avg=2.2302]Epoch 12:  47%|████▋     | 18/38 [00:01<00:01, 15.01it/s, loss=2.2871, avg=2.2332]Epoch 12:  47%|████▋     | 18/38 [00:01<00:01, 15.01it/s, loss=2.2137, avg=2.2322]Epoch 12:  53%|█████▎    | 20/38 [00:01<00:01, 15.13it/s, loss=2.2137, avg=2.2322]Epoch 12:  53%|█████▎    | 20/38 [00:01<00:01, 15.13it/s, loss=2.3394, avg=2.2373]Epoch 12:  53%|█████▎    | 20/38 [00:01<00:01, 15.13it/s, loss=2.2861, avg=2.2395]Epoch 12:  58%|█████▊    | 22/38 [00:01<00:01, 15.12it/s, loss=2.2861, avg=2.2395]Epoch 12:  58%|█████▊    | 22/38 [00:01<00:01, 15.12it/s, loss=2.2565, avg=2.2403]Epoch 12:  58%|█████▊    | 22/38 [00:01<00:01, 15.12it/s, loss=2.1560, avg=2.2368]Epoch 12:  63%|██████▎   | 24/38 [00:01<00:01, 12.84it/s, loss=2.1560, avg=2.2368]Epoch 12:  63%|██████▎   | 24/38 [00:01<00:01, 12.84it/s, loss=2.4563, avg=2.2455]Epoch 12:  63%|██████▎   | 24/38 [00:01<00:01, 12.84it/s, loss=2.2220, avg=2.2446]Epoch 12:  68%|██████▊   | 26/38 [00:01<00:00, 13.77it/s, loss=2.2220, avg=2.2446]Epoch 12:  68%|██████▊   | 26/38 [00:01<00:00, 13.77it/s, loss=2.3674, avg=2.2492]Epoch 12:  68%|██████▊   | 26/38 [00:01<00:00, 13.77it/s, loss=2.4210, avg=2.2553]Epoch 12:  74%|███████▎  | 28/38 [00:01<00:00, 14.35it/s, loss=2.4210, avg=2.2553]Epoch 12:  74%|███████▎  | 28/38 [00:01<00:00, 14.35it/s, loss=2.0859, avg=2.2495]Epoch 12:  74%|███████▎  | 28/38 [00:02<00:00, 14.35it/s, loss=2.3171, avg=2.2517]Epoch 12:  79%|███████▉  | 30/38 [00:02<00:00, 14.62it/s, loss=2.3171, avg=2.2517]Epoch 12:  79%|███████▉  | 30/38 [00:02<00:00, 14.62it/s, loss=2.2496, avg=2.2517]Epoch 12:  79%|███████▉  | 30/38 [00:02<00:00, 14.62it/s, loss=2.3076, avg=2.2534]Epoch 12:  84%|████████▍ | 32/38 [00:02<00:00, 15.02it/s, loss=2.3076, avg=2.2534]Epoch 12:  84%|████████▍ | 32/38 [00:02<00:00, 15.02it/s, loss=2.3365, avg=2.2559]Epoch 12:  84%|████████▍ | 32/38 [00:02<00:00, 15.02it/s, loss=2.3403, avg=2.2584]Epoch 12:  89%|████████▉ | 34/38 [00:02<00:00, 15.20it/s, loss=2.3403, avg=2.2584]Epoch 12:  89%|████████▉ | 34/38 [00:02<00:00, 15.20it/s, loss=2.2330, avg=2.2577]Epoch 12:  89%|████████▉ | 34/38 [00:02<00:00, 15.20it/s, loss=2.1925, avg=2.2559]Epoch 12:  95%|█████████▍| 36/38 [00:02<00:00, 15.17it/s, loss=2.1925, avg=2.2559]Epoch 12:  95%|█████████▍| 36/38 [00:02<00:00, 15.17it/s, loss=2.2644, avg=2.2561]Epoch 12:  95%|█████████▍| 36/38 [00:02<00:00, 15.17it/s, loss=2.5981, avg=2.2651]Epoch 12: 100%|██████████| 38/38 [00:02<00:00, 16.19it/s, loss=2.5981, avg=2.2651]Epoch 12: 100%|██████████| 38/38 [00:02<00:00, 15.15it/s, loss=2.5981, avg=2.2651]
Eval val:   0%|          | 0/17 [00:00<?, ?it/s]Eval val:  18%|█▊        | 3/17 [00:00<00:00, 23.75it/s]Eval val:  35%|███▌      | 6/17 [00:00<00:00, 20.16it/s]Eval val:  53%|█████▎    | 9/17 [00:00<00:00, 20.42it/s]Eval val:  71%|███████   | 12/17 [00:00<00:00, 20.08it/s]Eval val:  88%|████████▊ | 15/17 [00:00<00:00, 20.74it/s]Eval val: 100%|██████████| 17/17 [00:00<00:00, 20.93it/s]
2026-01-07 02:39:00,284 - INFO - Epoch 12/50 | LR: 9.57e-04 | Train: 2.2651 | Val: 3.4815 | Acc@1: 37.23%
Epoch 13:   0%|          | 0/38 [00:00<?, ?it/s]Epoch 13:   0%|          | 0/38 [00:00<?, ?it/s, loss=1.9855, avg=1.9855]Epoch 13:   0%|          | 0/38 [00:00<?, ?it/s, loss=2.1848, avg=2.0851]Epoch 13:   5%|▌         | 2/38 [00:00<00:02, 16.40it/s, loss=2.1848, avg=2.0851]Epoch 13:   5%|▌         | 2/38 [00:00<00:02, 16.40it/s, loss=2.0699, avg=2.0801]Epoch 13:   5%|▌         | 2/38 [00:00<00:02, 16.40it/s, loss=2.0261, avg=2.0666]Epoch 13:  11%|█         | 4/38 [00:00<00:02, 15.50it/s, loss=2.0261, avg=2.0666]Epoch 13:  11%|█         | 4/38 [00:00<00:02, 15.50it/s, loss=1.9877, avg=2.0508]Epoch 13:  11%|█         | 4/38 [00:00<00:02, 15.50it/s, loss=2.0898, avg=2.0573]Epoch 13:  16%|█▌        | 6/38 [00:00<00:02, 14.94it/s, loss=2.0898, avg=2.0573]Epoch 13:  16%|█▌        | 6/38 [00:00<00:02, 14.94it/s, loss=2.0620, avg=2.0580]Epoch 13:  16%|█▌        | 6/38 [00:00<00:02, 14.94it/s, loss=2.0976, avg=2.0629]Epoch 13:  21%|██        | 8/38 [00:00<00:02, 14.92it/s, loss=2.0976, avg=2.0629]Epoch 13:  21%|██        | 8/38 [00:00<00:02, 14.92it/s, loss=2.1824, avg=2.0762]Epoch 13:  21%|██        | 8/38 [00:00<00:02, 14.92it/s, loss=2.2667, avg=2.0953]Epoch 13:  26%|██▋       | 10/38 [00:00<00:01, 14.73it/s, loss=2.2667, avg=2.0953]Epoch 13:  26%|██▋       | 10/38 [00:00<00:01, 14.73it/s, loss=2.1467, avg=2.0999]Epoch 13:  26%|██▋       | 10/38 [00:00<00:01, 14.73it/s, loss=2.1512, avg=2.1042]Epoch 13:  32%|███▏      | 12/38 [00:00<00:01, 14.35it/s, loss=2.1512, avg=2.1042]Epoch 13:  32%|███▏      | 12/38 [00:00<00:01, 14.35it/s, loss=2.2195, avg=2.1131]Epoch 13:  32%|███▏      | 12/38 [00:00<00:01, 14.35it/s, loss=2.1835, avg=2.1181]Epoch 13:  37%|███▋      | 14/38 [00:00<00:01, 14.60it/s, loss=2.1835, avg=2.1181]Epoch 13:  37%|███▋      | 14/38 [00:01<00:01, 14.60it/s, loss=2.1431, avg=2.1198]Epoch 13:  37%|███▋      | 14/38 [00:01<00:01, 14.60it/s, loss=2.3601, avg=2.1348]Epoch 13:  42%|████▏     | 16/38 [00:01<00:01, 14.23it/s, loss=2.3601, avg=2.1348]Epoch 13:  42%|████▏     | 16/38 [00:01<00:01, 14.23it/s, loss=2.0274, avg=2.1285]Epoch 13:  42%|████▏     | 16/38 [00:01<00:01, 14.23it/s, loss=2.2027, avg=2.1326]Epoch 13:  47%|████▋     | 18/38 [00:01<00:01, 14.56it/s, loss=2.2027, avg=2.1326]Epoch 13:  47%|████▋     | 18/38 [00:01<00:01, 14.56it/s, loss=2.2643, avg=2.1395]Epoch 13:  47%|████▋     | 18/38 [00:01<00:01, 14.56it/s, loss=2.2954, avg=2.1473]Epoch 13:  53%|█████▎    | 20/38 [00:01<00:01, 14.83it/s, loss=2.2954, avg=2.1473]Epoch 13:  53%|█████▎    | 20/38 [00:01<00:01, 14.83it/s, loss=2.2223, avg=2.1509]Epoch 13:  53%|█████▎    | 20/38 [00:01<00:01, 14.83it/s, loss=2.1095, avg=2.1490]Epoch 13:  58%|█████▊    | 22/38 [00:01<00:01, 15.26it/s, loss=2.1095, avg=2.1490]Epoch 13:  58%|█████▊    | 22/38 [00:01<00:01, 15.26it/s, loss=2.2649, avg=2.1540]Epoch 13:  58%|█████▊    | 22/38 [00:01<00:01, 15.26it/s, loss=2.0773, avg=2.1509]Epoch 13:  63%|██████▎   | 24/38 [00:01<00:00, 15.42it/s, loss=2.0773, avg=2.1509]Epoch 13:  63%|██████▎   | 24/38 [00:01<00:00, 15.42it/s, loss=2.1861, avg=2.1523]Epoch 13:  63%|██████▎   | 24/38 [00:01<00:00, 15.42it/s, loss=2.0863, avg=2.1497]Epoch 13:  68%|██████▊   | 26/38 [00:01<00:00, 15.54it/s, loss=2.0863, avg=2.1497]Epoch 13:  68%|██████▊   | 26/38 [00:01<00:00, 15.54it/s, loss=2.1351, avg=2.1492]Epoch 13:  68%|██████▊   | 26/38 [00:01<00:00, 15.54it/s, loss=2.2077, avg=2.1513]Epoch 13:  74%|███████▎  | 28/38 [00:01<00:00, 15.66it/s, loss=2.2077, avg=2.1513]Epoch 13:  74%|███████▎  | 28/38 [00:01<00:00, 15.66it/s, loss=2.2745, avg=2.1555]Epoch 13:  74%|███████▎  | 28/38 [00:01<00:00, 15.66it/s, loss=2.3067, avg=2.1606]Epoch 13:  79%|███████▉  | 30/38 [00:01<00:00, 15.56it/s, loss=2.3067, avg=2.1606]Epoch 13:  79%|███████▉  | 30/38 [00:02<00:00, 15.56it/s, loss=1.9696, avg=2.1544]Epoch 13:  79%|███████▉  | 30/38 [00:02<00:00, 15.56it/s, loss=2.0777, avg=2.1520]Epoch 13:  84%|████████▍ | 32/38 [00:02<00:00, 15.16it/s, loss=2.0777, avg=2.1520]Epoch 13:  84%|████████▍ | 32/38 [00:02<00:00, 15.16it/s, loss=2.2209, avg=2.1541]Epoch 13:  84%|████████▍ | 32/38 [00:02<00:00, 15.16it/s, loss=2.1806, avg=2.1549]Epoch 13:  89%|████████▉ | 34/38 [00:02<00:00, 15.05it/s, loss=2.1806, avg=2.1549]Epoch 13:  89%|████████▉ | 34/38 [00:02<00:00, 15.05it/s, loss=2.2243, avg=2.1569]Epoch 13:  89%|████████▉ | 34/38 [00:02<00:00, 15.05it/s, loss=1.9876, avg=2.1522]Epoch 13:  95%|█████████▍| 36/38 [00:02<00:00, 14.81it/s, loss=1.9876, avg=2.1522]Epoch 13:  95%|█████████▍| 36/38 [00:02<00:00, 14.81it/s, loss=2.0856, avg=2.1504]Epoch 13:  95%|█████████▍| 36/38 [00:02<00:00, 14.81it/s, loss=1.8105, avg=2.1414]Epoch 13: 100%|██████████| 38/38 [00:02<00:00, 15.37it/s, loss=1.8105, avg=2.1414]Epoch 13: 100%|██████████| 38/38 [00:02<00:00, 15.08it/s, loss=1.8105, avg=2.1414]
Eval val:   0%|          | 0/17 [00:00<?, ?it/s]Eval val:  18%|█▊        | 3/17 [00:00<00:00, 21.49it/s]Eval val:  35%|███▌      | 6/17 [00:00<00:00, 21.39it/s]Eval val:  53%|█████▎    | 9/17 [00:00<00:00, 20.22it/s]Eval val:  71%|███████   | 12/17 [00:00<00:00, 19.65it/s]Eval val:  82%|████████▏ | 14/17 [00:00<00:00, 19.68it/s]Eval val: 100%|██████████| 17/17 [00:00<00:00, 21.03it/s]Eval val: 100%|██████████| 17/17 [00:00<00:00, 20.60it/s]
2026-01-07 02:39:03,637 - INFO - Epoch 13/50 | LR: 9.42e-04 | Train: 2.1414 | Val: 3.5139 | Acc@1: 37.89%
2026-01-07 02:39:03,637 - INFO - Early stopping at epoch 13
2026-01-07 02:39:03,936 - INFO - Loaded checkpoint from epoch 8
Eval val:   0%|          | 0/17 [00:00<?, ?it/s]Eval val:  18%|█▊        | 3/17 [00:00<00:00, 24.05it/s]Eval val:  35%|███▌      | 6/17 [00:00<00:00, 21.03it/s]Eval val:  53%|█████▎    | 9/17 [00:00<00:00, 20.69it/s]Eval val:  71%|███████   | 12/17 [00:00<00:00, 21.10it/s]Eval val:  88%|████████▊ | 15/17 [00:00<00:00, 20.96it/s]Eval val: 100%|██████████| 17/17 [00:00<00:00, 21.57it/s]
Eval test:   0%|          | 0/18 [00:00<?, ?it/s]Eval test:  17%|█▋        | 3/18 [00:00<00:00, 20.44it/s]Eval test:  33%|███▎      | 6/18 [00:00<00:00, 21.46it/s]Eval test:  50%|█████     | 9/18 [00:00<00:00, 20.06it/s]Eval test:  67%|██████▋   | 12/18 [00:00<00:00, 20.58it/s]Eval test:  83%|████████▎ | 15/18 [00:00<00:00, 20.44it/s]Eval test: 100%|██████████| 18/18 [00:00<00:00, 20.10it/s]Eval test: 100%|██████████| 18/18 [00:00<00:00, 20.32it/s]
2026-01-07 02:39:05,626 - INFO - ============================================================
2026-01-07 02:39:05,626 - INFO - FINAL VALIDATION RESULTS
2026-01-07 02:39:05,626 - INFO -   Acc@1:  38.94%
2026-01-07 02:39:05,626 - INFO -   Acc@5:  66.85%
2026-01-07 02:39:05,627 - INFO -   Acc@10: 73.04%
2026-01-07 02:39:05,627 - INFO -   MRR:    51.29%
2026-01-07 02:39:05,627 - INFO -   NDCG:   56.13%
2026-01-07 02:39:05,627 - INFO - ============================================================
2026-01-07 02:39:05,627 - INFO - FINAL TEST RESULTS
2026-01-07 02:39:05,627 - INFO -   Acc@1:  41.69%
2026-01-07 02:39:05,627 - INFO -   Acc@5:  69.81%
2026-01-07 02:39:05,627 - INFO -   Acc@10: 75.28%
2026-01-07 02:39:05,627 - INFO -   MRR:    54.00%
2026-01-07 02:39:05,627 - INFO -   NDCG:   58.80%
2026-01-07 02:39:05,627 - INFO - ============================================================

============================================================
POINTER V45 RESULTS - GEOLIFE
============================================================
Acc@1:  41.69%
Acc@5:  69.81%
Acc@10: 75.28%
MRR:    54.00%
NDCG:   58.80%
============================================================

Results saved to: experiments/geolife_pointer_v45_20260107_093818
