========================================================================================================================
COMPREHENSIVE ABLATION STUDY REPORT
Pointer Network V45 for Next Location Prediction
Generated: 20251229_134009
========================================================================================================================

========================================================================================================================
ABLATION STUDY RESULTS - GEOLIFE
========================================================================================================================

Ablation                          Acc@1    Acc@5   Acc@10      MRR     NDCG       F1     Loss    Δ Acc@1
------------------------------------------------------------------------------------------------------------------------
full_model                        53.97    81.10    84.38    65.82    70.23    49.78   2.7007          -
no_user_emb                       50.03    81.47    84.38    64.13    69.05    45.53   2.7385     -3.94%
no_time_emb                       51.94    81.38    84.98    64.95    69.74    47.20   2.6779     -2.03%
no_weekday_emb                    49.63    81.44    84.89    63.93    69.01    45.03   2.7567     -4.34%
no_recency_emb                    47.52    79.67    84.58    62.28    67.60    43.26   2.7867     -6.45%
no_duration_emb                   51.71    81.24    85.12    64.96    69.80    46.68   2.6988     -2.26%
no_pos_from_end                   51.17    81.72    84.49    64.69    69.47    46.22   2.7373     -2.80%
no_sinusoidal_pos                 53.57    81.15    84.44    65.75    70.20    49.14   2.6923     -0.40%
no_temporal                       47.34    81.35    85.01    62.03    67.53    42.22   2.8430     -6.62%
no_pointer                        33.01    56.42    59.65    43.61    47.24    24.69   4.7629    -20.96%
no_generation                     49.69    82.87    85.52    63.85    68.82    44.38   5.2240     -4.28%
no_gate                           49.03    80.64    84.27    62.89    68.02    44.64   2.8594     -4.94%
single_layer                      51.03    81.84    84.69    64.91    69.73    46.05   2.7299     -2.94%
========================================================================================================================

Notes:
- Δ Acc@1: Change in Accuracy@1 compared to full model (negative = worse)
- All metrics except Loss are percentages
- Experiments conducted with seed=42 and patience=5


========================================================================================================================
COMPONENT IMPORTANCE ANALYSIS
========================================================================================================================


GeoLife Dataset:
------------------------------------------------------------
  Full Model Acc@1: 53.97%

  Component Importance Ranking (by Acc@1 drop):
     1. no_pointer                Δ = +20.96%
     2. no_temporal               Δ = +6.62%
     3. no_recency_emb            Δ = +6.45%
     4. no_gate                   Δ = +4.94%
     5. no_weekday_emb            Δ = +4.34%
     6. no_generation             Δ = +4.28%
     7. no_user_emb               Δ = +3.94%
     8. single_layer              Δ = +2.94%
     9. no_pos_from_end           Δ = +2.80%
    10. no_duration_emb           Δ = +2.26%
    11. no_time_emb               Δ = +2.03%
    12. no_sinusoidal_pos         Δ = +0.40%